\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}Conclusions and outlook}{105}{chapter.8}}
\newlabel{ch:conclusion}{{\M@TitleReference {8}{Conclusions and outlook}}{105}{Conclusions and outlook}{chapter.8}{}}
\citation{Moehring_Nature_2007}
\citation{Moehring_Nature_2007}
\citation{Hofmann_Science_2012,Ritter_Nature_2012}
\citation{Hofmann_Science_2012}
\citation{Ritter_Nature_2012}
\citation{Chou_Nature_2005}
\citation{Chou_Nature_2005}
\citation{Vijay_Nature_2012,Riste_Nature_2013}
\citation{Vijay_Nature_2012}
\citation{Riste_Nature_2013}
\citation{Gillett_Phys.Rev.Lett._2010,Sayrin_Nature_2011}
\citation{Gillett_Phys.Rev.Lett._2010}
\citation{Sayrin_Nature_2011}
\citation{Cramer_arXiv_2015}
\citation{Cramer_arXiv_2015}
\citation{Casanova_arXiv_2015}
\citation{Casanova_arXiv_2015}
\citation{Liu_NatCommun_2013,Dolde_NatCommun_2014}
\citation{Liu_NatCommun_2013}
\citation{Dolde_NatCommun_2014}
\citation{Taminiau_Phys.Rev.Lett._2012}
\citation{Taminiau_Phys.Rev.Lett._2012}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Conclusions}{106}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Quantum Information Processing with NV centers in diamond}{106}{section.8.2}}
\citation{Nickerson_NatCommun_2013}
\citation{Nickerson_NatCommun_2013}
\citation{Kaupp_Phys.Rev.A_2013,Albrecht_Phys.Rev.Lett._2013,Janitz_arXiv_2015}
\citation{Kaupp_Phys.Rev.A_2013}
\citation{Albrecht_Phys.Rev.Lett._2013}
\citation{Janitz_arXiv_2015}
\citation{Raussendorf_Phys.Rev.Lett._2001,Benjamin_Laser&Photon.Rev._2009}
\citation{Raussendorf_Phys.Rev.Lett._2001}
\citation{Benjamin_Laser&Photon.Rev._2009}
\citation{Hensen_arXiv_2015}
\citation{Hensen_arXiv_2015}
\citation{DeGreve_Nature_2012,Zaske_Phys.Rev.Lett._2012}
\citation{DeGreve_Nature_2012}
\citation{Zaske_Phys.Rev.Lett._2012}
\citation{Campbell_Phys.Rev.Lett._2008}
\citation{Campbell_Phys.Rev.Lett._2008}
\citation{Briegel_Phys.Rev.Lett._1998}
\citation{Briegel_Phys.Rev.Lett._1998}
\citation{Taylor_NatPhys_2008,Schirhagl__2014}
\citation{Taylor_NatPhys_2008}
\citation{Schirhagl__2014}
\citation{Acosta_Phys.Rev.Lett._2010,Toyli_PNAS_2013}
\citation{Acosta_Phys.Rev.Lett._2010}
\citation{Toyli_PNAS_2013}
\citation{Ovartchaiyapong_NatCommun_2014}
\citation{Ovartchaiyapong_NatCommun_2014}
\citation{Taylor_NatPhys_2008,Dolde_NatPhys_2011}
\citation{Taylor_NatPhys_2008}
\citation{Dolde_NatPhys_2011}
\citation{Kolkowitz_Science_2015}
\citation{Kolkowitz_Science_2015}
\citation{vanderSar_NatCommun_2015}
\citation{vanderSar_NatCommun_2015}
\citation{LeSage_Nature_2013}
\citation{LeSage_Nature_2013}
\citation{Balasubramanian_Nature_2008,Maletinsky_NatNano_2012,Rondin__2012,Pelliccione_Phys.Rev.Applied_2014,Haberle_NatNano_2015}
\citation{Balasubramanian_Nature_2008}
\citation{Maletinsky_NatNano_2012}
\citation{Rondin__2012}
\citation{Pelliccione_Phys.Rev.Applied_2014}
\citation{Haberle_NatNano_2015}
\citation{Kucsko_Nature_2013}
\citation{Kucsko_Nature_2013}
\citation{Chu_NanoLett._2014}
\citation{Chu_NanoLett._2014}
\citation{Hensen_arXiv_2015}
\citation{Hensen_arXiv_2015}
\citation{Pusey_NatPhys_2012}
\citation{Pusey_NatPhys_2012}
\citation{Ferrie_Phys.Rev.Lett._2014}
\citation{Ferrie_Phys.Rev.Lett._2014}
\citation{Pusey_Phys.Rev.Lett._2014}
\citation{Pusey_Phys.Rev.Lett._2014}
\citation{Diosi_PhysicsLettersA_1987,Penrose_Phil.Trans.R.Soc.Lond.A_1998}
\citation{Diosi_PhysicsLettersA_1987}
\citation{Penrose_Phil.Trans.R.Soc.Lond.A_1998}
\citation{Wezel_Proc.R.Soc.A_2012}
\citation{Wezel_Proc.R.Soc.A_2012}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Single spin sensors}{108}{section.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Fundamentals of quantum mechanics}{108}{section.8.4}}
\bibstyle{../thesis}
\bibdata{conclusions}
\bibcite{Moehring_Nature_2007}{{1}{}{{}}{{}}}
\bibcite{Hofmann_Science_2012}{{2}{}{{}}{{}}}
\bibcite{Ritter_Nature_2012}{{3}{}{{}}{{}}}
\bibcite{Chou_Nature_2005}{{4}{}{{}}{{}}}
\bibcite{Vijay_Nature_2012}{{5}{}{{}}{{}}}
\bibcite{Riste_Nature_2013}{{6}{}{{}}{{}}}
\bibcite{Gillett_Phys.Rev.Lett._2010}{{7}{}{{}}{{}}}
\bibcite{Sayrin_Nature_2011}{{8}{}{{}}{{}}}
\bibcite{Cramer_arXiv_2015}{{9}{}{{}}{{}}}
\bibcite{Casanova_arXiv_2015}{{10}{}{{}}{{}}}
\bibcite{Liu_NatCommun_2013}{{11}{}{{}}{{}}}
\bibcite{Dolde_NatCommun_2014}{{12}{}{{}}{{}}}
\bibcite{Taminiau_Phys.Rev.Lett._2012}{{13}{}{{}}{{}}}
\bibcite{Nickerson_NatCommun_2013}{{14}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Bibliography}{109}{section.8.5}}
\bibcite{Kaupp_Phys.Rev.A_2013}{{15}{}{{}}{{}}}
\bibcite{Albrecht_Phys.Rev.Lett._2013}{{16}{}{{}}{{}}}
\bibcite{Janitz_arXiv_2015}{{17}{}{{}}{{}}}
\bibcite{Raussendorf_Phys.Rev.Lett._2001}{{18}{}{{}}{{}}}
\bibcite{Benjamin_Laser&Photon.Rev._2009}{{19}{}{{}}{{}}}
\bibcite{Hensen_arXiv_2015}{{20}{}{{}}{{}}}
\bibcite{DeGreve_Nature_2012}{{21}{}{{}}{{}}}
\bibcite{Zaske_Phys.Rev.Lett._2012}{{22}{}{{}}{{}}}
\bibcite{Campbell_Phys.Rev.Lett._2008}{{23}{}{{}}{{}}}
\bibcite{Briegel_Phys.Rev.Lett._1998}{{24}{}{{}}{{}}}
\bibcite{Taylor_NatPhys_2008}{{25}{}{{}}{{}}}
\bibcite{Schirhagl__2014}{{26}{}{{}}{{}}}
\bibcite{Acosta_Phys.Rev.Lett._2010}{{27}{}{{}}{{}}}
\bibcite{Toyli_PNAS_2013}{{28}{}{{}}{{}}}
\bibcite{Ovartchaiyapong_NatCommun_2014}{{29}{}{{}}{{}}}
\bibcite{Dolde_NatPhys_2011}{{30}{}{{}}{{}}}
\bibcite{Kolkowitz_Science_2015}{{31}{}{{}}{{}}}
\bibcite{vanderSar_NatCommun_2015}{{32}{}{{}}{{}}}
\bibcite{LeSage_Nature_2013}{{33}{}{{}}{{}}}
\bibcite{Balasubramanian_Nature_2008}{{34}{}{{}}{{}}}
\bibcite{Maletinsky_NatNano_2012}{{35}{}{{}}{{}}}
\bibcite{Rondin__2012}{{36}{}{{}}{{}}}
\bibcite{Pelliccione_Phys.Rev.Applied_2014}{{37}{}{{}}{{}}}
\bibcite{Haberle_NatNano_2015}{{38}{}{{}}{{}}}
\bibcite{Kucsko_Nature_2013}{{39}{}{{}}{{}}}
\bibcite{Chu_NanoLett._2014}{{40}{}{{}}{{}}}
\bibcite{Pusey_NatPhys_2012}{{41}{}{{}}{{}}}
\bibcite{Ferrie_Phys.Rev.Lett._2014}{{42}{}{{}}{{}}}
\bibcite{Pusey_Phys.Rev.Lett._2014}{{43}{}{{}}{{}}}
\bibcite{Diosi_PhysicsLettersA_1987}{{44}{}{{}}{{}}}
\bibcite{Penrose_Phil.Trans.R.Soc.Lond.A_1998}{{45}{}{{}}{{}}}
\bibcite{Wezel_Proc.R.Soc.A_2012}{{46}{}{{}}{{}}}
\@setckpt{ch_conclusion_and_outlook/conclusions}{
\setcounter{page}{113}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{127}
\setcounter{lastsheet}{144}
\setcounter{lastpage}{130}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{46}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{7}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{78}
\setcounter{@minmembers}{6}
\setcounter{@minaffiliations}{6}
\setcounter{@membersprinted}{1}
\setcounter{@affiliationsprinted}{1}
\setcounter{@members}{1}
\setcounter{@affiliations}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{1}
}
