This is BibTeX, Version 0.99dThe top-level auxiliary file: cdp.aux
The style file: ../thesis.bst
I couldn't open database file cdp.bib
---line 20 of file cdp.aux
 : \bibdata{cdp
 :             }
I'm skipping whatever remains of this command
I found no database files---while reading file cdp.aux
Warning--I didn't find a database entry for "Bennett_Phys.Rev.Lett._1996"
Warning--I didn't find a database entry for "Campbell_Phys.Rev.Lett._2008"
Warning--I didn't find a database entry for "Briegel_Phys.Rev.Lett._1998"
Warning--I didn't find a database entry for "Childress_Phys.Rev.Lett._2006"
(There were 2 error messages)
