\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Bennett_Phys.Rev.Lett._1996,Campbell_Phys.Rev.Lett._2008,Briegel_Phys.Rev.Lett._1998,Childress_Phys.Rev.Lett._2006}
\citation{Bennett_Phys.Rev.Lett._1996}
\citation{Campbell_Phys.Rev.Lett._2008}
\citation{Briegel_Phys.Rev.Lett._1998}
\citation{Childress_Phys.Rev.Lett._2006}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Storing a quantum state during optical excitation of a quantum network node}{91}{chapter.7}}
\newlabel{ch:CDP}{{\M@TitleReference {7}{Storing a quantum state during optical excitation of a quantum network node}}{91}{Storing a quantum state during optical excitation of a quantum network node}{chapter.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces  \textbf  {} (a)Dynamical Decoupling spectroscopy of the $^{13}$C-spin bath. Grey lines are the expected collapses of the signal due to interaction with the $^{13}$C-spin bath. (b) Two $^{13}$C-Spins can be identified, red (green) line is a simulation of the resulting signal for the interaction with a single spin with hyperfine constants of $A_{par} = ...$ and $A_{perp}$ ($A_{par} = ...$ and $A_{perp}$) (c) Free induction decay of a single carbon spin with and without repetitive reset \relax }}{92}{figure.caption.44}}
\newlabel{fig:cdp-fig1}{{\M@TitleReference {7.1}{ \textbf  {} (a)Dynamical Decoupling spectroscopy of the $^{13}$C-spin bath. Grey lines are the expected collapses of the signal due to interaction with the $^{13}$C-spin bath. (b) Two $^{13}$C-Spins can be identified, red (green) line is a simulation of the resulting signal for the interaction with a single spin with hyperfine constants of $A_{par} = ...$ and $A_{perp}$ ($A_{par} = ...$ and $A_{perp}$) (c) Free induction decay of a single carbon spin with and without repetitive reset \relax }}{92}{\textbf {} (a)Dynamical Decoupling spectroscopy of the $^{13}$C-spin bath. Grey lines are the expected collapses of the signal due to interaction with the $^{13}$C-spin bath. (b) Two $^{13}$C-Spins can be identified, red (green) line is a simulation of the resulting signal for the interaction with a single spin with hyperfine constants of $A_{par} = ...$ and $A_{perp}$ ($A_{par} = ...$ and $A_{perp}$) (c) Free induction decay of a single carbon spin with and without repetitive reset \relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{92}{section.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces  \textbf  {Reset of the electron spin} (a) Measurement of the timescale of the reset process. Plotted is the probability of preparing $m_s = 0$ after preparing $m_s = \pm 1$ as a function of repump time and power (b) Fitted time constant of the reset process as a function of reset power.\relax }}{93}{figure.caption.45}}
\newlabel{fig:cdp-fig2}{{\M@TitleReference {7.2}{ \textbf  {Reset of the electron spin} (a) Measurement of the timescale of the reset process. Plotted is the probability of preparing $m_s = 0$ after preparing $m_s = \pm 1$ as a function of repump time and power (b) Fitted time constant of the reset process as a function of reset power.\relax }}{93}{\textbf {Reset of the electron spin} (a) Measurement of the timescale of the reset process. Plotted is the probability of preparing $m_s = 0$ after preparing $m_s = \pm 1$ as a function of repump time and power (b) Fitted time constant of the reset process as a function of reset power.\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces  \textbf  {} (a) Result of tomography (measuring X,Y and Z) for varying number of resets. (b) \relax }}{93}{figure.caption.46}}
\newlabel{fig:cdp-fig3}{{\M@TitleReference {7.3}{ \textbf  {} (a) Result of tomography (measuring X,Y and Z) for varying number of resets. (b) \relax }}{93}{\textbf {} (a) Result of tomography (measuring X,Y and Z) for varying number of resets. (b) \relax }{figure.caption.46}{}}
\bibstyle{../thesis}
\bibdata{cdp}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Bibliography}{94}{section.7.2}}
\@setckpt{ch_carbon_dephasing_purified/cdp}{
\setcounter{page}{95}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{103}
\setcounter{lastsheet}{112}
\setcounter{lastpage}{104}
\setcounter{figure}{3}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{7}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{64}
\setcounter{@minmembers}{6}
\setcounter{@minaffiliations}{6}
\setcounter{@membersprinted}{1}
\setcounter{@affiliationsprinted}{1}
\setcounter{@members}{1}
\setcounter{@affiliations}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{1}
}
