\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Bennett_Phys.Rev.Lett._1996,Campbell_Phys.Rev.Lett._2008,Briegel_Phys.Rev.Lett._1998,Childress_Phys.Rev.Lett._2006}
\citation{Bennett_Phys.Rev.Lett._1996}
\citation{Campbell_Phys.Rev.Lett._2008}
\citation{Briegel_Phys.Rev.Lett._1998}
\citation{Childress_Phys.Rev.Lett._2006}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Storing a quantum state during optical excitation of a quantum network node}{81}{chapter.7}}
\newlabel{ch:CDP}{{\M@TitleReference {7}{Storing a quantum state during optical excitation of a quantum network node}}{81}{Storing a quantum state during optical excitation of a quantum network node}{chapter.7}{}}
\citation{Barrett_Phys.Rev.A_2005,Bernien_Nature_2013}
\citation{Barrett_Phys.Rev.A_2005}
\citation{Bernien_Nature_2013}
\citation{Taminiau_Phys.Rev.Lett._2012,Zhao_NatNano_2012,Kolkowitz_Phys.Rev.Lett._2012}
\citation{Taminiau_Phys.Rev.Lett._2012}
\citation{Zhao_NatNano_2012}
\citation{Kolkowitz_Phys.Rev.Lett._2012}
\citation{Childress_Science_2006}
\citation{Childress_Science_2006}
\citation{Taminiau_Phys.Rev.Lett._2012}
\citation{Taminiau_Phys.Rev.Lett._2012}
\citation{Jelezko_Phys.Rev.Lett._2004,Dutt_Science_2007,Pfaff_NatPhys_2013,Neumann_Science_2008}
\citation{Jelezko_Phys.Rev.Lett._2004}
\citation{Dutt_Science_2007}
\citation{Pfaff_NatPhys_2013}
\citation{Neumann_Science_2008}
\citation{Taminiau_NatNano_2014}
\citation{Taminiau_NatNano_2014}
\citation{Maurer_Science_2012}
\citation{Maurer_Science_2012}
\citation{Taminiau_Phys.Rev.Lett._2012,Taminiau_NatNano_2014}
\citation{Taminiau_Phys.Rev.Lett._2012}
\citation{Taminiau_NatNano_2014}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Controlling a weakly coupled $^{13}$C-spin in isotopically purified diamond.}{82}{section.7.1}}
\citation{Bernien_Nature_2013}
\citation{Bernien_Nature_2013}
\citation{Doherty_PhysicsReports_2013}
\citation{Doherty_PhysicsReports_2013}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces  \textbf  {} (a) Dynamical Decoupling spectroscopy of the $^{13}$C-spin bath. Grey lines are the expected collapses of the signal due to interaction with the $^{13}$C-spin bath. They occur at $\tau _k = \frac  {\pi (2k-1)}{2\omega _L}$, with $k = 1,2,3...$ the order of the resonance and $\omega _L$ the larmor frequency of the $^{13}$C spins.(b) Two $^{13}$C-spins can be identified, red (green) line is a simulation of the resulting signal for the interaction with a single spin with hyperfine constants of $A_{\parallel ,C} = 220$ Hz and $A_{\perp ,C} = 200$ Hz ($A_{\parallel ,C} = -1.02$ kHz and $A_{\perp ,C} = 190$ Hz), plotted in red: carbon 1 (green: carbon 2). (c) Free induction decay of carbon 1 with and without repetitive reset \relax }}{83}{figure.caption.34}}
\newlabel{fig:cdp-fig1}{{\M@TitleReference {7.1}{ \textbf  {} (a) Dynamical Decoupling spectroscopy of the $^{13}$C-spin bath. Grey lines are the expected collapses of the signal due to interaction with the $^{13}$C-spin bath. They occur at $\tau _k = \frac  {\pi (2k-1)}{2\omega _L}$, with $k = 1,2,3...$ the order of the resonance and $\omega _L$ the larmor frequency of the $^{13}$C spins.(b) Two $^{13}$C-spins can be identified, red (green) line is a simulation of the resulting signal for the interaction with a single spin with hyperfine constants of $A_{\parallel ,C} = 220$ Hz and $A_{\perp ,C} = 200$ Hz ($A_{\parallel ,C} = -1.02$ kHz and $A_{\perp ,C} = 190$ Hz), plotted in red: carbon 1 (green: carbon 2). (c) Free induction decay of carbon 1 with and without repetitive reset \relax }}{83}{\textbf {} (a) Dynamical Decoupling spectroscopy of the $^{13}$C-spin bath. Grey lines are the expected collapses of the signal due to interaction with the $^{13}$C-spin bath. They occur at $\tau _k = \frac {\pi (2k-1)}{2\omega _L}$, with $k = 1,2,3...$ the order of the resonance and $\omega _L$ the larmor frequency of the $^{13}$C spins.(b) Two $^{13}$C-spins can be identified, red (green) line is a simulation of the resulting signal for the interaction with a single spin with hyperfine constants of $A_{\parallel ,C} = 220$ Hz and $A_{\perp ,C} = 200$ Hz ($A_{\parallel ,C} = -1.02$ kHz and $A_{\perp ,C} = 190$ Hz), plotted in red: carbon 1 (green: carbon 2). (c) Free induction decay of carbon 1 with and without repetitive reset \relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces  \textbf  {Reset of the electron spin} (a) Measurement of the timescale of the reset process. Plotted is the probability of preparing $m_s = 0$ after preparing $m_s = -1$ as a function of repump time and power. Solid lines are fits to the function $S = o - A e^{-\frac  {x-x_o}{\tau _{reset}}}-(1-A) e^{-\frac  {x-x_o}{\tau _{reset,2}}}$ (b) Largest of the two fitted time constant of the reset process as a function of reset power.\relax }}{84}{figure.caption.35}}
\newlabel{fig:cdp-fig2}{{\M@TitleReference {7.2}{ \textbf  {Reset of the electron spin} (a) Measurement of the timescale of the reset process. Plotted is the probability of preparing $m_s = 0$ after preparing $m_s = -1$ as a function of repump time and power. Solid lines are fits to the function $S = o - A e^{-\frac  {x-x_o}{\tau _{reset}}}-(1-A) e^{-\frac  {x-x_o}{\tau _{reset,2}}}$ (b) Largest of the two fitted time constant of the reset process as a function of reset power.\relax }}{84}{\textbf {Reset of the electron spin} (a) Measurement of the timescale of the reset process. Plotted is the probability of preparing $m_s = 0$ after preparing $m_s = -1$ as a function of repump time and power. Solid lines are fits to the function $S = o - A e^{-\frac {x-x_o}{\tau _{reset}}}-(1-A) e^{-\frac {x-x_o}{\tau _{reset,2}}}$ (b) Largest of the two fitted time constant of the reset process as a function of reset power.\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Fast optical reset of the electron spin.}{84}{section.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces  \textbf  {} (a) Tomography of carbon spin 1 initially prepared in a superposition as a function of number of repetitions of the heralded entanglement protocol. The repumping pulse is applied for 20 $\mu $s with a power of 100 nW, the time before and after the microwave $pi$-pulse is 200 ns. (b) Dephasing of the carbon spin for different repumping powers, with the same repump time and interpulse delay as in (a). Inset: the decay constants obtained from a fit to the data in (b) as a function of $\tau _{reset}$ for that laser power. \relax }}{85}{figure.caption.36}}
\newlabel{fig:cdp-fig3}{{\M@TitleReference {7.3}{ \textbf  {} (a) Tomography of carbon spin 1 initially prepared in a superposition as a function of number of repetitions of the heralded entanglement protocol. The repumping pulse is applied for 20 $\mu $s with a power of 100 nW, the time before and after the microwave $pi$-pulse is 200 ns. (b) Dephasing of the carbon spin for different repumping powers, with the same repump time and interpulse delay as in (a). Inset: the decay constants obtained from a fit to the data in (b) as a function of $\tau _{reset}$ for that laser power. \relax }}{85}{\textbf {} (a) Tomography of carbon spin 1 initially prepared in a superposition as a function of number of repetitions of the heralded entanglement protocol. The repumping pulse is applied for 20 $\mu $s with a power of 100 nW, the time before and after the microwave $pi$-pulse is 200 ns. (b) Dephasing of the carbon spin for different repumping powers, with the same repump time and interpulse delay as in (a). Inset: the decay constants obtained from a fit to the data in (b) as a function of $\tau _{reset}$ for that laser power. \relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Dephasing of a carbon spin upon optical excitation of the electron spin.}{85}{section.7.3}}
\citation{Bernien_Nature_2013,Pfaff_Science_2014}
\citation{Bernien_Nature_2013}
\citation{Pfaff_Science_2014}
\citation{Campbell_Phys.Rev.Lett._2008}
\citation{Campbell_Phys.Rev.Lett._2008}
\citation{Briegel_Phys.Rev.Lett._1998}
\citation{Briegel_Phys.Rev.Lett._1998}
\bibstyle{../thesis}
\bibdata{cdp}
\bibcite{Bennett_Phys.Rev.Lett._1996}{{1}{}{{}}{{}}}
\bibcite{Campbell_Phys.Rev.Lett._2008}{{2}{}{{}}{{}}}
\bibcite{Briegel_Phys.Rev.Lett._1998}{{3}{}{{}}{{}}}
\bibcite{Childress_Phys.Rev.Lett._2006}{{4}{}{{}}{{}}}
\bibcite{Barrett_Phys.Rev.A_2005}{{5}{}{{}}{{}}}
\bibcite{Bernien_Nature_2013}{{6}{}{{}}{{}}}
\bibcite{Taminiau_Phys.Rev.Lett._2012}{{7}{}{{}}{{}}}
\bibcite{Zhao_NatNano_2012}{{8}{}{{}}{{}}}
\bibcite{Kolkowitz_Phys.Rev.Lett._2012}{{9}{}{{}}{{}}}
\bibcite{Childress_Science_2006}{{10}{}{{}}{{}}}
\bibcite{Jelezko_Phys.Rev.Lett._2004}{{11}{}{{}}{{}}}
\bibcite{Dutt_Science_2007}{{12}{}{{}}{{}}}
\bibcite{Pfaff_NatPhys_2013}{{13}{}{{}}{{}}}
\bibcite{Neumann_Science_2008}{{14}{}{{}}{{}}}
\bibcite{Taminiau_NatNano_2014}{{15}{}{{}}{{}}}
\bibcite{Maurer_Science_2012}{{16}{}{{}}{{}}}
\bibcite{Doherty_PhysicsReports_2013}{{17}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Bibliography}{87}{section.7.4}}
\bibcite{Pfaff_Science_2014}{{18}{}{{}}{{}}}
\@setckpt{ch_carbon_dephasing_purified/cdp}{
\setcounter{page}{89}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{99}
\setcounter{lastsheet}{192}
\setcounter{lastpage}{182}
\setcounter{figure}{3}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{18}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{7}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{@minmembers}{6}
\setcounter{@minaffiliations}{6}
\setcounter{@membersprinted}{6}
\setcounter{@affiliationsprinted}{6}
\setcounter{@members}{6}
\setcounter{@affiliations}{6}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{1}
}
