\begin{thebibliography}{10}

\bibitem{Bennett_Phys.Rev.Lett._1996}
C.~H. Bennett \textit{et~al.}
\newblock Purification of noisy entanglement and faithful teleportation via
  noisy channels.
\newblock \textit{Phys. Rev. Lett.} \textbf{76}, 722 (1996).

\bibitem{Campbell_Phys.Rev.Lett._2008}
E.~T. Campbell and S.~C. Benjamin.
\newblock Measurement-based entanglement under conditions of extreme photon
  loss.
\newblock \textit{Phys. Rev. Lett.} \textbf{101}, 130502 (2008).

\bibitem{Briegel_Phys.Rev.Lett._1998}
H.-J. Briegel, W.~D{\"u}r, J.~I. Cirac and P.~Zoller.
\newblock Quantum repeaters: The role of imperfect local operations in quantum
  communication.
\newblock \textit{Phys. Rev. Lett.} \textbf{81}, 5932 (1998).

\bibitem{Childress_Phys.Rev.Lett._2006}
L.~Childress, J.~M. Taylor, A.~S. S{\o}rensen and M.~D. Lukin.
\newblock Fault-tolerant quantum communication based on solid-state photon
  emitters.
\newblock \textit{Phys. Rev. Lett.} \textbf{96}, 070504 (2006).

\bibitem{Barrett_Phys.Rev.A_2005}
S.~D. Barrett and P.~Kok.
\newblock Efficient high-fidelity quantum computation using matter qubits and
  linear optics.
\newblock \textit{Phys. Rev. A} \textbf{71}, 060310 (2005).

\bibitem{Bernien_Nature_2013}
H.~Bernien \textit{et~al.}
\newblock Heralded entanglement between solid-state qubits separated by three
  metres.
\newblock \textit{Nature} \textbf{497}, 86 (2013).

\bibitem{Taminiau_Phys.Rev.Lett._2012}
T.~H. Taminiau \textit{et~al.}
\newblock Detection and control of individual nuclear spins using a weakly
  coupled electron spin.
\newblock \textit{Phys. Rev. Lett.} \textbf{109}, 137602 (2012).

\bibitem{Zhao_NatNano_2012}
N.~Zhao \textit{et~al.}
\newblock Sensing single remote nuclear spins.
\newblock \textit{Nat Nano} \textbf{7}, 657 (2012).

\bibitem{Kolkowitz_Phys.Rev.Lett._2012}
S.~Kolkowitz, Q.~P. Unterreithmeier, S.~D. Bennett and M.~D. Lukin.
\newblock Sensing distant nuclear spins with a single electron spin.
\newblock \textit{Phys. Rev. Lett.} \textbf{109}, 137601 (2012).

\bibitem{Childress_Science_2006}
L.~Childress \textit{et~al.}
\newblock Coherent dynamics of coupled electron and nuclear spin qubits in
  diamond.
\newblock \textit{Science} \textbf{314}, 281 (2006).

\bibitem{Jelezko_Phys.Rev.Lett._2004}
F.~Jelezko \textit{et~al.}
\newblock Observation of coherent oscillation of a single nuclear spin and
  realization of a two-qubit conditional quantum gate.
\newblock \textit{Phys. Rev. Lett.} \textbf{93}, 130501 (2004).

\bibitem{Dutt_Science_2007}
M.~V.~G. Dutt \textit{et~al.}
\newblock Quantum register based on individual electronic and nuclear spin
  qubits in diamond.
\newblock \textit{Science} \textbf{316}, 1312 (2007).

\bibitem{Pfaff_NatPhys_2013}
W.~Pfaff \textit{et~al.}
\newblock Demonstration of entanglement-by-measurement of solid-state qubits.
\newblock \textit{Nat Phys} \textbf{9}, 29 (2013).

\bibitem{Neumann_Science_2008}
P.~Neumann \textit{et~al.}
\newblock Multipartite entanglement among single spins in diamond.
\newblock \textit{Science} \textbf{320}, 1326 (2008).

\bibitem{Taminiau_NatNano_2014}
T.~H. Taminiau, J.~Cramer, T.~v.~d. Sar, V.~V. Dobrovitski and R.~Hanson.
\newblock Universal control and error correction in multi-qubit spin registers
  in diamond.
\newblock \textit{Nat Nano} \textbf{9}, 171 (2014).

\bibitem{Maurer_Science_2012}
P.~C. Maurer \textit{et~al.}
\newblock Room-temperature quantum bit memory exceeding one second.
\newblock \textit{Science} \textbf{336}, 1283 (2012).

\bibitem{Doherty_PhysicsReports_2013}
M.~W. Doherty \textit{et~al.}
\newblock The nitrogen-vacancy colour centre in diamond.
\newblock \textit{Physics Reports} \textbf{528}, 1 (2013).

\bibitem{Pfaff_Science_2014}
W.~Pfaff \textit{et~al.}
\newblock Unconditional quantum teleportation between distant solid-state
  quantum bits.
\newblock \textit{Science} \textbf{345}, 532 (2014).

\end{thebibliography}
