\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Heralded entanglement}{119}{appendix.B}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.1}Setup}{119}{subsection.B.0.1}}
\citation{Robledo:2011fs,Pfaff:2012ue}
\citation{Robledo:2011fs}
\citation{Pfaff:2012ue}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.2}Rejection of resonant excitation light}{120}{subsection.B.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.3}Experimental control}{120}{subsection.B.0.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Resonant detection and excitation. {\GenericError  {(memoir)              }{Class memoir Error: Font command \bf  is not supported}{See the memoir class documentation for explanation.}{Use \textbf , or \bfseries {...}, or the oldfontcommands option}a}, Working principle of cross-polarisation rejection. {\GenericError  {(memoir)              }{Class memoir Error: Font command \bf  is not supported}{See the memoir class documentation for explanation.}{Use \textbf , or \bfseries {...}, or the oldfontcommands option}b}, Optical setup. See text for details.\relax }}{121}{figure.caption.53}}
\newlabel{fig:resonant_detection}{{\M@TitleReference {B.1}{Resonant detection and excitation. {\GenericError  {(memoir)              }{Class memoir Error: Font command \bf  is not supported}{See the memoir class documentation for explanation.}{Use \textbf , or \bfseries {...}, or the oldfontcommands option}a}, Working principle of cross-polarisation rejection. {\GenericError  {(memoir)              }{Class memoir Error: Font command \bf  is not supported}{See the memoir class documentation for explanation.}{Use \textbf , or \bfseries {...}, or the oldfontcommands option}b}, Optical setup. See text for details.\relax }}{121}{Resonant detection and excitation. {\bf a}, Working principle of cross-polarisation rejection. {\bf b}, Optical setup. See text for details.\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces The conditional sequence to implement the entanglement protocol. Two programmable micro-controllers with integrated DAC- and counter modules ({\em  ADwin 2x}) independently initialise each NV centre and perform the charge-resonance check described in the main text. If both checks pass, a trigger is sent to the Arbitrary Waveform Generator ({\em  AWG}) that executes the entanglement protocol. The protocol is run up to 300 times until it is successful. A successful attempt is recognised by a logic device ({\em  CPLD}) that looks for a success-signature in the stream of photon clicks produced, and sends a halt trigger to the AWG when it does. The readout is then performed by the ADwins, after which the sequence starts over.\relax }}{121}{figure.caption.54}}
\newlabel{fig:conditional_measurement}{{\M@TitleReference {B.2}{The conditional sequence to implement the entanglement protocol. Two programmable micro-controllers with integrated DAC- and counter modules ({\em  ADwin 2x}) independently initialise each NV centre and perform the charge-resonance check described in the main text. If both checks pass, a trigger is sent to the Arbitrary Waveform Generator ({\em  AWG}) that executes the entanglement protocol. The protocol is run up to 300 times until it is successful. A successful attempt is recognised by a logic device ({\em  CPLD}) that looks for a success-signature in the stream of photon clicks produced, and sends a halt trigger to the AWG when it does. The readout is then performed by the ADwins, after which the sequence starts over.\relax }}{121}{The conditional sequence to implement the entanglement protocol. Two programmable micro-controllers with integrated DAC- and counter modules ({\em ADwin 2x}) independently initialise each NV centre and perform the charge-resonance check described in the main text. If both checks pass, a trigger is sent to the Arbitrary Waveform Generator ({\em AWG}) that executes the entanglement protocol. The protocol is run up to 300 times until it is successful. A successful attempt is recognised by a logic device ({\em CPLD}) that looks for a success-signature in the stream of photon clicks produced, and sends a halt trigger to the AWG when it does. The readout is then performed by the ADwins, after which the sequence starts over.\relax }{figure.caption.54}{}}
\citation{Robledo2010}
\citation{Robledo2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.4}Optical Rabi oscillations}{122}{subsection.B.0.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Line-narrowing effect of the dynamical initialization of charge and resonance for NV B, exemplified by the dependence of the decay time of optical Rabi oscillations on preparation threshold. See Fig.\tmspace  +\thinmuskip {.1667em}2b in the main text for details of the pulse sequence used.\relax }}{122}{figure.caption.55}}
\newlabel{fig:cr_nv_B}{{\M@TitleReference {B.3}{Line-narrowing effect of the dynamical initialization of charge and resonance for NV B, exemplified by the dependence of the decay time of optical Rabi oscillations on preparation threshold. See Fig.\tmspace  +\thinmuskip {.1667em}2b in the main text for details of the pulse sequence used.\relax }}{122}{Line-narrowing effect of the dynamical initialization of charge and resonance for NV B, exemplified by the dependence of the decay time of optical Rabi oscillations on preparation threshold. See Fig.\,2b in the main text for details of the pulse sequence used.\relax }{figure.caption.55}{}}
\citation{Blinov2004a}
\citation{Blinov2004a}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Fidelity measure}{123}{section.B.1}}
\newlabel{eq:fidlowerbound}{{B.10}{123}{Fidelity measure}{equation.B.1.10}{}}
\citation{Robledo:2011fs}
\citation{Robledo:2011fs}
\citation{Robledo:2011fs}
\citation{Robledo:2011fs}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Spin readout}{124}{section.B.2}}
\newlabel{eqn:ro_correction}{{B.14}{124}{Spin readout}{equation.B.2.14}{}}
\citation{Robledo:2011fs}
\citation{Robledo:2011fs}
\citation{Lindsey:ub}
\citation{Lindsey:ub}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}Single-shot readout characterisation}{125}{subsection.B.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.2}Maximum likelihood estimate of the state probabilities}{125}{subsection.B.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Readout characterisation for both NVs. Imperfect spin-preparation before calibration measurements are taken into account. Histograms and means (red) of the SSRO fidelities, for both NVs, A and B, and both spin states, $m_\mathrm  s = 0$ and $m_\mathrm  s = \pm 1$, measured during all entanglement measurements.\relax }}{126}{figure.caption.56}}
\newlabel{fig:ssrohist}{{\M@TitleReference {B.4}{Readout characterisation for both NVs. Imperfect spin-preparation before calibration measurements are taken into account. Histograms and means (red) of the SSRO fidelities, for both NVs, A and B, and both spin states, $m_\mathrm  s = 0$ and $m_\mathrm  s = \pm 1$, measured during all entanglement measurements.\relax }}{126}{Readout characterisation for both NVs. Imperfect spin-preparation before calibration measurements are taken into account. Histograms and means (red) of the SSRO fidelities, for both NVs, A and B, and both spin states, $\mszero $ and $\mspmone $, measured during all entanglement measurements.\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.3}Maximum likelihood estimate of the fidelity}{126}{subsection.B.2.3}}
\citation{Robledo:2011fs}
\citation{Robledo:2011fs}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Raw events and MLE of the state populations $|c_{ij}|^2$, for both prepared states $\Psi ^-$,$\Psi ^+$, and all three measurement bases Z,Z; X,X; and -X,X as described in the main text. Each of the six subplots represents an independent MLE. We note that the MLE for the ZZ-basis measurement of $\Psi ^-$ lies on the boundary of the physical space.\relax }}{127}{figure.caption.57}}
\newlabel{fig:rocorrection}{{\M@TitleReference {B.5}{Raw events and MLE of the state populations $|c_{ij}|^2$, for both prepared states $\Psi ^-$,$\Psi ^+$, and all three measurement bases Z,Z; X,X; and -X,X as described in the main text. Each of the six subplots represents an independent MLE. We note that the MLE for the ZZ-basis measurement of $\Psi ^-$ lies on the boundary of the physical space.\relax }}{127}{Raw events and MLE of the state populations $|c_{ij}|^2$, for both prepared states $\Psi ^-$,$\Psi ^+$, and all three measurement bases Z,Z; X,X; and -X,X as described in the main text. Each of the six subplots represents an independent MLE. We note that the MLE for the ZZ-basis measurement of $\Psi ^-$ lies on the boundary of the physical space.\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Error estimation}{127}{section.B.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.1}Spin state initialization}{127}{subsection.B.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces Maximum likelihood estimation for the state fidelity. We plot the likelihood density for resulting fidelities $\mathcal  {F}$ and $\mathcal  {F}_\mathrm  {LB}$ for values spaced by 0.02. Thick lines are gaussian fits from which the means and standard deviations are obtained. Here we show the resulting distribution for $\Psi ^-$, with a length of both detection windows of 38.4\tmspace  +\thinmuskip {.1667em}ns, and a maximal window for $|\delta \tau |$ of $25.6\tmspace  +\thinmuskip {.1667em}\text  {ns}$.\relax }}{128}{figure.caption.58}}
\newlabel{fig:fidemily}{{\M@TitleReference {B.6}{Maximum likelihood estimation for the state fidelity. We plot the likelihood density for resulting fidelities $\mathcal  {F}$ and $\mathcal  {F}_\mathrm  {LB}$ for values spaced by 0.02. Thick lines are gaussian fits from which the means and standard deviations are obtained. Here we show the resulting distribution for $\Psi ^-$, with a length of both detection windows of 38.4\tmspace  +\thinmuskip {.1667em}ns, and a maximal window for $|\delta \tau |$ of $25.6\tmspace  +\thinmuskip {.1667em}\text  {ns}$.\relax }}{128}{Maximum likelihood estimation for the state fidelity. We plot the likelihood density for resulting fidelities $\fid $ and $\fid _\mathrm {LB}$ for values spaced by 0.02. Thick lines are gaussian fits from which the means and standard deviations are obtained. Here we show the resulting distribution for $\Psi ^-$, with a length of both detection windows of 38.4\,ns, and a maximal window for $|\delta \tau |$ of $25.6\,\text {ns}$.\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.2}Spin-flips in the excited state manifold}{128}{subsection.B.3.2}}
\citation{2003PhRvA..67d2308C}
\citation{2003PhRvA..67d2308C}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces Fluorescence time-traces during spin pumping on the $\left |m_\mathrm  s = \pm 1\right >\leftrightarrow \left |A_1\right >$ transition for {\GenericError  {(memoir)              }{Class memoir Error: Font command \bf  is not supported}{See the memoir class documentation for explanation.}{Use \textbf , or \bfseries {...}, or the oldfontcommands option}a}, NV A and {\GenericError  {(memoir)              }{Class memoir Error: Font command \bf  is not supported}{See the memoir class documentation for explanation.}{Use \textbf , or \bfseries {...}, or the oldfontcommands option}b}, NV B. The laser power is the same as in the entanglement protocol and corresponds to near saturated driving. Insets show the curve for the $\left |m_\mathrm  s = 0\right >\leftrightarrow \left |E_y\right >$ transition (used for single-shot readout characterisation). The curves are fitted with a single-(light line) and double-(dark line) exponential decay with vertical offset. As can be seen the single exponential decay does not accurately describe the fluorescence for short time scales. From the double-exponential fits we obtain a total initial amplitude $A$ of $(89 \pm 2)$\tmspace  +\thinmuskip {.1667em}kHz and a offset $y_0$ of $(0.90 \pm 0.03)$\tmspace  +\thinmuskip {.1667em}kHz for NV A, and for NV B an amplitude $(62 \pm 1)$\tmspace  +\thinmuskip {.1667em}kHz and offset $(1.00 \pm 0.02)$\tmspace  +\thinmuskip {.1667em}kHz. Background $y_{\mathrm  {bg}}$ for NV A,B is 350 Hz and 80 Hz respectively. From this we calculate an initialisation error of $(0.61 \pm 0.05)$\% for NV A and $(1.46 \pm 0.05)$\% for NV B. \relax }}{129}{figure.caption.59}}
\newlabel{fig:spinpumping}{{\M@TitleReference {B.7}{Fluorescence time-traces during spin pumping on the $\left |m_\mathrm  s = \pm 1\right >\leftrightarrow \left |A_1\right >$ transition for {\GenericError  {(memoir)              }{Class memoir Error: Font command \bf  is not supported}{See the memoir class documentation for explanation.}{Use \textbf , or \bfseries {...}, or the oldfontcommands option}a}, NV A and {\GenericError  {(memoir)              }{Class memoir Error: Font command \bf  is not supported}{See the memoir class documentation for explanation.}{Use \textbf , or \bfseries {...}, or the oldfontcommands option}b}, NV B. The laser power is the same as in the entanglement protocol and corresponds to near saturated driving. Insets show the curve for the $\left |m_\mathrm  s = 0\right >\leftrightarrow \left |E_y\right >$ transition (used for single-shot readout characterisation). The curves are fitted with a single-(light line) and double-(dark line) exponential decay with vertical offset. As can be seen the single exponential decay does not accurately describe the fluorescence for short time scales. From the double-exponential fits we obtain a total initial amplitude $A$ of $(89 \pm 2)$\tmspace  +\thinmuskip {.1667em}kHz and a offset $y_0$ of $(0.90 \pm 0.03)$\tmspace  +\thinmuskip {.1667em}kHz for NV A, and for NV B an amplitude $(62 \pm 1)$\tmspace  +\thinmuskip {.1667em}kHz and offset $(1.00 \pm 0.02)$\tmspace  +\thinmuskip {.1667em}kHz. Background $y_{\mathrm  {bg}}$ for NV A,B is 350 Hz and 80 Hz respectively. From this we calculate an initialisation error of $(0.61 \pm 0.05)$\% for NV A and $(1.46 \pm 0.05)$\% for NV B. \relax }}{129}{Fluorescence time-traces during spin pumping on the $\ket {\mspmone }\leftrightarrow \ket {A_1}$ transition for {\bf a}, NV A and {\bf b}, NV B. The laser power is the same as in the entanglement protocol and corresponds to near saturated driving. Insets show the curve for the $\ket {\mszero }\leftrightarrow \ket {E_y}$ transition (used for single-shot readout characterisation). The curves are fitted with a single-(light line) and double-(dark line) exponential decay with vertical offset. As can be seen the single exponential decay does not accurately describe the fluorescence for short time scales. From the double-exponential fits we obtain a total initial amplitude $A$ of $(89 \pm 2)$\,kHz and a offset $y_0$ of $(0.90 \pm 0.03)$\,kHz for NV A, and for NV B an amplitude $(62 \pm 1)$\,kHz and offset $(1.00 \pm 0.02)$\,kHz. Background $y_{\mathrm {bg}}$ for NV A,B is 350 Hz and 80 Hz respectively. From this we calculate an initialisation error of $(0.61 \pm 0.05)$\% for NV A and $(1.46 \pm 0.05)$\% for NV B. \relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.3}Microwave Pulse Errors}{129}{subsection.B.3.3}}
\citation{Childress2006}
\citation{Childress2006}
\citation{Gullion:1990uj}
\citation{Gullion:1990uj}
\citation{Robledo:2011fs}
\citation{Robledo:2011fs}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.4}Spin Coherence and Dynamical Decoupling}{130}{subsection.B.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.5}Residual laser photons}{130}{subsection.B.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.6}Detector dark counts}{130}{subsection.B.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces To estimate the remaining laser photons in the time filtered signal we compare a time trace of the combined laser reflections and NV emission (light), and a time-trace showing only the laser pulse and reflections (dark). The NV data shown corresponds to the summed histogram of a single detector of the first excitation pulse of the whole entanglement dataset. The laser-only data was taken overnight under identical conditions, but with the excitation laser far detuned from the NV resonances. For both traces background is subtracted. The dashed line marks the start of the chosen detection window.\relax }}{131}{figure.caption.60}}
\newlabel{fig:laser_vs_nv}{{\M@TitleReference {B.8}{To estimate the remaining laser photons in the time filtered signal we compare a time trace of the combined laser reflections and NV emission (light), and a time-trace showing only the laser pulse and reflections (dark). The NV data shown corresponds to the summed histogram of a single detector of the first excitation pulse of the whole entanglement dataset. The laser-only data was taken overnight under identical conditions, but with the excitation laser far detuned from the NV resonances. For both traces background is subtracted. The dashed line marks the start of the chosen detection window.\relax }}{131}{To estimate the remaining laser photons in the time filtered signal we compare a time trace of the combined laser reflections and NV emission (light), and a time-trace showing only the laser pulse and reflections (dark). The NV data shown corresponds to the summed histogram of a single detector of the first excitation pulse of the whole entanglement dataset. The laser-only data was taken overnight under identical conditions, but with the excitation laser far detuned from the NV resonances. For both traces background is subtracted. The dashed line marks the start of the chosen detection window.\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.7}Off-resonant excitation}{131}{subsection.B.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.8}APD After-pulsing}{131}{subsection.B.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.9}Dephasing}{132}{subsection.B.3.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.9}{\ignorespaces After-pulsing. {\GenericError  {(memoir)              }{Class memoir Error: Font command \bf  is not supported}{See the memoir class documentation for explanation.}{Use \textbf , or \bfseries {...}, or the oldfontcommands option}a}, After-pulsing events following laser pulses, measured on one APD after the beam splitter. We identify detection events (green histogram curves) that are registered after a laser photon from the first and second laser pulse, respectively. The black curve shows events that are not preceded by another detection event (laser photons and dark/background counts). Dashed lines mark the range used to identify entanglement events. The high probability for a click obtained during the second laser pulse after obtaining a click during the second (data point encircled red) is not due to after-pulsing but due to the comparatively high probability of detecting a photon from both pulses in the same run. {\GenericError  {(memoir)              }{Class memoir Error: Font command \bf  is not supported}{See the memoir class documentation for explanation.}{Use \textbf , or \bfseries {...}, or the oldfontcommands option}b}, Detection probabilities for NV photons and after-pulsing events. The green curve shows the probability to detect in the second detection window an after-pulsing event triggered by the first laser pulse. The grey curve shows for comparison the typical probability to detect an NV photon.\relax }}{133}{figure.caption.61}}
\newlabel{fig:afterpulsing}{{\M@TitleReference {B.9}{After-pulsing. {\GenericError  {(memoir)              }{Class memoir Error: Font command \bf  is not supported}{See the memoir class documentation for explanation.}{Use \textbf , or \bfseries {...}, or the oldfontcommands option}a}, After-pulsing events following laser pulses, measured on one APD after the beam splitter. We identify detection events (green histogram curves) that are registered after a laser photon from the first and second laser pulse, respectively. The black curve shows events that are not preceded by another detection event (laser photons and dark/background counts). Dashed lines mark the range used to identify entanglement events. The high probability for a click obtained during the second laser pulse after obtaining a click during the second (data point encircled red) is not due to after-pulsing but due to the comparatively high probability of detecting a photon from both pulses in the same run. {\GenericError  {(memoir)              }{Class memoir Error: Font command \bf  is not supported}{See the memoir class documentation for explanation.}{Use \textbf , or \bfseries {...}, or the oldfontcommands option}b}, Detection probabilities for NV photons and after-pulsing events. The green curve shows the probability to detect in the second detection window an after-pulsing event triggered by the first laser pulse. The grey curve shows for comparison the typical probability to detect an NV photon.\relax }}{133}{After-pulsing. {\bf a}, After-pulsing events following laser pulses, measured on one APD after the beam splitter. We identify detection events (green histogram curves) that are registered after a laser photon from the first and second laser pulse, respectively. The black curve shows events that are not preceded by another detection event (laser photons and dark/background counts). Dashed lines mark the range used to identify entanglement events. The high probability for a click obtained during the second laser pulse after obtaining a click during the second (data point encircled red) is not due to after-pulsing but due to the comparatively high probability of detecting a photon from both pulses in the same run. {\bf b}, Detection probabilities for NV photons and after-pulsing events. The green curve shows the probability to detect in the second detection window an after-pulsing event triggered by the first laser pulse. The grey curve shows for comparison the typical probability to detect an NV photon.\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}TPQI signature}{133}{section.B.4}}
\newlabel{eqn:tpqi_visibility}{{B.21}{133}{TPQI signature}{equation.B.4.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Phase of the entangled state}{134}{section.B.5}}
\newlabel{sec:phases}{{\M@TitleReference {B.5}{Phase of the entangled state}}{134}{Phase of the entangled state}{section.B.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.10}{\ignorespaces Schematic showing the energy levels involved in the protocol, and the definitions for the various frequencies $\omega $ involved, where $j$ labels the NV centre $j\in \{\text  {A,B}\}$\relax }}{135}{figure.caption.62}}
\newlabel{fig:levels}{{\M@TitleReference {B.10}{Schematic showing the energy levels involved in the protocol, and the definitions for the various frequencies $\omega $ involved, where $j$ labels the NV centre $j\in \{\text  {A,B}\}$\relax }}{135}{Schematic showing the energy levels involved in the protocol, and the definitions for the various frequencies $\omega $ involved, where $j$ labels the NV centre $j\in \{\text {A,B}\}$\relax }{figure.caption.62}{}}
\newlabel{eqn:mixed_state}{{B.26}{135}{Phase of the entangled state}{equation.B.5.26}{}}
\newlabel{eqn:phases_round_1}{{B.27}{135}{Phase of the entangled state}{equation.B.5.27}{}}
\newlabel{eqn:total_phase}{{B.28}{136}{Phase of the entangled state}{equation.B.5.28}{}}
\newlabel{eqn:phase_deph}{{B.30}{136}{Phase of the entangled state}{equation.B.5.30}{}}
\newlabel{eqn:fid_deph}{{B.31}{136}{Phase of the entangled state}{equation.B.5.31}{}}
\citation{Legero:2006ur}
\citation{Legero:2006ur}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5.1}Relation to TPQI visibility}{137}{subsection.B.5.1}}
\bibstyle{../thesis}
\bibdata{lde_appendix}
\bibcite{Robledo:2011fs}{{1}{}{{}}{{}}}
\bibcite{Pfaff:2012ue}{{2}{}{{}}{{}}}
\bibcite{Robledo2010}{{3}{}{{}}{{}}}
\bibcite{Blinov2004a}{{4}{}{{}}{{}}}
\bibcite{Lindsey:ub}{{5}{}{{}}{{}}}
\bibcite{2003PhRvA..67d2308C}{{6}{}{{}}{{}}}
\bibcite{Childress2006}{{7}{}{{}}{{}}}
\bibcite{Gullion:1990uj}{{8}{}{{}}{{}}}
\bibcite{Legero:2006ur}{{9}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {B.6}Bibliography}{139}{section.B.6}}
\@setckpt{ch_LDE_SI/lde_appendix}{
\setcounter{page}{140}
\setcounter{equation}{39}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{154}
\setcounter{lastsheet}{176}
\setcounter{lastpage}{162}
\setcounter{figure}{10}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{9}
\setcounter{parentequation}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{7}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{105}
\setcounter{@minmembers}{6}
\setcounter{@minaffiliations}{6}
\setcounter{@membersprinted}{1}
\setcounter{@affiliationsprinted}{1}
\setcounter{@members}{1}
\setcounter{@affiliations}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{1}
}
