This is BibTeX, Version 0.99dThe top-level auxiliary file: experimental.aux
I couldn't open style file ../thesis.bst
---line 14 of file experimental.aux
 : \bibstyle{../thesis
 :                    }
I'm skipping whatever remains of this command
I couldn't open database file intro.bib
---line 15 of file experimental.aux
 : \bibdata{intro
 :               }
I'm skipping whatever remains of this command
I found no \citation commands---while reading file experimental.aux
I found no database files---while reading file experimental.aux
I found no style file---while reading file experimental.aux
(There were 5 error messages)
