\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Nielsen2000,Raussendorf2001}
\citation{Moehring2007,Ritter2012,Hofmann2012}
\citation{Kimble2008}
\citation{Duan2001,Childress2006a}
\citation{Robledo2011}
\citation{Robledo2011,Neumann2010a,Neumann2008,Maurer2012,Pfaff2012}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Heralded entanglement between solid-state qubits separated by three metres}{23}{chapter.6}}
\newlabel{ch:LDE}{{\M@TitleReference {6}{Heralded entanglement between solid-state qubits separated by three metres}}{23}{Heralded entanglement between solid-state qubits separated by three metres}{chapter.6}{}}
\citation{Kimble2008}
\citation{Ladd2010}
\citation{Togan2010,Gao2012,DeGreve2012,Bernien2012a,Sipahigil2012,Patel2010,Flagg2010}
\citation{Togan2010,Fuchs2009,DeLange2010,VanderSar2012}
\citation{Robledo2011,Neumann2010a,Neumann2008,Maurer2012,Pfaff2012}
\citation{Robledo2011}
\citation{Moehring2007,Ritter2012,Hofmann2012}
\citation{Robledo2011}
\citation{DeLange2010}
\citation{DeLange2010}
\citation{Robledo2011}
\citation{Robledo2011}
\citation{Robledo2011}
\citation{Robledo2011}
\citation{Barrett2005}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{24}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Protocol}{24}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces  \textbf  {Experimental setup.} \textbf  {a,} Each nitrogen vacancy (NV) centre resides in a synthetic ultra-pure diamond oriented in the $\delimiter "426830A 111\delimiter "526930B $ direction. The two diamonds are located in two independent low-temperature confocal microscope setups separated by 3 metres. The NV centres can be individually excited resonantly by a red laser and off-resonantly by a green laser. The emission (dashed arrows) is spectrally separated into an off-resonant part (phonon side band, PSB) and a resonant part (zero-phonon line, ZPL). The PSB emission is used for independent single-shot readout of the spin qubits~\cite  {Robledo2011}. The ZPL photons from the two NV centres are overlapped on a fiber-coupled beamsplitter. Microwave pulses for spin control are applied via on-chip microwave strip-lines. An applied magnetic field of 17.5\tmspace  +\thinmuskip {.1667em}G splits the $m_\mathrm  s = \pm 1$ levels in energy. The optical frequencies of NV~B are tuned by a d.c. electric field applied to the gate electrodes (\textbf  {b,} scanning electron microscope image of a similar device). To enhance the collection efficiency, solid immersion lenses have been milled around the two NV centres~\cite  {Robledo2011}. \relax }}{25}{figure.caption.7}}
\newlabel{fig:LDE-fig1-setup}{{\M@TitleReference {6.1}{ \textbf  {Experimental setup.} \textbf  {a,} Each nitrogen vacancy (NV) centre resides in a synthetic ultra-pure diamond oriented in the $\delimiter "426830A 111\delimiter "526930B $ direction. The two diamonds are located in two independent low-temperature confocal microscope setups separated by 3 metres. The NV centres can be individually excited resonantly by a red laser and off-resonantly by a green laser. The emission (dashed arrows) is spectrally separated into an off-resonant part (phonon side band, PSB) and a resonant part (zero-phonon line, ZPL). The PSB emission is used for independent single-shot readout of the spin qubits~\cite  {Robledo2011}. The ZPL photons from the two NV centres are overlapped on a fiber-coupled beamsplitter. Microwave pulses for spin control are applied via on-chip microwave strip-lines. An applied magnetic field of 17.5\tmspace  +\thinmuskip {.1667em}G splits the $m_\mathrm  s = \pm 1$ levels in energy. The optical frequencies of NV~B are tuned by a d.c. electric field applied to the gate electrodes (\textbf  {b,} scanning electron microscope image of a similar device). To enhance the collection efficiency, solid immersion lenses have been milled around the two NV centres~\cite  {Robledo2011}. \relax }}{25}{\textbf {Experimental setup.} \textbf {a,} Each nitrogen vacancy (NV) centre resides in a synthetic ultra-pure diamond oriented in the $\langle 111\rangle $ direction. The two diamonds are located in two independent low-temperature confocal microscope setups separated by 3 metres. The NV centres can be individually excited resonantly by a red laser and off-resonantly by a green laser. The emission (dashed arrows) is spectrally separated into an off-resonant part (phonon side band, PSB) and a resonant part (zero-phonon line, ZPL). The PSB emission is used for independent single-shot readout of the spin qubits~\cite {Robledo2011}. The ZPL photons from the two NV centres are overlapped on a fiber-coupled beamsplitter. Microwave pulses for spin control are applied via on-chip microwave strip-lines. An applied magnetic field of 17.5\,G splits the $\mspmone $ levels in energy. The optical frequencies of NV~B are tuned by a d.c. electric field applied to the gate electrodes (\textbf {b,} scanning electron microscope image of a similar device). To enhance the collection efficiency, solid immersion lenses have been milled around the two NV centres~\cite {Robledo2011}. \relax }{figure.caption.7}{}}
\citation{Barrett2005}
\citation{Robledo2011}
\citation{Bernien2012a,Bassett2011a}
\citation{Robledo2011}
\citation{Robledo2010}
\citation{Robledo2011}
\citation{Robledo2010}
\citation{Robledo2010}
\citation{Robledo2010}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Implementation}{26}{section.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces  \textbf  {Generating and detecting indistinguishable photons.} \textbf  {a,} Excitation spectra; frequency relative to 470.4515$\tmspace  +\thinmuskip {.1667em}$THz. By applying a voltage to the gates of NV~B the $E_\text  {y}$ transitions are tuned into resonance. \textbf  {b,} Dynamical preparation of charge and optical resonance. Top: Preparation protocol. A 10$\tmspace  +\thinmuskip {.1667em}\mu $s green laser pulse pumps the NV into its negative charge state~\cite  {Robledo2011}. The transition frequencies are probed by exciting the $E_\text  {y}$ and $A_\text  {1}$ transitions for 60$\tmspace  +\thinmuskip {.1667em}\mu $s. Conditional on surpassing a certain number of photons detected the experiment is started (pass) or preparation is repeated (fail). APD, avalanche photodiode. Bottom: Line-narrowing effect of the preparation shown by the dependence of the decay time of optical Rabi oscillations on preparation threshold. Dashed line indicates lifetime-limited damping~\cite  {Robledo2010}. \textbf  {c,} Resonant optical excitation and detection. The polarisation axis of the detection path is aligned perpendicular to the excitation axis. The dipole axis of the $E_\text  {y}$ transition is oriented in between these two axes (inset). Remaining laser light reflection is time-filtered by defining a photon detection window that starts after the laser pulse. \textbf  {d,} Two-photon quantum interference using resonant excitation and detection. The $g^{(2)}$ correlation function is obtained from all coincidence detection events of APD~1 and APD~2 during the entanglement experiment (see Supporting Material). The side-peaks are fit to an exponential decay; from the fit values, we obtain the expected central peak shape $g_\perp ^{(2)}$ (red line) for non-interfering photons. The visibility of the interference is given by $(g_\perp ^{(2)}-g^{(2)})/g_\perp ^{(2)}$.\relax }}{27}{figure.caption.8}}
\newlabel{fig:LDE-fig2}{{\M@TitleReference {6.2}{ \textbf  {Generating and detecting indistinguishable photons.} \textbf  {a,} Excitation spectra; frequency relative to 470.4515$\tmspace  +\thinmuskip {.1667em}$THz. By applying a voltage to the gates of NV~B the $E_\text  {y}$ transitions are tuned into resonance. \textbf  {b,} Dynamical preparation of charge and optical resonance. Top: Preparation protocol. A 10$\tmspace  +\thinmuskip {.1667em}\mu $s green laser pulse pumps the NV into its negative charge state~\cite  {Robledo2011}. The transition frequencies are probed by exciting the $E_\text  {y}$ and $A_\text  {1}$ transitions for 60$\tmspace  +\thinmuskip {.1667em}\mu $s. Conditional on surpassing a certain number of photons detected the experiment is started (pass) or preparation is repeated (fail). APD, avalanche photodiode. Bottom: Line-narrowing effect of the preparation shown by the dependence of the decay time of optical Rabi oscillations on preparation threshold. Dashed line indicates lifetime-limited damping~\cite  {Robledo2010}. \textbf  {c,} Resonant optical excitation and detection. The polarisation axis of the detection path is aligned perpendicular to the excitation axis. The dipole axis of the $E_\text  {y}$ transition is oriented in between these two axes (inset). Remaining laser light reflection is time-filtered by defining a photon detection window that starts after the laser pulse. \textbf  {d,} Two-photon quantum interference using resonant excitation and detection. The $g^{(2)}$ correlation function is obtained from all coincidence detection events of APD~1 and APD~2 during the entanglement experiment (see Supporting Material). The side-peaks are fit to an exponential decay; from the fit values, we obtain the expected central peak shape $g_\perp ^{(2)}$ (red line) for non-interfering photons. The visibility of the interference is given by $(g_\perp ^{(2)}-g^{(2)})/g_\perp ^{(2)}$.\relax }}{27}{\textbf {Generating and detecting indistinguishable photons.} \textbf {a,} Excitation spectra; frequency relative to 470.4515$\,$THz. By applying a voltage to the gates of NV~B the $E_\text {y}$ transitions are tuned into resonance. \textbf {b,} Dynamical preparation of charge and optical resonance. Top: Preparation protocol. A 10$\,\mu $s green laser pulse pumps the NV into its negative charge state~\cite {Robledo2011}. The transition frequencies are probed by exciting the $E_\text {y}$ and $A_\text {1}$ transitions for 60$\,\mu $s. Conditional on surpassing a certain number of photons detected the experiment is started (pass) or preparation is repeated (fail). APD, avalanche photodiode. Bottom: Line-narrowing effect of the preparation shown by the dependence of the decay time of optical Rabi oscillations on preparation threshold. Dashed line indicates lifetime-limited damping~\cite {Robledo2010}. \textbf {c,} Resonant optical excitation and detection. The polarisation axis of the detection path is aligned perpendicular to the excitation axis. The dipole axis of the $E_\text {y}$ transition is oriented in between these two axes (inset). Remaining laser light reflection is time-filtered by defining a photon detection window that starts after the laser pulse. \textbf {d,} Two-photon quantum interference using resonant excitation and detection. The $g^{(2)}$ correlation function is obtained from all coincidence detection events of APD~1 and APD~2 during the entanglement experiment (see Supporting Material). The side-peaks are fit to an exponential decay; from the fit values, we obtain the expected central peak shape $g_\perp ^{(2)}$ (red line) for non-interfering photons. The visibility of the interference is given by $(g_\perp ^{(2)}-g^{(2)})/g_\perp ^{(2)}$.\relax }{figure.caption.8}{}}
\citation{Hong1987}
\citation{Fu2009}
\citation{Bernien2012a,Sipahigil2012}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Results}{29}{section.6.4}}
\newlabel{eq:LDE_LB}{{6.1}{29}{Results}{equation.6.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces  \textbf  {Verification of entanglement by spin-spin correlations.} Each time that entanglement is heralded the spin qubits are individually read out and their results correlated. The readout bases for NV~A and NV~B can be rotated by individual microwave control (see text). The state probabilities are obtained by a maximum-likelihood estimation on the raw readout results (see Supporting Material). Error bars depict 68\% confidence intervals; dashed lines indicate expected results for perfect state fidelity. Data is obtained from 739 heralding events. For $\psi ^-$, the detection window in each round is set to 38.4$\tmspace  +\thinmuskip {.1667em}$ns, and the maximum absolute detection time difference $|\delta \tau |$ between the two photons relative to their laser pulses is restricted to 25.6$\tmspace  +\thinmuskip {.1667em}$ns. $\delta \tau =\tau _2-\tau _1$, where $\tau _1$ is the arrival time of the first photon relative to the first laser pulse and $\tau _2$ the arrival time of the second photon relative to the second laser pulse. For $\psi ^+$ the second detection window is set to 19.2$\tmspace  +\thinmuskip {.1667em}$ns with $|\delta \tau |<12.8\tmspace  +\thinmuskip {.1667em}$ns, in order to reduce the effect of photo-detector after-pulsing.\relax }}{30}{figure.caption.9}}
\newlabel{fig:LDE-fig3}{{\M@TitleReference {6.3}{ \textbf  {Verification of entanglement by spin-spin correlations.} Each time that entanglement is heralded the spin qubits are individually read out and their results correlated. The readout bases for NV~A and NV~B can be rotated by individual microwave control (see text). The state probabilities are obtained by a maximum-likelihood estimation on the raw readout results (see Supporting Material). Error bars depict 68\% confidence intervals; dashed lines indicate expected results for perfect state fidelity. Data is obtained from 739 heralding events. For $\psi ^-$, the detection window in each round is set to 38.4$\tmspace  +\thinmuskip {.1667em}$ns, and the maximum absolute detection time difference $|\delta \tau |$ between the two photons relative to their laser pulses is restricted to 25.6$\tmspace  +\thinmuskip {.1667em}$ns. $\delta \tau =\tau _2-\tau _1$, where $\tau _1$ is the arrival time of the first photon relative to the first laser pulse and $\tau _2$ the arrival time of the second photon relative to the second laser pulse. For $\psi ^+$ the second detection window is set to 19.2$\tmspace  +\thinmuskip {.1667em}$ns with $|\delta \tau |<12.8\tmspace  +\thinmuskip {.1667em}$ns, in order to reduce the effect of photo-detector after-pulsing.\relax }}{30}{\textbf {Verification of entanglement by spin-spin correlations.} Each time that entanglement is heralded the spin qubits are individually read out and their results correlated. The readout bases for NV~A and NV~B can be rotated by individual microwave control (see text). The state probabilities are obtained by a maximum-likelihood estimation on the raw readout results (see Supporting Material). Error bars depict 68\% confidence intervals; dashed lines indicate expected results for perfect state fidelity. Data is obtained from 739 heralding events. For $\psi ^-$, the detection window in each round is set to 38.4$\,$ns, and the maximum absolute detection time difference $|\delta \tau |$ between the two photons relative to their laser pulses is restricted to 25.6$\,$ns. $\delta \tau =\tau _2-\tau _1$, where $\tau _1$ is the arrival time of the first photon relative to the first laser pulse and $\tau _2$ the arrival time of the second photon relative to the second laser pulse. For $\psi ^+$ the second detection window is set to 19.2$\,$ns with $|\delta \tau |<12.8\,$ns, in order to reduce the effect of photo-detector after-pulsing.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces  \textbf  {Dependence of the fidelity and number of entanglement events on the detection time difference of the photons.} \textbf  {a,} Upper bound on the state fidelity from photon interference data (see Supporting Material) and best estimate of the state fidelity from the correlation data as a function of the maximum allowed photon detection time difference ($|\delta \tau |<\delta \tau _\text  {max}$). Detection time windows are chosen as in figure~\ref  {fig:LDE-fig3}. Shaded regions indicate 68\% confidence intervals. \textbf  {b,} Number of entanglement events obtained during 158 hours as a function of the maximum allowed photon detection time difference $\delta \tau _\text  {max}$.\relax }}{31}{figure.caption.10}}
\newlabel{fig:LDE-fig4}{{\M@TitleReference {6.4}{ \textbf  {Dependence of the fidelity and number of entanglement events on the detection time difference of the photons.} \textbf  {a,} Upper bound on the state fidelity from photon interference data (see Supporting Material) and best estimate of the state fidelity from the correlation data as a function of the maximum allowed photon detection time difference ($|\delta \tau |<\delta \tau _\text  {max}$). Detection time windows are chosen as in figure~\ref  {fig:LDE-fig3}. Shaded regions indicate 68\% confidence intervals. \textbf  {b,} Number of entanglement events obtained during 158 hours as a function of the maximum allowed photon detection time difference $\delta \tau _\text  {max}$.\relax }}{31}{\textbf {Dependence of the fidelity and number of entanglement events on the detection time difference of the photons.} \textbf {a,} Upper bound on the state fidelity from photon interference data (see Supporting Material) and best estimate of the state fidelity from the correlation data as a function of the maximum allowed photon detection time difference ($|\delta \tau |<\delta \tau _\text {max}$). Detection time windows are chosen as in figure~\ref {fig:LDE-fig3}. Shaded regions indicate 68\% confidence intervals. \textbf {b,} Number of entanglement events obtained during 158 hours as a function of the maximum allowed photon detection time difference $\delta \tau _\text {max}$.\relax }{figure.caption.10}{}}
\citation{Fu2009}
\citation{Maurer2012}
\citation{Robledo2011}
\citation{Aharonovich2011}
\citation{Maurer2012}
\citation{Raussendorf2001}
\citation{Childress2006a}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Conclusion}{32}{section.6.5}}
\bibstyle{../thesis}
\bibdata{lde}
\bibcite{Nielsen2000}{{1}{}{{}}{{}}}
\bibcite{Raussendorf2001}{{2}{}{{}}{{}}}
\bibcite{Moehring2007}{{3}{}{{}}{{}}}
\bibcite{Ritter2012}{{4}{}{{}}{{}}}
\bibcite{Hofmann2012}{{5}{}{{}}{{}}}
\bibcite{Kimble2008}{{6}{}{{}}{{}}}
\bibcite{Duan2001}{{7}{}{{}}{{}}}
\bibcite{Childress2006a}{{8}{}{{}}{{}}}
\bibcite{Robledo2011}{{9}{}{{}}{{}}}
\bibcite{Neumann2010a}{{10}{}{{}}{{}}}
\bibcite{Neumann2008}{{11}{}{{}}{{}}}
\bibcite{Maurer2012}{{12}{}{{}}{{}}}
\bibcite{Pfaff2012}{{13}{}{{}}{{}}}
\bibcite{Ladd2010}{{14}{}{{}}{{}}}
\bibcite{Togan2010}{{15}{}{{}}{{}}}
\bibcite{Gao2012}{{16}{}{{}}{{}}}
\bibcite{DeGreve2012}{{17}{}{{}}{{}}}
\bibcite{Bernien2012a}{{18}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Bibliography}{33}{section.6.6}}
\bibcite{Sipahigil2012}{{19}{}{{}}{{}}}
\bibcite{Patel2010}{{20}{}{{}}{{}}}
\bibcite{Flagg2010}{{21}{}{{}}{{}}}
\bibcite{Fuchs2009}{{22}{}{{}}{{}}}
\bibcite{DeLange2010}{{23}{}{{}}{{}}}
\bibcite{VanderSar2012}{{24}{}{{}}{{}}}
\bibcite{Barrett2005}{{25}{}{{}}{{}}}
\bibcite{Bassett2011a}{{26}{}{{}}{{}}}
\bibcite{Robledo2010}{{27}{}{{}}{{}}}
\bibcite{Hong1987}{{28}{}{{}}{{}}}
\bibcite{Fu2009}{{29}{}{{}}{{}}}
\bibcite{Aharonovich2011}{{30}{}{{}}{{}}}
\bibcite{Lindsey:ub}{{31}{}{{}}{{}}}
\bibcite{2003PhRvA..67d2308C}{{32}{}{{}}{{}}}
\bibcite{Childress2006}{{33}{}{{}}{{}}}
\bibcite{Gullion:1990uj}{{34}{}{{}}{{}}}
\bibcite{Legero:2006ur}{{35}{}{{}}{{}}}
\@setckpt{ch_LDE/LDE}{
\setcounter{page}{36}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{44}
\setcounter{lastsheet}{0}
\setcounter{lastpage}{0}
\setcounter{figure}{4}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{35}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{44}
\setcounter{@minmembers}{6}
\setcounter{@minaffiliations}{6}
\setcounter{@membersprinted}{1}
\setcounter{@affiliationsprinted}{1}
\setcounter{@members}{1}
\setcounter{@affiliations}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{1}
}
