\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Nielsen__2000,Raussendorf_Phys.Rev.Lett._2001}
\citation{Nielsen__2000}
\citation{Raussendorf_Phys.Rev.Lett._2001}
\citation{Moehring_Nature_2007,Ritter_Nature_2012,Hofmann_Science_2012}
\citation{Moehring_Nature_2007}
\citation{Ritter_Nature_2012}
\citation{Hofmann_Science_2012}
\citation{Kimble_Nature_2008}
\citation{Kimble_Nature_2008}
\citation{Duan_Nature_2001,Childress_Phys.Rev.Lett._2006}
\citation{Duan_Nature_2001}
\citation{Childress_Phys.Rev.Lett._2006}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Heralded entanglement and unconditional teleportation between remote qubits}{67}{chapter.5}}
\newlabel{ch:LDE}{{\M@TitleReference {5}{Heralded entanglement and unconditional teleportation between remote qubits}}{67}{Heralded entanglement and unconditional teleportation between remote qubits}{chapter.5}{}}
\citation{Kimble_Nature_2008}
\citation{Kimble_Nature_2008}
\citation{Ladd_Nature_2010}
\citation{Ladd_Nature_2010}
\citation{Togan_Nature_2010,Gao_Nature_2012,DeGreve_Nature_2012,Bernien_Phys.Rev.Lett._2012,Sipahigil_Phys.Rev.Lett._2012,Patel_NatPhoton_2010,Flagg_Phys.Rev.Lett._2010}
\citation{Togan_Nature_2010}
\citation{Gao_Nature_2012}
\citation{DeGreve_Nature_2012}
\citation{Bernien_Phys.Rev.Lett._2012}
\citation{Sipahigil_Phys.Rev.Lett._2012}
\citation{Patel_NatPhoton_2010}
\citation{Flagg_Phys.Rev.Lett._2010}
\citation{Togan_Nature_2010,Fuchs_Science_2009,Lange_Science_2010,vanderSar_Nature_2012}
\citation{Togan_Nature_2010}
\citation{Fuchs_Science_2009}
\citation{Lange_Science_2010}
\citation{vanderSar_Nature_2012}
\citation{Robledo_Nature_2011,Neumann_Science_2010,Neumann_Science_2008,Maurer_Science_2012,Pfaff_NatPhys_2013}
\citation{Robledo_Nature_2011}
\citation{Neumann_Science_2010}
\citation{Neumann_Science_2008}
\citation{Maurer_Science_2012}
\citation{Pfaff_NatPhys_2013}
\citation{Robledo_Nature_2011}
\citation{Robledo_Nature_2011}
\citation{Moehring_Nature_2007,Ritter_Nature_2012,Hofmann_Science_2012}
\citation{Moehring_Nature_2007}
\citation{Ritter_Nature_2012}
\citation{Hofmann_Science_2012}
\citation{Robledo_Nature_2011}
\citation{Robledo_Nature_2011}
\citation{Lange_Science_2010}
\citation{Lange_Science_2010}
\citation{Lange_Science_2010}
\citation{Lange_Science_2010}
\citation{Robledo_Nature_2011}
\citation{Robledo_Nature_2011}
\citation{Robledo_Nature_2011}
\citation{Robledo_Nature_2011}
\citation{Robledo_Nature_2011}
\citation{Robledo_Nature_2011}
\citation{Robledo_Nature_2011}
\citation{Robledo_Nature_2011}
\citation{Barrett_Nature_2004}
\citation{Barrett_Nature_2004}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{68}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Heralded entanglement}{68}{section.5.2}}
\newlabel{sec:HE}{{\M@TitleReference {5.2}{Heralded entanglement}}{68}{Heralded entanglement}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces  \textbf  {Experimental setup.} a Each nitrogen vacancy (NV) centre resides in a synthetic ultra-pure diamond oriented in the $\delimiter "426830A 111\delimiter "526930B $ direction. The two diamonds are located in two independent low-temperature confocal microscope setups separated by 3 metres. The NV centres can be individually excited resonantly by a red laser and off-resonantly by a green laser. The emission (dashed arrows) is spectrally separated into an off-resonant part (phonon side band, PSB) and a resonant part (zero-phonon line, ZPL). The PSB emission is used for independent single-shot readout of the spin qubits~\cite  {Robledo_Nature_2011}. The ZPL photons from the two NV centres are overlapped on a fiber-coupled beamsplitter. Microwave pulses for spin control are applied via on-chip microwave strip-lines. An applied magnetic field of 17.5\tmspace  +\thinmuskip {.1667em}G splits the $m_\mathrm  s = \pm 1$ levels in energy. The optical frequencies of NV~B are tuned by a d.c. electric field applied to the gate electrodes ((b) scanning electron microscope image of a similar device). To enhance the collection efficiency, solid immersion lenses have been milled around the two NV centres~\cite  {Robledo_Nature_2011}. \relax }}{69}{figure.caption.36}}
\newlabel{fig:LDE-fig1-setup}{{\M@TitleReference {5.1}{ \textbf  {Experimental setup.} a Each nitrogen vacancy (NV) centre resides in a synthetic ultra-pure diamond oriented in the $\delimiter "426830A 111\delimiter "526930B $ direction. The two diamonds are located in two independent low-temperature confocal microscope setups separated by 3 metres. The NV centres can be individually excited resonantly by a red laser and off-resonantly by a green laser. The emission (dashed arrows) is spectrally separated into an off-resonant part (phonon side band, PSB) and a resonant part (zero-phonon line, ZPL). The PSB emission is used for independent single-shot readout of the spin qubits~\cite  {Robledo_Nature_2011}. The ZPL photons from the two NV centres are overlapped on a fiber-coupled beamsplitter. Microwave pulses for spin control are applied via on-chip microwave strip-lines. An applied magnetic field of 17.5\tmspace  +\thinmuskip {.1667em}G splits the $m_\mathrm  s = \pm 1$ levels in energy. The optical frequencies of NV~B are tuned by a d.c. electric field applied to the gate electrodes ((b) scanning electron microscope image of a similar device). To enhance the collection efficiency, solid immersion lenses have been milled around the two NV centres~\cite  {Robledo_Nature_2011}. \relax }}{69}{\textbf {Experimental setup.} a Each nitrogen vacancy (NV) centre resides in a synthetic ultra-pure diamond oriented in the $\langle 111\rangle $ direction. The two diamonds are located in two independent low-temperature confocal microscope setups separated by 3 metres. The NV centres can be individually excited resonantly by a red laser and off-resonantly by a green laser. The emission (dashed arrows) is spectrally separated into an off-resonant part (phonon side band, PSB) and a resonant part (zero-phonon line, ZPL). The PSB emission is used for independent single-shot readout of the spin qubits~\cite {Robledo_Nature_2011}. The ZPL photons from the two NV centres are overlapped on a fiber-coupled beamsplitter. Microwave pulses for spin control are applied via on-chip microwave strip-lines. An applied magnetic field of 17.5\,G splits the $\mspmone $ levels in energy. The optical frequencies of NV~B are tuned by a d.c. electric field applied to the gate electrodes ((b) scanning electron microscope image of a similar device). To enhance the collection efficiency, solid immersion lenses have been milled around the two NV centres~\cite {Robledo_Nature_2011}. \relax }{figure.caption.36}{}}
\citation{Barrett_Phys.Rev.A_2005}
\citation{Barrett_Phys.Rev.A_2005}
\citation{Robledo_Nature_2011}
\citation{Robledo_Nature_2011}
\citation{Bernien_Phys.Rev.Lett._2012,Bassett_Phys.Rev.Lett._2011}
\citation{Bernien_Phys.Rev.Lett._2012}
\citation{Bassett_Phys.Rev.Lett._2011}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces  \textbf  {Protocol.} Entanglement protocol (details in main text), illustrating the pulse sequence applied simultaneously to both NV centres. Both NV centres are initially prepared in a superposition $1/\sqrt  {2}(\left |\delimiter "3222378 \right >+\left |\delimiter "3223379 \right >)$. A short $2\tmspace  +\thinmuskip {.1667em}$ns spin-selective resonant laser pulse creates spin-photon entanglement $1/\sqrt  {2}(\left |\delimiter "3222378 1\right >+\left |\delimiter "3223379 0\right >)$. The photons are overlapped on the beamsplitter and detected in the two output ports. Both spins are then flipped, and the NV centres are excited a second time. The detection of one photon in each excitation round heralds the entanglement and triggers individual spin readout.\relax }}{70}{figure.caption.37}}
\newlabel{fig:LDE-fig1-protocol}{{\M@TitleReference {5.2}{ \textbf  {Protocol.} Entanglement protocol (details in main text), illustrating the pulse sequence applied simultaneously to both NV centres. Both NV centres are initially prepared in a superposition $1/\sqrt  {2}(\left |\delimiter "3222378 \right >+\left |\delimiter "3223379 \right >)$. A short $2\tmspace  +\thinmuskip {.1667em}$ns spin-selective resonant laser pulse creates spin-photon entanglement $1/\sqrt  {2}(\left |\delimiter "3222378 1\right >+\left |\delimiter "3223379 0\right >)$. The photons are overlapped on the beamsplitter and detected in the two output ports. Both spins are then flipped, and the NV centres are excited a second time. The detection of one photon in each excitation round heralds the entanglement and triggers individual spin readout.\relax }}{70}{\textbf {Protocol.} Entanglement protocol (details in main text), illustrating the pulse sequence applied simultaneously to both NV centres. Both NV centres are initially prepared in a superposition $1/\sqrt {2}(\ket {\up }+\ket {\down })$. A short $2\,$ns spin-selective resonant laser pulse creates spin-photon entanglement $1/\sqrt {2}(\ket {\uparrow 1}+\ket {\downarrow 0})$. The photons are overlapped on the beamsplitter and detected in the two output ports. Both spins are then flipped, and the NV centres are excited a second time. The detection of one photon in each excitation round heralds the entanglement and triggers individual spin readout.\relax }{figure.caption.37}{}}
\citation{Robledo_Nature_2011}
\citation{Robledo_Nature_2011}
\citation{Robledo_Phys.Rev.Lett._2010}
\citation{Robledo_Phys.Rev.Lett._2010}
\citation{Robledo_Nature_2011}
\citation{Robledo_Nature_2011}
\citation{Robledo_Phys.Rev.Lett._2010}
\citation{Robledo_Phys.Rev.Lett._2010}
\citation{Robledo_Phys.Rev.Lett._2010}
\citation{Robledo_Phys.Rev.Lett._2010}
\citation{Robledo_Phys.Rev.Lett._2010}
\citation{Robledo_Phys.Rev.Lett._2010}
\citation{Hong_Phys.Rev.Lett._1987}
\citation{Hong_Phys.Rev.Lett._1987}
\citation{Fu_Phys.Rev.Lett._2009}
\citation{Fu_Phys.Rev.Lett._2009}
\citation{Bernien_Phys.Rev.Lett._2012,Sipahigil_Phys.Rev.Lett._2012}
\citation{Bernien_Phys.Rev.Lett._2012}
\citation{Sipahigil_Phys.Rev.Lett._2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Implementation}{71}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces  \textbf  {Generating and detecting indistinguishable photons.} \textbf  {a,} Excitation spectra; frequency relative to 470.4515$\tmspace  +\thinmuskip {.1667em}$THz. By applying a voltage to the gates of NV~B the $E_\text  {y}$ transitions are tuned into resonance. \textbf  {b,} Dynamical preparation of charge and optical resonance. Top: Preparation protocol. A 10$\tmspace  +\thinmuskip {.1667em}\mu $s green laser pulse pumps the NV into its negative charge state~\cite  {Robledo_Nature_2011}. The transition frequencies are probed by exciting the $E_\text  {y}$ and $A_\text  {1}$ transitions for 60$\tmspace  +\thinmuskip {.1667em}\mu $s. Conditional on surpassing a certain number of photons detected the experiment is started (pass) or preparation is repeated (fail). APD, avalanche photodiode. Bottom: Line-narrowing effect of the preparation shown by the dependence of the decay time of optical Rabi oscillations on preparation threshold. Dashed line indicates lifetime-limited damping~\cite  {Robledo_Phys.Rev.Lett._2010}. \textbf  {c,} Resonant optical excitation and detection. The polarisation axis of the detection path is aligned perpendicular to the excitation axis. The dipole axis of the $E_\text  {y}$ transition is oriented in between these two axes (inset). Remaining laser light reflection is time-filtered by defining a photon detection window that starts after the laser pulse. \textbf  {d,} Two-photon quantum interference using resonant excitation and detection. The $g^{(2)}$ correlation function is obtained from all coincidence detection events of APD~1 and APD~2 during the entanglement experiment (see Supporting Material). The side-peaks are fit to an exponential decay; from the fit values, we obtain the expected central peak shape $g_\perp ^{(2)}$ (red line) for non-interfering photons. The visibility of the interference is given by $(g_\perp ^{(2)}-g^{(2)})/g_\perp ^{(2)}$.\relax }}{72}{figure.caption.38}}
\newlabel{fig:LDE-fig2}{{\M@TitleReference {5.3}{ \textbf  {Generating and detecting indistinguishable photons.} \textbf  {a,} Excitation spectra; frequency relative to 470.4515$\tmspace  +\thinmuskip {.1667em}$THz. By applying a voltage to the gates of NV~B the $E_\text  {y}$ transitions are tuned into resonance. \textbf  {b,} Dynamical preparation of charge and optical resonance. Top: Preparation protocol. A 10$\tmspace  +\thinmuskip {.1667em}\mu $s green laser pulse pumps the NV into its negative charge state~\cite  {Robledo_Nature_2011}. The transition frequencies are probed by exciting the $E_\text  {y}$ and $A_\text  {1}$ transitions for 60$\tmspace  +\thinmuskip {.1667em}\mu $s. Conditional on surpassing a certain number of photons detected the experiment is started (pass) or preparation is repeated (fail). APD, avalanche photodiode. Bottom: Line-narrowing effect of the preparation shown by the dependence of the decay time of optical Rabi oscillations on preparation threshold. Dashed line indicates lifetime-limited damping~\cite  {Robledo_Phys.Rev.Lett._2010}. \textbf  {c,} Resonant optical excitation and detection. The polarisation axis of the detection path is aligned perpendicular to the excitation axis. The dipole axis of the $E_\text  {y}$ transition is oriented in between these two axes (inset). Remaining laser light reflection is time-filtered by defining a photon detection window that starts after the laser pulse. \textbf  {d,} Two-photon quantum interference using resonant excitation and detection. The $g^{(2)}$ correlation function is obtained from all coincidence detection events of APD~1 and APD~2 during the entanglement experiment (see Supporting Material). The side-peaks are fit to an exponential decay; from the fit values, we obtain the expected central peak shape $g_\perp ^{(2)}$ (red line) for non-interfering photons. The visibility of the interference is given by $(g_\perp ^{(2)}-g^{(2)})/g_\perp ^{(2)}$.\relax }}{72}{\textbf {Generating and detecting indistinguishable photons.} \textbf {a,} Excitation spectra; frequency relative to 470.4515$\,$THz. By applying a voltage to the gates of NV~B the $E_\text {y}$ transitions are tuned into resonance. \textbf {b,} Dynamical preparation of charge and optical resonance. Top: Preparation protocol. A 10$\,\mu $s green laser pulse pumps the NV into its negative charge state~\cite {Robledo_Nature_2011}. The transition frequencies are probed by exciting the $E_\text {y}$ and $A_\text {1}$ transitions for 60$\,\mu $s. Conditional on surpassing a certain number of photons detected the experiment is started (pass) or preparation is repeated (fail). APD, avalanche photodiode. Bottom: Line-narrowing effect of the preparation shown by the dependence of the decay time of optical Rabi oscillations on preparation threshold. Dashed line indicates lifetime-limited damping~\cite {Robledo_Phys.Rev.Lett._2010}. \textbf {c,} Resonant optical excitation and detection. The polarisation axis of the detection path is aligned perpendicular to the excitation axis. The dipole axis of the $E_\text {y}$ transition is oriented in between these two axes (inset). Remaining laser light reflection is time-filtered by defining a photon detection window that starts after the laser pulse. \textbf {d,} Two-photon quantum interference using resonant excitation and detection. The $g^{(2)}$ correlation function is obtained from all coincidence detection events of APD~1 and APD~2 during the entanglement experiment (see Supporting Material). The side-peaks are fit to an exponential decay; from the fit values, we obtain the expected central peak shape $g_\perp ^{(2)}$ (red line) for non-interfering photons. The visibility of the interference is given by $(g_\perp ^{(2)}-g^{(2)})/g_\perp ^{(2)}$.\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Demonstration of remote entanglement}{73}{subsection.5.2.2}}
\newlabel{eq:LDE_LB}{{5.1}{73}{Demonstration of remote entanglement}{equation.5.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces  \textbf  {Verification of entanglement by spin-spin correlations.} Each time that entanglement is heralded the spin qubits are individually read out and their results correlated. The readout bases for NV~A and NV~B can be rotated by individual microwave control (see text). The state probabilities are obtained by a maximum-likelihood estimation on the raw readout results (see Supporting Material). Error bars depict 68\% confidence intervals; dashed lines indicate expected results for perfect state fidelity. Data is obtained from 739 heralding events. For $\psi ^-$, the detection window in each round is set to 38.4$\tmspace  +\thinmuskip {.1667em}$ns, and the maximum absolute detection time difference $|\delta \tau |$ between the two photons relative to their laser pulses is restricted to 25.6$\tmspace  +\thinmuskip {.1667em}$ns. $\delta \tau =\tau _2-\tau _1$, where $\tau _1$ is the arrival time of the first photon relative to the first laser pulse and $\tau _2$ the arrival time of the second photon relative to the second laser pulse. For $\psi ^+$ the second detection window is set to 19.2$\tmspace  +\thinmuskip {.1667em}$ns with $|\delta \tau |<12.8\tmspace  +\thinmuskip {.1667em}$ns, in order to reduce the effect of photo-detector after-pulsing.\relax }}{74}{figure.caption.39}}
\newlabel{fig:LDE-fig3}{{\M@TitleReference {5.4}{ \textbf  {Verification of entanglement by spin-spin correlations.} Each time that entanglement is heralded the spin qubits are individually read out and their results correlated. The readout bases for NV~A and NV~B can be rotated by individual microwave control (see text). The state probabilities are obtained by a maximum-likelihood estimation on the raw readout results (see Supporting Material). Error bars depict 68\% confidence intervals; dashed lines indicate expected results for perfect state fidelity. Data is obtained from 739 heralding events. For $\psi ^-$, the detection window in each round is set to 38.4$\tmspace  +\thinmuskip {.1667em}$ns, and the maximum absolute detection time difference $|\delta \tau |$ between the two photons relative to their laser pulses is restricted to 25.6$\tmspace  +\thinmuskip {.1667em}$ns. $\delta \tau =\tau _2-\tau _1$, where $\tau _1$ is the arrival time of the first photon relative to the first laser pulse and $\tau _2$ the arrival time of the second photon relative to the second laser pulse. For $\psi ^+$ the second detection window is set to 19.2$\tmspace  +\thinmuskip {.1667em}$ns with $|\delta \tau |<12.8\tmspace  +\thinmuskip {.1667em}$ns, in order to reduce the effect of photo-detector after-pulsing.\relax }}{74}{\textbf {Verification of entanglement by spin-spin correlations.} Each time that entanglement is heralded the spin qubits are individually read out and their results correlated. The readout bases for NV~A and NV~B can be rotated by individual microwave control (see text). The state probabilities are obtained by a maximum-likelihood estimation on the raw readout results (see Supporting Material). Error bars depict 68\% confidence intervals; dashed lines indicate expected results for perfect state fidelity. Data is obtained from 739 heralding events. For $\psi ^-$, the detection window in each round is set to 38.4$\,$ns, and the maximum absolute detection time difference $|\delta \tau |$ between the two photons relative to their laser pulses is restricted to 25.6$\,$ns. $\delta \tau =\tau _2-\tau _1$, where $\tau _1$ is the arrival time of the first photon relative to the first laser pulse and $\tau _2$ the arrival time of the second photon relative to the second laser pulse. For $\psi ^+$ the second detection window is set to 19.2$\,$ns with $|\delta \tau |<12.8\,$ns, in order to reduce the effect of photo-detector after-pulsing.\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Teleportation}{75}{section.5.3}}
\citation{Olmschenk_Science_2009,Nolleke_Phys.Rev.Lett._2013,Krauter_NatPhys_2013}
\citation{Olmschenk_Science_2009}
\citation{Nolleke_Phys.Rev.Lett._2013}
\citation{Krauter_NatPhys_2013}
\citation{Awschalom_Science_2013,Devoret_Science_2013,Monroe_Science_2013}
\citation{Awschalom_Science_2013}
\citation{Devoret_Science_2013}
\citation{Monroe_Science_2013}
\citation{Riebe_Nature_2004,Barrett_Nature_2004,Steffen_Nature_2013}
\citation{Barrett_Nature_2004}
\citation{Riebe_Nature_2004}
\citation{Steffen_Nature_2013}
\citation{Siyushev_Phys.Rev.Lett._2013}
\citation{Siyushev_Phys.Rev.Lett._2013}
\citation{Robledo_Nature_2011}
\citation{Robledo_Nature_2011}
\citation{Jiang_Phys.Rev.Lett._2008,Blok_NatPhys_2014}
\citation{Jiang_Phys.Rev.Lett._2008}
\citation{Blok_NatPhys_2014}
\citation{vanderSar_Nature_2012}
\citation{vanderSar_Nature_2012}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces   \textbf  {Teleportation scheme.} General scheme for teleportation. In our experiment Alice and Bob each control a single NV center in a single-crystal CVD-grown diamond by operating an independent cryogenic confocal microscope setup (T = 8\tmspace  +\thinmuskip {.1667em}K for Alice and T = 4\tmspace  +\thinmuskip {.1667em}K for Bob). \relax }}{77}{figure.caption.40}}
\newlabel{LDE:fig4}{{\M@TitleReference {5.5}{  \textbf  {Teleportation scheme.} General scheme for teleportation. In our experiment Alice and Bob each control a single NV center in a single-crystal CVD-grown diamond by operating an independent cryogenic confocal microscope setup (T = 8\tmspace  +\thinmuskip {.1667em}K for Alice and T = 4\tmspace  +\thinmuskip {.1667em}K for Bob). \relax }}{77}{\textbf {Teleportation scheme.} General scheme for teleportation. In our experiment Alice and Bob each control a single NV center in a single-crystal CVD-grown diamond by operating an independent cryogenic confocal microscope setup (T = 8\,K for Alice and T = 4\,K for Bob). \relax }{figure.caption.40}{}}
\citation{Lange_Science_2010}
\citation{Lange_Science_2010}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces   \textbf  {Preparation of the teleporter.} (a) Circuit diagram for the periodic measurement-based re-initialization of the nuclear spin (qubit 1) in between remote entanglement generation attempts. Both the probability for success per attempt and the time duration of a single attempt are indicated for the initialization by measurement of qubit 1 and the generation of entanglement between qubits 2 and 3. (b) Measured probability P($\left |1\right >$) to preserve the initialized nuclear spin state $\left |1\right >$ as a function of number of entanglement generation attempts $N_\text  {ent}$. A fit (solid line) to a rate-equation model yields a probability of $(0.85 \pm 0.05) \times 10^{-3}$ per entanglement generation attempt that the nuclear spin flips. The dashed line marks the maximum number of attempts before the nuclear spin is re-initialized ($N_\text  {ent} = 250$). \relax }}{78}{figure.caption.41}}
\newlabel{fig:LDE-fig5}{{\M@TitleReference {5.6}{  \textbf  {Preparation of the teleporter.} (a) Circuit diagram for the periodic measurement-based re-initialization of the nuclear spin (qubit 1) in between remote entanglement generation attempts. Both the probability for success per attempt and the time duration of a single attempt are indicated for the initialization by measurement of qubit 1 and the generation of entanglement between qubits 2 and 3. (b) Measured probability P($\left |1\right >$) to preserve the initialized nuclear spin state $\left |1\right >$ as a function of number of entanglement generation attempts $N_\text  {ent}$. A fit (solid line) to a rate-equation model yields a probability of $(0.85 \pm 0.05) \times 10^{-3}$ per entanglement generation attempt that the nuclear spin flips. The dashed line marks the maximum number of attempts before the nuclear spin is re-initialized ($N_\text  {ent} = 250$). \relax }}{78}{\textbf {Preparation of the teleporter.} (a) Circuit diagram for the periodic measurement-based re-initialization of the nuclear spin (qubit 1) in between remote entanglement generation attempts. Both the probability for success per attempt and the time duration of a single attempt are indicated for the initialization by measurement of qubit 1 and the generation of entanglement between qubits 2 and 3. (b) Measured probability P($\ket 1$) to preserve the initialized nuclear spin state $\ket 1$ as a function of number of entanglement generation attempts $N_\text {ent}$. A fit (solid line) to a rate-equation model yields a probability of $(0.85 \pm 0.05) \times 10^{-3}$ per entanglement generation attempt that the nuclear spin flips. The dashed line marks the maximum number of attempts before the nuclear spin is re-initialized ($N_\text {ent} = 250$). \relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces   \textbf  {Deterministic Bell-state measurement (BSM) and real-time feed-forward.} (a) Circuit diagram of our implementation. The label `e' (`N') indicates operations acting on the electron spin (nitrogen nuclear spin). To enhance the readout fidelity for the nuclear spin, we perform the mapping to the electron spin via a CNOT and the subsequent electron readout twice. While Alice is performing her BSM Bob applies an XY4 decoupling sequence on his electron qubit. After receiving the BSM outcome from Alice, Bob applies the feed-forward operation $U$ and reads out his qubit. $\pi _{x,y}$ denote rotations around the $x$-axis and $y$-axis, respectively. (b) Calibration of the BSM by inserting the four different Bell states on Alice's side and determining the probability with which the ideal outcome is observed (blue bars). Data is not corrected for imperfect preparation of the input states. Expectations based on independently determined experimental imperfections are shown in orange. Error bars are two statistical s.d. \relax }}{79}{figure.caption.42}}
\newlabel{fig:LDE-fig6}{{\M@TitleReference {5.7}{  \textbf  {Deterministic Bell-state measurement (BSM) and real-time feed-forward.} (a) Circuit diagram of our implementation. The label `e' (`N') indicates operations acting on the electron spin (nitrogen nuclear spin). To enhance the readout fidelity for the nuclear spin, we perform the mapping to the electron spin via a CNOT and the subsequent electron readout twice. While Alice is performing her BSM Bob applies an XY4 decoupling sequence on his electron qubit. After receiving the BSM outcome from Alice, Bob applies the feed-forward operation $U$ and reads out his qubit. $\pi _{x,y}$ denote rotations around the $x$-axis and $y$-axis, respectively. (b) Calibration of the BSM by inserting the four different Bell states on Alice's side and determining the probability with which the ideal outcome is observed (blue bars). Data is not corrected for imperfect preparation of the input states. Expectations based on independently determined experimental imperfections are shown in orange. Error bars are two statistical s.d. \relax }}{79}{\textbf {Deterministic Bell-state measurement (BSM) and real-time feed-forward.} (a) Circuit diagram of our implementation. The label `e' (`N') indicates operations acting on the electron spin (nitrogen nuclear spin). To enhance the readout fidelity for the nuclear spin, we perform the mapping to the electron spin via a CNOT and the subsequent electron readout twice. While Alice is performing her BSM Bob applies an XY4 decoupling sequence on his electron qubit. After receiving the BSM outcome from Alice, Bob applies the feed-forward operation $U$ and reads out his qubit. $\pi _{x,y}$ denote rotations around the $x$-axis and $y$-axis, respectively. (b) Calibration of the BSM by inserting the four different Bell states on Alice's side and determining the probability with which the ideal outcome is observed (blue bars). Data is not corrected for imperfect preparation of the input states. Expectations based on independently determined experimental imperfections are shown in orange. Error bars are two statistical s.d. \relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces   \textbf  {Demonstration of unconditional quantum teleportation between remote qubits.} (a) Bloch sphere with the six mutually unbiased basis states that we teleport. $\left |\pm X\right > = (\left |0\right > \pm \left |1\right >)/\sqrt  2$, $\left |\pm Y\right > = (\left |0\right > \pm {\mathrm  i}\left |1\right >)/\sqrt  2$. (b) State tomography after teleportation of the input state $\left |Y\right >$. We determine the density matrix $\rho _\mathrm  m$ by measuring the expectation values of the Pauli spin operators, $\delimiter "426830A \sigma _x \delimiter "526930B $, $\delimiter "426830A \sigma _y \delimiter "526930B $, $\delimiter "426830A \sigma _z \delimiter "526930B $, where the required qubit rotations before readout are performed conditional on the BSM outcome. The measured (ideal) entries of the density matrix are $\rho _{00} = 1 - \rho _{11} = 0.52 \pm 0.08 \tmspace  +\thickmuskip {.2777em} (0.5)$ and $\rho _{01} = \rho _{10}^* = 0.05 \pm 0.08 - {\mathrm  i}0.28 \pm {\mathrm  i}0.07\tmspace  +\thickmuskip {.2777em} (- {\mathrm  i}0.5)$, respectively. (c) Average teleportation fidelity from the measured fidelities of the six states (blue bars). Sample sizes are (left to right) 54, 89, 73, 49, 52, and 47. Predictions from simulations are shown in orange. Without feed-forward, the target state is completely mixed (white bar). The horizontal line marks the classical limit of $2/3$. Data is not corrected for source state initialization errors. Uncertainties are one statistical s.d. \relax }}{80}{figure.caption.43}}
\newlabel{fig:LDE-fig7}{{\M@TitleReference {5.8}{  \textbf  {Demonstration of unconditional quantum teleportation between remote qubits.} (a) Bloch sphere with the six mutually unbiased basis states that we teleport. $\left |\pm X\right > = (\left |0\right > \pm \left |1\right >)/\sqrt  2$, $\left |\pm Y\right > = (\left |0\right > \pm {\mathrm  i}\left |1\right >)/\sqrt  2$. (b) State tomography after teleportation of the input state $\left |Y\right >$. We determine the density matrix $\rho _\mathrm  m$ by measuring the expectation values of the Pauli spin operators, $\delimiter "426830A \sigma _x \delimiter "526930B $, $\delimiter "426830A \sigma _y \delimiter "526930B $, $\delimiter "426830A \sigma _z \delimiter "526930B $, where the required qubit rotations before readout are performed conditional on the BSM outcome. The measured (ideal) entries of the density matrix are $\rho _{00} = 1 - \rho _{11} = 0.52 \pm 0.08 \tmspace  +\thickmuskip {.2777em} (0.5)$ and $\rho _{01} = \rho _{10}^* = 0.05 \pm 0.08 - {\mathrm  i}0.28 \pm {\mathrm  i}0.07\tmspace  +\thickmuskip {.2777em} (- {\mathrm  i}0.5)$, respectively. (c) Average teleportation fidelity from the measured fidelities of the six states (blue bars). Sample sizes are (left to right) 54, 89, 73, 49, 52, and 47. Predictions from simulations are shown in orange. Without feed-forward, the target state is completely mixed (white bar). The horizontal line marks the classical limit of $2/3$. Data is not corrected for source state initialization errors. Uncertainties are one statistical s.d. \relax }}{80}{\textbf {Demonstration of unconditional quantum teleportation between remote qubits.} (a) Bloch sphere with the six mutually unbiased basis states that we teleport. $\ket {\pm X} = (\ket 0 \pm \ket 1)/\sqrt 2$, $\ket {\pm Y} = (\ket 0 \pm \ii \ket 1)/\sqrt 2$. (b) State tomography after teleportation of the input state $\ket Y$. We determine the density matrix $\rho _\mathrm m$ by measuring the expectation values of the Pauli spin operators, $\langle \sigma _x \rangle $, $\langle \sigma _y \rangle $, $\langle \sigma _z \rangle $, where the required qubit rotations before readout are performed conditional on the BSM outcome. The measured (ideal) entries of the density matrix are $\rho _{00} = 1 - \rho _{11} = 0.52 \pm 0.08 \; (0.5)$ and $\rho _{01} = \rho _{10}^* = 0.05 \pm 0.08 - \ii 0.28 \pm \ii 0.07\; (- \ii 0.5)$, respectively. (c) Average teleportation fidelity from the measured fidelities of the six states (blue bars). Sample sizes are (left to right) 54, 89, 73, 49, 52, and 47. Predictions from simulations are shown in orange. Without feed-forward, the target state is completely mixed (white bar). The horizontal line marks the classical limit of $2/3$. Data is not corrected for source state initialization errors. Uncertainties are one statistical s.d. \relax }{figure.caption.43}{}}
\citation{Briegel_Phys.Rev.Lett._1998}
\citation{Briegel_Phys.Rev.Lett._1998}
\citation{Taminiau_Phys.Rev.Lett._2012,Kolkowitz_Phys.Rev.Lett._2012,Zhao_NatNano_2012}
\citation{Taminiau_Phys.Rev.Lett._2012}
\citation{Kolkowitz_Phys.Rev.Lett._2012}
\citation{Zhao_NatNano_2012}
\citation{Taminiau_NatNano_2014}
\citation{Taminiau_NatNano_2014}
\citation{Maurer_Science_2012}
\citation{Maurer_Science_2012}
\citation{Loncar_MRS_2013}
\citation{Loncar_MRS_2013}
\citation{Brunner_Rev.Mod.Phys._2014}
\citation{Brunner_Rev.Mod.Phys._2014}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Methods}{81}{section.5.4}}
\bibstyle{../thesis}
\bibdata{lde}
\bibcite{Nielsen__2000}{{1}{}{{}}{{}}}
\bibcite{Raussendorf_Phys.Rev.Lett._2001}{{2}{}{{}}{{}}}
\bibcite{Moehring_Nature_2007}{{3}{}{{}}{{}}}
\bibcite{Ritter_Nature_2012}{{4}{}{{}}{{}}}
\bibcite{Hofmann_Science_2012}{{5}{}{{}}{{}}}
\bibcite{Kimble_Nature_2008}{{6}{}{{}}{{}}}
\bibcite{Duan_Nature_2001}{{7}{}{{}}{{}}}
\bibcite{Childress_Phys.Rev.Lett._2006}{{8}{}{{}}{{}}}
\bibcite{Ladd_Nature_2010}{{9}{}{{}}{{}}}
\bibcite{Togan_Nature_2010}{{10}{}{{}}{{}}}
\bibcite{Gao_Nature_2012}{{11}{}{{}}{{}}}
\bibcite{DeGreve_Nature_2012}{{12}{}{{}}{{}}}
\bibcite{Bernien_Phys.Rev.Lett._2012}{{13}{}{{}}{{}}}
\bibcite{Sipahigil_Phys.Rev.Lett._2012}{{14}{}{{}}{{}}}
\bibcite{Patel_NatPhoton_2010}{{15}{}{{}}{{}}}
\bibcite{Flagg_Phys.Rev.Lett._2010}{{16}{}{{}}{{}}}
\bibcite{Fuchs_Science_2009}{{17}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Bibliography}{82}{section.5.5}}
\bibcite{Lange_Science_2010}{{18}{}{{}}{{}}}
\bibcite{vanderSar_Nature_2012}{{19}{}{{}}{{}}}
\bibcite{Robledo_Nature_2011}{{20}{}{{}}{{}}}
\bibcite{Neumann_Science_2010}{{21}{}{{}}{{}}}
\bibcite{Neumann_Science_2008}{{22}{}{{}}{{}}}
\bibcite{Maurer_Science_2012}{{23}{}{{}}{{}}}
\bibcite{Pfaff_NatPhys_2013}{{24}{}{{}}{{}}}
\bibcite{Barrett_Nature_2004}{{25}{}{{}}{{}}}
\bibcite{Barrett_Phys.Rev.A_2005}{{26}{}{{}}{{}}}
\bibcite{Bassett_Phys.Rev.Lett._2011}{{27}{}{{}}{{}}}
\bibcite{Robledo_Phys.Rev.Lett._2010}{{28}{}{{}}{{}}}
\bibcite{Hong_Phys.Rev.Lett._1987}{{29}{}{{}}{{}}}
\bibcite{Fu_Phys.Rev.Lett._2009}{{30}{}{{}}{{}}}
\bibcite{Olmschenk_Science_2009}{{31}{}{{}}{{}}}
\bibcite{Nolleke_Phys.Rev.Lett._2013}{{32}{}{{}}{{}}}
\bibcite{Krauter_NatPhys_2013}{{33}{}{{}}{{}}}
\bibcite{Awschalom_Science_2013}{{34}{}{{}}{{}}}
\bibcite{Devoret_Science_2013}{{35}{}{{}}{{}}}
\bibcite{Monroe_Science_2013}{{36}{}{{}}{{}}}
\bibcite{Riebe_Nature_2004}{{37}{}{{}}{{}}}
\bibcite{Steffen_Nature_2013}{{38}{}{{}}{{}}}
\bibcite{Siyushev_Phys.Rev.Lett._2013}{{39}{}{{}}{{}}}
\bibcite{Jiang_Phys.Rev.Lett._2008}{{40}{}{{}}{{}}}
\bibcite{Blok_NatPhys_2014}{{41}{}{{}}{{}}}
\bibcite{Briegel_Phys.Rev.Lett._1998}{{42}{}{{}}{{}}}
\bibcite{Taminiau_Phys.Rev.Lett._2012}{{43}{}{{}}{{}}}
\bibcite{Kolkowitz_Phys.Rev.Lett._2012}{{44}{}{{}}{{}}}
\bibcite{Zhao_NatNano_2012}{{45}{}{{}}{{}}}
\bibcite{Taminiau_NatNano_2014}{{46}{}{{}}{{}}}
\bibcite{Loncar_MRS_2013}{{47}{}{{}}{{}}}
\bibcite{Brunner_Rev.Mod.Phys._2014}{{48}{}{{}}{{}}}
\@setckpt{ch_LDE/LDE}{
\setcounter{page}{85}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{99}
\setcounter{lastsheet}{128}
\setcounter{lastpage}{114}
\setcounter{figure}{8}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{48}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{61}
\setcounter{@minmembers}{6}
\setcounter{@minaffiliations}{6}
\setcounter{@membersprinted}{1}
\setcounter{@affiliationsprinted}{1}
\setcounter{@members}{1}
\setcounter{@affiliations}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{1}
}
