This is BibTeX, Version 0.99dThe top-level auxiliary file: theory.aux
I couldn't open style file ../thesis.bst
---line 15 of file theory.aux
 : \bibstyle{../thesis
 :                    }
I'm skipping whatever remains of this command
I couldn't open database file intro.bib
---line 16 of file theory.aux
 : \bibdata{intro
 :               }
I'm skipping whatever remains of this command
I found no \citation commands---while reading file theory.aux
I found no database files---while reading file theory.aux
I found no style file---while reading file theory.aux
(There were 5 error messages)
