\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Guerlin_Nature_2007,Hatridge_Science_2013,Murch_Nature_2013}
\citation{Guerlin_Nature_2007}
\citation{Hatridge_Science_2013}
\citation{Murch_Nature_2013}
\citation{Ashhab_PhysRevA_2010,Wiseman_NatureNV_2011}
\citation{Ashhab_PhysRevA_2010}
\citation{Wiseman_NatureNV_2011}
\citation{Brun_PhysRevA_2008,Groen_PRL_2013}
\citation{Brun_PhysRevA_2008}
\citation{Groen_PRL_2013}
\citation{Brun_PhysRevA_2008,Groen_PRL_2013,Aharonov_PRL_1988,Pryde_PRL_2005,Dressel_ArXiv_2013}
\citation{Brun_PhysRevA_2008}
\citation{Groen_PRL_2013}
\citation{Aharonov_PRL_1988}
\citation{Pryde_PRL_2005}
\citation{Dressel_ArXiv_2013}
\citation{Cappellaro_PhysRevA_2012,Higgins_Nature_2007}
\citation{Cappellaro_PhysRevA_2012}
\citation{Higgins_Nature_2007}
\citation{Raussendorf_PRL_2001,Prevedel_Nature_2007}
\citation{Raussendorf_PRL_2001}
\citation{Prevedel_Nature_2007}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Manipulating a qubit through the backaction of sequential partial measurements \\ and real-time feedback }{13}{chapter.3}}
\newlabel{ch:AMC}{{\M@TitleReference {3}{Manipulating a qubit through the backaction of sequential partial measurements \\ and real-time feedback }}{13}{Manipulating a qubit through the backaction of sequential partial measurements \\ and real-time feedback}{chapter.3}{}}
\citation{Robledo_Nature_2011,Riste_PRL_2012}
\citation{Robledo_Nature_2011}
\citation{Riste_PRL_2012}
\citation{Chou_Nature_2005,Moehring_Nature_2007,Pfaff_NatPhys_2012,Riste_Nature_2013}
\citation{Chou_Nature_2005}
\citation{Moehring_Nature_2007}
\citation{Pfaff_NatPhys_2012}
\citation{Riste_Nature_2013}
\citation{Chiaverini_Nature_2004}
\citation{Chiaverini_Nature_2004}
\citation{Riste_Nature_2013,Gillett_PRL_2010,Sayrin_Nature_2011,Vijay_Nature_2012}
\citation{Riste_Nature_2013}
\citation{Gillett_PRL_2010}
\citation{Sayrin_Nature_2011}
\citation{Vijay_Nature_2012}
\citation{Brun_PhysRevA_2008,Groen_PRL_2013}
\citation{Brun_PhysRevA_2008}
\citation{Groen_PRL_2013}
\citation{Guerlin_Nature_2007,Hatridge_Science_2013,Murch_Nature_2013}
\citation{Guerlin_Nature_2007}
\citation{Hatridge_Science_2013}
\citation{Murch_Nature_2013}
\citation{Ashhab_PhysRevA_2010,Wiseman_NatureNV_2011}
\citation{Ashhab_PhysRevA_2010}
\citation{Wiseman_NatureNV_2011}
\citation{Raussendorf_PRL_2001,Prevedel_Nature_2007}
\citation{Raussendorf_PRL_2001}
\citation{Prevedel_Nature_2007}
\citation{Cappellaro_PhysRevA_2012,Higgins_Nature_2007}
\citation{Cappellaro_PhysRevA_2012}
\citation{Higgins_Nature_2007}
\citation{Robledo_Nature_2011}
\citation{Robledo_Nature_2011}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{14}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Variable-strength measurement}{14}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  \textbf  {Partial measurement of a spin qubit in diamond.} (a) The NV center is a natural two-qubit system where the system qubit is defined by the $^{14}N$ nuclear spin and the ancilla qubit is defined by the electron spin. A solid-immersion-lens is deterministically fabricated on top of the selected NV center to increase the photon collection efficiency. Control fields for single qubit rotations are generated by applying a current to the gold stripline (yellow). (b) A tunable strength measurement is implemented by a Ramsey-type gate on the ancilla. We plot the probability to measure the state $\left |0\right \delimiter "526930B $ for the ancilla, as a function of interaction time $\tau $, for two system input states $\left |\delimiter "3223379 \right \delimiter "526930B $ (red) and $\left |\delimiter "3222378 \right \delimiter "526930B $ (blue). The Bloch-spheres show the state of the system (purple) and ancilla (orange) after the entangling-gate for the different input states (red and blue vectors). The colour bar represents the measurement strength, proportional to $\qopname  \relax o{sin}{\theta }$, where $\theta =\frac  {A \tau }{2}$. Blue corresponds to a projective measurement and white to no measurement. Solid lines are a fit to the function $y_0 + e^{-( \frac  {\tau }{T_2^*})^2} \qopname  \relax o{cos}{(A \tau + \delta )} $. From the phase offset $\delta $ we find the weakest measurement we can perform, corresponding to $\theta = 5^{\circ }$. This is limited by free evolution of the ancilla during the pulses.(see !!!TODO REFERENCE SOM!!!). Error bars depict 68 $\%$ confidence intervals. Sample size is 500 for each data point. \relax }}{15}{figure.caption.12}}
\newlabel{fig:amc-fig1}{{\M@TitleReference {3.1}{ \textbf  {Partial measurement of a spin qubit in diamond.} (a) The NV center is a natural two-qubit system where the system qubit is defined by the $^{14}N$ nuclear spin and the ancilla qubit is defined by the electron spin. A solid-immersion-lens is deterministically fabricated on top of the selected NV center to increase the photon collection efficiency. Control fields for single qubit rotations are generated by applying a current to the gold stripline (yellow). (b) A tunable strength measurement is implemented by a Ramsey-type gate on the ancilla. We plot the probability to measure the state $\left |0\right \delimiter "526930B $ for the ancilla, as a function of interaction time $\tau $, for two system input states $\left |\delimiter "3223379 \right \delimiter "526930B $ (red) and $\left |\delimiter "3222378 \right \delimiter "526930B $ (blue). The Bloch-spheres show the state of the system (purple) and ancilla (orange) after the entangling-gate for the different input states (red and blue vectors). The colour bar represents the measurement strength, proportional to $\qopname  \relax o{sin}{\theta }$, where $\theta =\frac  {A \tau }{2}$. Blue corresponds to a projective measurement and white to no measurement. Solid lines are a fit to the function $y_0 + e^{-( \frac  {\tau }{T_2^*})^2} \qopname  \relax o{cos}{(A \tau + \delta )} $. From the phase offset $\delta $ we find the weakest measurement we can perform, corresponding to $\theta = 5^{\circ }$. This is limited by free evolution of the ancilla during the pulses.(see !!!TODO REFERENCE SOM!!!). Error bars depict 68 $\%$ confidence intervals. Sample size is 500 for each data point. \relax }}{15}{\textbf {Partial measurement of a spin qubit in diamond.} (a) The NV center is a natural two-qubit system where the system qubit is defined by the $^{14}N$ nuclear spin and the ancilla qubit is defined by the electron spin. A solid-immersion-lens is deterministically fabricated on top of the selected NV center to increase the photon collection efficiency. Control fields for single qubit rotations are generated by applying a current to the gold stripline (yellow). (b) A tunable strength measurement is implemented by a Ramsey-type gate on the ancilla. We plot the probability to measure the state $\ket {0}$ for the ancilla, as a function of interaction time $\tau $, for two system input states $\ket {\downarrow }$ (red) and $\ket {\uparrow }$ (blue). The Bloch-spheres show the state of the system (purple) and ancilla (orange) after the entangling-gate for the different input states (red and blue vectors). The colour bar represents the measurement strength, proportional to $\sin {\theta }$, where $\theta =\frac {A \tau }{2}$. Blue corresponds to a projective measurement and white to no measurement. Solid lines are a fit to the function $y_0 + e^{-( \frac {\tau }{T_2^*})^2} \cos {(A \tau + \delta )} $. From the phase offset $\delta $ we find the weakest measurement we can perform, corresponding to $\theta = 5^{\circ }$. This is limited by free evolution of the ancilla during the pulses.(see !!!TODO REFERENCE SOM!!!). Error bars depict 68 $\%$ confidence intervals. Sample size is 500 for each data point. \relax }{figure.caption.12}{}}
\citation{Dressel_PRL_2010}
\citation{Dressel_PRL_2010}
\citation{Aharonov_PRL_1988}
\citation{Aharonov_PRL_1988}
\citation{Groen_PRL_2013}
\citation{Groen_PRL_2013}
\citation{Williams_PRL_2008}
\citation{Williams_PRL_2008}
\citation{Jiang_PRL_2008}
\citation{Jiang_PRL_2008}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Generalized weak value}{16}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}QND-measurement of the ancilla qubit}{16}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  \textbf  {Measurement backaction for variable-strength measurement}. (a) We prepare an initial state of the system ($\left |\delimiter "3222378 \right \delimiter "526930B $, $\left |x\right \delimiter "526930B $ and $\left |y\right \delimiter "526930B $), perform a partial measurement with strength $\theta $, and characterize the measurement backaction on the system by quantum state tomography. Quantum state tomography is implemented by an ancilla-assisted projective measurement, performed with the same protocol, setting $\tau = 229$ ns for $\theta = 90^{\circ }$. The nuclear spin basis rotation is performed with a $\frac  {\pi }{2}$ radio-frequency pulse (along either $x$ or $y$). The basis rotation pulse for the tomography is applied before the readout of the ancilla, to avoid the dephasing induced by the state-characterization measurement (see main text). The data is corrected for errors in the readout and initialization of the system qubit, both of which are obtained from independent measurements (see !!! TODO REFERENCE SOM!!!). (b,c) Measurement backaction for a partial measurement of increasing strength, independent of the measurement result for the ancilla qubit (b), or conditioned on the ancilla in $\left |0\right \delimiter "526930B $ (c). \relax }}{17}{figure.caption.13}}
\newlabel{fig:amc-fig2}{{\M@TitleReference {3.2}{ \textbf  {Measurement backaction for variable-strength measurement}. (a) We prepare an initial state of the system ($\left |\delimiter "3222378 \right \delimiter "526930B $, $\left |x\right \delimiter "526930B $ and $\left |y\right \delimiter "526930B $), perform a partial measurement with strength $\theta $, and characterize the measurement backaction on the system by quantum state tomography. Quantum state tomography is implemented by an ancilla-assisted projective measurement, performed with the same protocol, setting $\tau = 229$ ns for $\theta = 90^{\circ }$. The nuclear spin basis rotation is performed with a $\frac  {\pi }{2}$ radio-frequency pulse (along either $x$ or $y$). The basis rotation pulse for the tomography is applied before the readout of the ancilla, to avoid the dephasing induced by the state-characterization measurement (see main text). The data is corrected for errors in the readout and initialization of the system qubit, both of which are obtained from independent measurements (see !!! TODO REFERENCE SOM!!!). (b,c) Measurement backaction for a partial measurement of increasing strength, independent of the measurement result for the ancilla qubit (b), or conditioned on the ancilla in $\left |0\right \delimiter "526930B $ (c). \relax }}{17}{\textbf {Measurement backaction for variable-strength measurement}. (a) We prepare an initial state of the system ($\ket {\uparrow }$, $\ket {x}$ and $\ket {y}$), perform a partial measurement with strength $\theta $, and characterize the measurement backaction on the system by quantum state tomography. Quantum state tomography is implemented by an ancilla-assisted projective measurement, performed with the same protocol, setting $\tau = 229$ ns for $\theta = 90^{\circ }$. The nuclear spin basis rotation is performed with a $\frac {\pi }{2}$ radio-frequency pulse (along either $x$ or $y$). The basis rotation pulse for the tomography is applied before the readout of the ancilla, to avoid the dephasing induced by the state-characterization measurement (see main text). The data is corrected for errors in the readout and initialization of the system qubit, both of which are obtained from independent measurements (see !!! TODO REFERENCE SOM!!!). (b,c) Measurement backaction for a partial measurement of increasing strength, independent of the measurement result for the ancilla qubit (b), or conditioned on the ancilla in $\ket {0}$ (c). \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  \textbf  {Generalized quantum weak value}. Measurement of a generalized weak value for the nuclear-spin qubit, performed by a partial measurement of strength $\theta $, followed by a strong measurement and post-selection of the state $\left |\delimiter "3223379 \right \delimiter "526930B $, as a function of the basis rotation angle $\phi $ of the strong measurement (Fig.\tmspace  +\thinmuskip {.1667em}\ref  {fig:amc-fig2}a). Solid lines are simulations using independently determined parameters. The asymmetry in the curve can be explained by asymmetric nuclear spin flips arising during ancilla initialisation by optical excitation of the forbidden transition of $E_{y}$ (see !!TODO REFERENCE SOM!!). Inset: the generalized weak values as a function of the strength $\theta $ of the partial measurement, setting the basis rotation angle of the strong measurement to the optimal value $\phi = \frac  {\pi }{2} - \theta $. All error bars depict 68 $\%$ confidence intervals. The sample size varies per data point because each data point has different post-selection criterion.\relax }}{18}{figure.caption.14}}
\newlabel{fig:amc-fig3}{{\M@TitleReference {3.3}{ \textbf  {Generalized quantum weak value}. Measurement of a generalized weak value for the nuclear-spin qubit, performed by a partial measurement of strength $\theta $, followed by a strong measurement and post-selection of the state $\left |\delimiter "3223379 \right \delimiter "526930B $, as a function of the basis rotation angle $\phi $ of the strong measurement (Fig.\tmspace  +\thinmuskip {.1667em}\ref  {fig:amc-fig2}a). Solid lines are simulations using independently determined parameters. The asymmetry in the curve can be explained by asymmetric nuclear spin flips arising during ancilla initialisation by optical excitation of the forbidden transition of $E_{y}$ (see !!TODO REFERENCE SOM!!). Inset: the generalized weak values as a function of the strength $\theta $ of the partial measurement, setting the basis rotation angle of the strong measurement to the optimal value $\phi = \frac  {\pi }{2} - \theta $. All error bars depict 68 $\%$ confidence intervals. The sample size varies per data point because each data point has different post-selection criterion.\relax }}{18}{\textbf {Generalized quantum weak value}. Measurement of a generalized weak value for the nuclear-spin qubit, performed by a partial measurement of strength $\theta $, followed by a strong measurement and post-selection of the state $\ket {\downarrow }$, as a function of the basis rotation angle $\phi $ of the strong measurement (Fig.\,\ref {fig:amc-fig2}a). Solid lines are simulations using independently determined parameters. The asymmetry in the curve can be explained by asymmetric nuclear spin flips arising during ancilla initialisation by optical excitation of the forbidden transition of $E_{y}$ (see !!TODO REFERENCE SOM!!). Inset: the generalized weak values as a function of the strength $\theta $ of the partial measurement, setting the basis rotation angle of the strong measurement to the optimal value $\phi = \frac {\pi }{2} - \theta $. All error bars depict 68 $\%$ confidence intervals. The sample size varies per data point because each data point has different post-selection criterion.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces  \textbf  {Quantum non-demolition measurement of the ancilla qubit} (a) The ancilla is initialized in $\left |0\right \delimiter "526930B $ ($\left |1\right \delimiter "526930B $) by optically pumping the $A_2$ ($E_y$) transition. The ancilla is then read out by exciting the $E_y$ transition for 100 $\mu $s (conventional readout), or until a photon was detected (dynamical-stop readout). Finally, we verify the post-measurement state with a conventional readout. (b) Fidelity of the post-measurement state of the ancilla for conventional readout (left graph) and dynamical-stop readout (right graph). Results are corrected for the infidelity in the final readout. All error bars depict 68 $\%$ confidence intervals. Sample size per datapoint is 5000 \relax }}{19}{figure.caption.15}}
\newlabel{fig:amc-fig4}{{\M@TitleReference {3.4}{ \textbf  {Quantum non-demolition measurement of the ancilla qubit} (a) The ancilla is initialized in $\left |0\right \delimiter "526930B $ ($\left |1\right \delimiter "526930B $) by optically pumping the $A_2$ ($E_y$) transition. The ancilla is then read out by exciting the $E_y$ transition for 100 $\mu $s (conventional readout), or until a photon was detected (dynamical-stop readout). Finally, we verify the post-measurement state with a conventional readout. (b) Fidelity of the post-measurement state of the ancilla for conventional readout (left graph) and dynamical-stop readout (right graph). Results are corrected for the infidelity in the final readout. All error bars depict 68 $\%$ confidence intervals. Sample size per datapoint is 5000 \relax }}{19}{\textbf {Quantum non-demolition measurement of the ancilla qubit} (a) The ancilla is initialized in $\ket {0}$ ($\ket {1}$) by optically pumping the $A_2$ ($E_y$) transition. The ancilla is then read out by exciting the $E_y$ transition for 100 $\mu $s (conventional readout), or until a photon was detected (dynamical-stop readout). Finally, we verify the post-measurement state with a conventional readout. (b) Fidelity of the post-measurement state of the ancilla for conventional readout (left graph) and dynamical-stop readout (right graph). Results are corrected for the infidelity in the final readout. All error bars depict 68 $\%$ confidence intervals. Sample size per datapoint is 5000 \relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Control by adaptive measurements}{19}{section.3.5}}
\citation{Ashhab_PhysRevA_2010}
\citation{Ashhab_PhysRevA_2010}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces  \textbf  {System qubit coherence during ancilla readout}. Coherence of the system qubit state after ancilla readout. For the dynamical-stop protocol we define the ancilla readout time as the predetermined maximum readout time. The graph shows the fidelity of the system with respect to $\left |x\right \delimiter "526930B $ for conventional readout (red) and dynamical-stop readout (blue). The $z$-component of the system is unaffected as shown by the constant fidelity with respect to $\left |\delimiter "3222378 \right \delimiter "526930B $ (grey). All error bars depict 68 $\%$ confidence intervals. Sample size per datapoint is 2000 \relax }}{20}{figure.caption.16}}
\newlabel{fig:amc-fig5}{{\M@TitleReference {3.5}{ \textbf  {System qubit coherence during ancilla readout}. Coherence of the system qubit state after ancilla readout. For the dynamical-stop protocol we define the ancilla readout time as the predetermined maximum readout time. The graph shows the fidelity of the system with respect to $\left |x\right \delimiter "526930B $ for conventional readout (red) and dynamical-stop readout (blue). The $z$-component of the system is unaffected as shown by the constant fidelity with respect to $\left |\delimiter "3222378 \right \delimiter "526930B $ (grey). All error bars depict 68 $\%$ confidence intervals. Sample size per datapoint is 2000 \relax }}{20}{\textbf {System qubit coherence during ancilla readout}. Coherence of the system qubit state after ancilla readout. For the dynamical-stop protocol we define the ancilla readout time as the predetermined maximum readout time. The graph shows the fidelity of the system with respect to $\ket {x}$ for conventional readout (red) and dynamical-stop readout (blue). The $z$-component of the system is unaffected as shown by the constant fidelity with respect to $\ket {\uparrow }$ (grey). All error bars depict 68 $\%$ confidence intervals. Sample size per datapoint is 2000 \relax }{figure.caption.16}{}}
\citation{Prevedel_Nature_2007}
\citation{Prevedel_Nature_2007}
\citation{Zhao_NatureNano_2012,Taminiau_PRL_2012,Kolkowitz_PRL_2012}
\citation{Zhao_NatureNano_2012}
\citation{Taminiau_PRL_2012}
\citation{Kolkowitz_PRL_2012}
\citation{Jordan_PRB_2006,Ashhab_PhysRevA_2010,Wiseman_NatureNV_2011}
\citation{Ashhab_PhysRevA_2010}
\citation{Wiseman_NatureNV_2011}
\citation{Jordan_PRB_2006}
\citation{Cappellaro_PhysRevA_2012,Higgins_Nature_2007}
\citation{Cappellaro_PhysRevA_2012}
\citation{Higgins_Nature_2007}
\citation{Bernien_Nature_2013,Dolde_NatPhys_2013}
\citation{Bernien_Nature_2013}
\citation{Dolde_NatPhys_2013}
\citation{Raussendorf_PRL_2001,Prevedel_Nature_2007}
\citation{Raussendorf_PRL_2001}
\citation{Prevedel_Nature_2007}
\citation{Robledo_Nature_2011}
\citation{Robledo_Nature_2011}
\citation{Robledo_Nature_2011}
\citation{Robledo_Nature_2011}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Methods}{21}{section.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces  \textbf  {Manipulation of a nuclear spin state by sequential partial adaptive measurements with real-time feedback.} (a) Adaptive measurement protocol. The ancilla qubit is initialized in $\left |0\right \delimiter "526930B $ and the system qubit is prepared in $\left |x\right \delimiter "526930B $. The strength of the second measurement ($\theta _2$) is adjusted according to the outcome of the first measurement. The system is analysed by state tomography at each intermediate step. The result of the tomography is plotted on the bloch spheres (blue vector) and compared with the ideal case (grey vector). (b) Fidelity of the output state with respect to the target state as a function of ancilla readout time (dynamical-stop readout) with feedback (only the cases where the protocol heralds success). The grey line is obtained by performing one measurement and adding negative results to artificially increase the success probability to that of the adaptive protocol (red line in right panel). In the right panel we show the probability that the protocol heralds success for one measurement and for the adaptive protocol. \relax }}{22}{figure.caption.17}}
\newlabel{fig:amc-fig6}{{\M@TitleReference {3.6}{ \textbf  {Manipulation of a nuclear spin state by sequential partial adaptive measurements with real-time feedback.} (a) Adaptive measurement protocol. The ancilla qubit is initialized in $\left |0\right \delimiter "526930B $ and the system qubit is prepared in $\left |x\right \delimiter "526930B $. The strength of the second measurement ($\theta _2$) is adjusted according to the outcome of the first measurement. The system is analysed by state tomography at each intermediate step. The result of the tomography is plotted on the bloch spheres (blue vector) and compared with the ideal case (grey vector). (b) Fidelity of the output state with respect to the target state as a function of ancilla readout time (dynamical-stop readout) with feedback (only the cases where the protocol heralds success). The grey line is obtained by performing one measurement and adding negative results to artificially increase the success probability to that of the adaptive protocol (red line in right panel). In the right panel we show the probability that the protocol heralds success for one measurement and for the adaptive protocol. \relax }}{22}{\textbf {Manipulation of a nuclear spin state by sequential partial adaptive measurements with real-time feedback.} (a) Adaptive measurement protocol. The ancilla qubit is initialized in $\ket {0}$ and the system qubit is prepared in $\ket {x}$. The strength of the second measurement ($\theta _2$) is adjusted according to the outcome of the first measurement. The system is analysed by state tomography at each intermediate step. The result of the tomography is plotted on the bloch spheres (blue vector) and compared with the ideal case (grey vector). (b) Fidelity of the output state with respect to the target state as a function of ancilla readout time (dynamical-stop readout) with feedback (only the cases where the protocol heralds success). The grey line is obtained by performing one measurement and adding negative results to artificially increase the success probability to that of the adaptive protocol (red line in right panel). In the right panel we show the probability that the protocol heralds success for one measurement and for the adaptive protocol. \relax }{figure.caption.17}{}}
\bibstyle{../thesis}
\bibdata{amc}
\bibcite{Guerlin_Nature_2007}{{1}{}{{}}{{}}}
\bibcite{Hatridge_Science_2013}{{2}{}{{}}{{}}}
\bibcite{Murch_Nature_2013}{{3}{}{{}}{{}}}
\bibcite{Ashhab_PhysRevA_2010}{{4}{}{{}}{{}}}
\bibcite{Wiseman_NatureNV_2011}{{5}{}{{}}{{}}}
\bibcite{Brun_PhysRevA_2008}{{6}{}{{}}{{}}}
\bibcite{Groen_PRL_2013}{{7}{}{{}}{{}}}
\bibcite{Aharonov_PRL_1988}{{8}{}{{}}{{}}}
\bibcite{Pryde_PRL_2005}{{9}{}{{}}{{}}}
\bibcite{Dressel_ArXiv_2013}{{10}{}{{}}{{}}}
\bibcite{Cappellaro_PhysRevA_2012}{{11}{}{{}}{{}}}
\bibcite{Higgins_Nature_2007}{{12}{}{{}}{{}}}
\bibcite{Raussendorf_PRL_2001}{{13}{}{{}}{{}}}
\bibcite{Prevedel_Nature_2007}{{14}{}{{}}{{}}}
\bibcite{Robledo_Nature_2011}{{15}{}{{}}{{}}}
\bibcite{Riste_PRL_2012}{{16}{}{{}}{{}}}
\bibcite{Chou_Nature_2005}{{17}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Bibliography}{24}{section.3.7}}
\bibcite{Moehring_Nature_2007}{{18}{}{{}}{{}}}
\bibcite{Pfaff_NatPhys_2012}{{19}{}{{}}{{}}}
\bibcite{Riste_Nature_2013}{{20}{}{{}}{{}}}
\bibcite{Chiaverini_Nature_2004}{{21}{}{{}}{{}}}
\bibcite{Gillett_PRL_2010}{{22}{}{{}}{{}}}
\bibcite{Sayrin_Nature_2011}{{23}{}{{}}{{}}}
\bibcite{Vijay_Nature_2012}{{24}{}{{}}{{}}}
\bibcite{Dressel_PRL_2010}{{25}{}{{}}{{}}}
\bibcite{Williams_PRL_2008}{{26}{}{{}}{{}}}
\bibcite{Jiang_PRL_2008}{{27}{}{{}}{{}}}
\bibcite{Zhao_NatureNano_2012}{{28}{}{{}}{{}}}
\bibcite{Taminiau_PRL_2012}{{29}{}{{}}{{}}}
\bibcite{Kolkowitz_PRL_2012}{{30}{}{{}}{{}}}
\bibcite{Jordan_PRB_2006}{{31}{}{{}}{{}}}
\bibcite{Bernien_Nature_2013}{{32}{}{{}}{{}}}
\bibcite{Dolde_NatPhys_2013}{{33}{}{{}}{{}}}
\@setckpt{ch_adptv_msmnt_cntrl/amc}{
\setcounter{page}{27}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{35}
\setcounter{lastsheet}{80}
\setcounter{lastpage}{72}
\setcounter{figure}{6}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{33}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{@minmembers}{6}
\setcounter{@minaffiliations}{6}
\setcounter{@membersprinted}{1}
\setcounter{@affiliationsprinted}{1}
\setcounter{@members}{1}
\setcounter{@affiliations}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{1}
}
