\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Guerlin_Nature_2007,Hatridge_Science_2013,Murch_Nature_2013}
\citation{Guerlin_Nature_2007}
\citation{Hatridge_Science_2013}
\citation{Murch_Nature_2013}
\citation{Ashhab_PhysRevA_2010,Wiseman_NatureNV_2011}
\citation{Ashhab_PhysRevA_2010}
\citation{Wiseman_NatureNV_2011}
\citation{Brun_PhysRevA_2008,Groen_PRL_2013}
\citation{Brun_PhysRevA_2008}
\citation{Groen_PRL_2013}
\citation{Brun_PhysRevA_2008,Groen_PRL_2013,Aharonov_PRL_1988,Pryde_PRL_2005,Dressel_ArXiv_2013}
\citation{Brun_PhysRevA_2008}
\citation{Groen_PRL_2013}
\citation{Aharonov_PRL_1988}
\citation{Pryde_PRL_2005}
\citation{Dressel_ArXiv_2013}
\citation{Cappellaro_PhysRevA_2012,Higgins_Nature_2007}
\citation{Cappellaro_PhysRevA_2012}
\citation{Higgins_Nature_2007}
\citation{Raussendorf_PRL_2001,Prevedel_Nature_2007}
\citation{Raussendorf_PRL_2001}
\citation{Prevedel_Nature_2007}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Manipulating a qubit through the backaction of adaptive measurements}{23}{chapter.3}}
\newlabel{ch:AMC}{{\M@TitleReference {3}{Manipulating a qubit through the backaction of adaptive measurements}}{23}{Manipulating a qubit through the backaction of adaptive measurements}{chapter.3}{}}
\citation{Robledo_Nature_2011,Riste_PRL_2012}
\citation{Robledo_Nature_2011}
\citation{Riste_PRL_2012}
\citation{Chou_Nature_2005,Moehring_Nature_2007,Pfaff_NatPhys_2012,Riste_Nature_2013}
\citation{Chou_Nature_2005}
\citation{Moehring_Nature_2007}
\citation{Pfaff_NatPhys_2012}
\citation{Riste_Nature_2013}
\citation{Chiaverini_Nature_2004}
\citation{Chiaverini_Nature_2004}
\citation{Riste_Nature_2013,Gillett_PRL_2010,Sayrin_Nature_2011,Vijay_Nature_2012}
\citation{Riste_Nature_2013}
\citation{Gillett_PRL_2010}
\citation{Sayrin_Nature_2011}
\citation{Vijay_Nature_2012}
\citation{Brun_PhysRevA_2008,Groen_PRL_2013}
\citation{Brun_PhysRevA_2008}
\citation{Groen_PRL_2013}
\citation{Guerlin_Nature_2007,Hatridge_Science_2013,Murch_Nature_2013}
\citation{Guerlin_Nature_2007}
\citation{Hatridge_Science_2013}
\citation{Murch_Nature_2013}
\citation{Ashhab_PhysRevA_2010,Wiseman_NatureNV_2011}
\citation{Ashhab_PhysRevA_2010}
\citation{Wiseman_NatureNV_2011}
\citation{Raussendorf_PRL_2001,Prevedel_Nature_2007}
\citation{Raussendorf_PRL_2001}
\citation{Prevedel_Nature_2007}
\citation{Cappellaro_PhysRevA_2012,Higgins_Nature_2007}
\citation{Cappellaro_PhysRevA_2012}
\citation{Higgins_Nature_2007}
\citation{Robledo_Nature_2011}
\citation{Robledo_Nature_2011}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{24}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Variable-strength measurement}{24}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  \textbf  {Partial measurement of a spin qubit in diamond.} (a) The NV center is a natural two-qubit system where the system qubit is defined by the $^{14}N$ nuclear spin and the ancilla qubit is defined by the electron spin. A solid-immersion-lens is deterministically fabricated on top of the selected NV center to increase the photon collection efficiency. Control fields for single qubit rotations are generated by applying a current to the gold stripline (yellow). (b) A tunable strength measurement is implemented by a Ramsey-type gate on the ancilla. We plot the probability to measure the state $\left |0\right \delimiter "526930B $ for the ancilla, as a function of interaction time $\tau $, for two system input states $\left |\delimiter "3223379 \right \delimiter "526930B $ (red) and $\left |\delimiter "3222378 \right \delimiter "526930B $ (blue). The Bloch-spheres show the state of the system (purple) and ancilla (orange) after the entangling-gate for the different input states (red and blue vectors). The colour bar represents the measurement strength, proportional to $\qopname  \relax o{sin}{\theta }$, where $\theta =\frac  {A \tau }{2}$. Blue corresponds to a projective measurement and white to no measurement. Solid lines are a fit to the function $y_0 + e^{-( \frac  {\tau }{T_2^*})^2} \qopname  \relax o{cos}{(A \tau + \delta )} $. From the phase offset $\delta $ we find the weakest measurement we can perform, corresponding to $\theta = 5^{\circ }$. This is limited by free evolution of the ancilla during the pulses.(see Methods). Error bars depict 68 $\%$ confidence intervals. Sample size is 500 for each data point. \relax }}{25}{figure.caption.14}}
\newlabel{fig:amc-fig1}{{\M@TitleReference {3.1}{ \textbf  {Partial measurement of a spin qubit in diamond.} (a) The NV center is a natural two-qubit system where the system qubit is defined by the $^{14}N$ nuclear spin and the ancilla qubit is defined by the electron spin. A solid-immersion-lens is deterministically fabricated on top of the selected NV center to increase the photon collection efficiency. Control fields for single qubit rotations are generated by applying a current to the gold stripline (yellow). (b) A tunable strength measurement is implemented by a Ramsey-type gate on the ancilla. We plot the probability to measure the state $\left |0\right \delimiter "526930B $ for the ancilla, as a function of interaction time $\tau $, for two system input states $\left |\delimiter "3223379 \right \delimiter "526930B $ (red) and $\left |\delimiter "3222378 \right \delimiter "526930B $ (blue). The Bloch-spheres show the state of the system (purple) and ancilla (orange) after the entangling-gate for the different input states (red and blue vectors). The colour bar represents the measurement strength, proportional to $\qopname  \relax o{sin}{\theta }$, where $\theta =\frac  {A \tau }{2}$. Blue corresponds to a projective measurement and white to no measurement. Solid lines are a fit to the function $y_0 + e^{-( \frac  {\tau }{T_2^*})^2} \qopname  \relax o{cos}{(A \tau + \delta )} $. From the phase offset $\delta $ we find the weakest measurement we can perform, corresponding to $\theta = 5^{\circ }$. This is limited by free evolution of the ancilla during the pulses.(see Methods). Error bars depict 68 $\%$ confidence intervals. Sample size is 500 for each data point. \relax }}{25}{\textbf {Partial measurement of a spin qubit in diamond.} (a) The NV center is a natural two-qubit system where the system qubit is defined by the $^{14}N$ nuclear spin and the ancilla qubit is defined by the electron spin. A solid-immersion-lens is deterministically fabricated on top of the selected NV center to increase the photon collection efficiency. Control fields for single qubit rotations are generated by applying a current to the gold stripline (yellow). (b) A tunable strength measurement is implemented by a Ramsey-type gate on the ancilla. We plot the probability to measure the state $\ket {0}$ for the ancilla, as a function of interaction time $\tau $, for two system input states $\ket {\downarrow }$ (red) and $\ket {\uparrow }$ (blue). The Bloch-spheres show the state of the system (purple) and ancilla (orange) after the entangling-gate for the different input states (red and blue vectors). The colour bar represents the measurement strength, proportional to $\sin {\theta }$, where $\theta =\frac {A \tau }{2}$. Blue corresponds to a projective measurement and white to no measurement. Solid lines are a fit to the function $y_0 + e^{-( \frac {\tau }{T_2^*})^2} \cos {(A \tau + \delta )} $. From the phase offset $\delta $ we find the weakest measurement we can perform, corresponding to $\theta = 5^{\circ }$. This is limited by free evolution of the ancilla during the pulses.(see Methods). Error bars depict 68 $\%$ confidence intervals. Sample size is 500 for each data point. \relax }{figure.caption.14}{}}
\citation{Dressel_PRL_2010}
\citation{Dressel_PRL_2010}
\citation{Aharonov_PRL_1988}
\citation{Aharonov_PRL_1988}
\citation{Groen_PRL_2013}
\citation{Groen_PRL_2013}
\citation{Williams_PRL_2008}
\citation{Williams_PRL_2008}
\citation{Jiang_PRL_2008}
\citation{Jiang_PRL_2008}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Generalized weak value}{26}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}QND-measurement of the ancilla qubit}{26}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  \textbf  {Measurement backaction for variable-strength measurement}. (a) We prepare an initial state of the system ($\left |\delimiter "3222378 \right \delimiter "526930B $, $\left |x\right \delimiter "526930B $ and $\left |y\right \delimiter "526930B $), perform a partial measurement with strength $\theta $, and characterize the measurement backaction on the system by quantum state tomography. Quantum state tomography is implemented by an ancilla-assisted projective measurement, performed with the same protocol, setting $\tau = 229$ ns for $\theta = 90^{\circ }$. The nuclear spin basis rotation is performed with a $\frac  {\pi }{2}$ radio-frequency pulse (along either $x$ or $y$). The basis rotation pulse for the tomography is applied before the readout of the ancilla, to avoid the dephasing induced by the state-characterization measurement (see main text). The data is corrected for errors in the readout and initialization of the system qubit, both of which are obtained from independent measurements (see methods). (b,c) Measurement backaction for a partial measurement of increasing strength, independent of the measurement result for the ancilla qubit (b), or conditioned on the ancilla in $\left |0\right \delimiter "526930B $ (c). \relax }}{27}{figure.caption.15}}
\newlabel{fig:amc-fig2}{{\M@TitleReference {3.2}{ \textbf  {Measurement backaction for variable-strength measurement}. (a) We prepare an initial state of the system ($\left |\delimiter "3222378 \right \delimiter "526930B $, $\left |x\right \delimiter "526930B $ and $\left |y\right \delimiter "526930B $), perform a partial measurement with strength $\theta $, and characterize the measurement backaction on the system by quantum state tomography. Quantum state tomography is implemented by an ancilla-assisted projective measurement, performed with the same protocol, setting $\tau = 229$ ns for $\theta = 90^{\circ }$. The nuclear spin basis rotation is performed with a $\frac  {\pi }{2}$ radio-frequency pulse (along either $x$ or $y$). The basis rotation pulse for the tomography is applied before the readout of the ancilla, to avoid the dephasing induced by the state-characterization measurement (see main text). The data is corrected for errors in the readout and initialization of the system qubit, both of which are obtained from independent measurements (see methods). (b,c) Measurement backaction for a partial measurement of increasing strength, independent of the measurement result for the ancilla qubit (b), or conditioned on the ancilla in $\left |0\right \delimiter "526930B $ (c). \relax }}{27}{\textbf {Measurement backaction for variable-strength measurement}. (a) We prepare an initial state of the system ($\ket {\uparrow }$, $\ket {x}$ and $\ket {y}$), perform a partial measurement with strength $\theta $, and characterize the measurement backaction on the system by quantum state tomography. Quantum state tomography is implemented by an ancilla-assisted projective measurement, performed with the same protocol, setting $\tau = 229$ ns for $\theta = 90^{\circ }$. The nuclear spin basis rotation is performed with a $\frac {\pi }{2}$ radio-frequency pulse (along either $x$ or $y$). The basis rotation pulse for the tomography is applied before the readout of the ancilla, to avoid the dephasing induced by the state-characterization measurement (see main text). The data is corrected for errors in the readout and initialization of the system qubit, both of which are obtained from independent measurements (see methods). (b,c) Measurement backaction for a partial measurement of increasing strength, independent of the measurement result for the ancilla qubit (b), or conditioned on the ancilla in $\ket {0}$ (c). \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  \textbf  {Generalized quantum weak value}. Measurement of a generalized weak value for the nuclear-spin qubit, performed by a partial measurement of strength $\theta $, followed by a strong measurement and post-selection of the state $\left |\delimiter "3223379 \right \delimiter "526930B $, as a function of the basis rotation angle $\phi $ of the strong measurement (Fig.\tmspace  +\thinmuskip {.1667em}\ref  {fig:amc-fig2}a). Solid lines are simulations using independently determined parameters. The asymmetry in the curve can be explained by asymmetric nuclear spin flips arising during ancilla initialisation by optical excitation of the forbidden transition of $E_{y}$ (see methods). Inset: the generalized weak values as a function of the strength $\theta $ of the partial measurement, setting the basis rotation angle of the strong measurement to the optimal value $\phi = \frac  {\pi }{2} - \theta $. All error bars depict 68 $\%$ confidence intervals. The sample size varies per data point because each data point has different post-selection criterion.\relax }}{28}{figure.caption.16}}
\newlabel{fig:amc-fig3}{{\M@TitleReference {3.3}{ \textbf  {Generalized quantum weak value}. Measurement of a generalized weak value for the nuclear-spin qubit, performed by a partial measurement of strength $\theta $, followed by a strong measurement and post-selection of the state $\left |\delimiter "3223379 \right \delimiter "526930B $, as a function of the basis rotation angle $\phi $ of the strong measurement (Fig.\tmspace  +\thinmuskip {.1667em}\ref  {fig:amc-fig2}a). Solid lines are simulations using independently determined parameters. The asymmetry in the curve can be explained by asymmetric nuclear spin flips arising during ancilla initialisation by optical excitation of the forbidden transition of $E_{y}$ (see methods). Inset: the generalized weak values as a function of the strength $\theta $ of the partial measurement, setting the basis rotation angle of the strong measurement to the optimal value $\phi = \frac  {\pi }{2} - \theta $. All error bars depict 68 $\%$ confidence intervals. The sample size varies per data point because each data point has different post-selection criterion.\relax }}{28}{\textbf {Generalized quantum weak value}. Measurement of a generalized weak value for the nuclear-spin qubit, performed by a partial measurement of strength $\theta $, followed by a strong measurement and post-selection of the state $\ket {\downarrow }$, as a function of the basis rotation angle $\phi $ of the strong measurement (Fig.\,\ref {fig:amc-fig2}a). Solid lines are simulations using independently determined parameters. The asymmetry in the curve can be explained by asymmetric nuclear spin flips arising during ancilla initialisation by optical excitation of the forbidden transition of $E_{y}$ (see methods). Inset: the generalized weak values as a function of the strength $\theta $ of the partial measurement, setting the basis rotation angle of the strong measurement to the optimal value $\phi = \frac {\pi }{2} - \theta $. All error bars depict 68 $\%$ confidence intervals. The sample size varies per data point because each data point has different post-selection criterion.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces  \textbf  {Quantum non-demolition measurement of the ancilla qubit} (a) The ancilla is initialized in $\left |0\right \delimiter "526930B $ ($\left |1\right \delimiter "526930B $) by optically pumping the $A_2$ ($E_y$) transition. The ancilla is then read out by exciting the $E_y$ transition for 100 $\mu $s (conventional readout), or until a photon was detected (dynamical-stop readout). Finally, we verify the post-measurement state with a conventional readout. (b) Fidelity of the post-measurement state of the ancilla for conventional readout (left graph) and dynamical-stop readout (right graph). Results are corrected for the infidelity in the final readout. All error bars depict 68 $\%$ confidence intervals. Sample size per datapoint is 5000 \relax }}{29}{figure.caption.17}}
\newlabel{fig:amc-fig4}{{\M@TitleReference {3.4}{ \textbf  {Quantum non-demolition measurement of the ancilla qubit} (a) The ancilla is initialized in $\left |0\right \delimiter "526930B $ ($\left |1\right \delimiter "526930B $) by optically pumping the $A_2$ ($E_y$) transition. The ancilla is then read out by exciting the $E_y$ transition for 100 $\mu $s (conventional readout), or until a photon was detected (dynamical-stop readout). Finally, we verify the post-measurement state with a conventional readout. (b) Fidelity of the post-measurement state of the ancilla for conventional readout (left graph) and dynamical-stop readout (right graph). Results are corrected for the infidelity in the final readout. All error bars depict 68 $\%$ confidence intervals. Sample size per datapoint is 5000 \relax }}{29}{\textbf {Quantum non-demolition measurement of the ancilla qubit} (a) The ancilla is initialized in $\ket {0}$ ($\ket {1}$) by optically pumping the $A_2$ ($E_y$) transition. The ancilla is then read out by exciting the $E_y$ transition for 100 $\mu $s (conventional readout), or until a photon was detected (dynamical-stop readout). Finally, we verify the post-measurement state with a conventional readout. (b) Fidelity of the post-measurement state of the ancilla for conventional readout (left graph) and dynamical-stop readout (right graph). Results are corrected for the infidelity in the final readout. All error bars depict 68 $\%$ confidence intervals. Sample size per datapoint is 5000 \relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Control by adaptive measurements}{29}{section.3.5}}
\citation{Ashhab_PhysRevA_2010}
\citation{Ashhab_PhysRevA_2010}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces  \textbf  {System qubit coherence during ancilla readout}. Coherence of the system qubit state after ancilla readout. For the dynamical-stop protocol we define the ancilla readout time as the predetermined maximum readout time. The graph shows the fidelity of the system with respect to $\left |x\right \delimiter "526930B $ for conventional readout (red) and dynamical-stop readout (blue). The $z$-component of the system is unaffected as shown by the constant fidelity with respect to $\left |\delimiter "3222378 \right \delimiter "526930B $ (grey). All error bars depict 68 $\%$ confidence intervals. Sample size per datapoint is 2000 \relax }}{30}{figure.caption.18}}
\newlabel{fig:amc-fig5}{{\M@TitleReference {3.5}{ \textbf  {System qubit coherence during ancilla readout}. Coherence of the system qubit state after ancilla readout. For the dynamical-stop protocol we define the ancilla readout time as the predetermined maximum readout time. The graph shows the fidelity of the system with respect to $\left |x\right \delimiter "526930B $ for conventional readout (red) and dynamical-stop readout (blue). The $z$-component of the system is unaffected as shown by the constant fidelity with respect to $\left |\delimiter "3222378 \right \delimiter "526930B $ (grey). All error bars depict 68 $\%$ confidence intervals. Sample size per datapoint is 2000 \relax }}{30}{\textbf {System qubit coherence during ancilla readout}. Coherence of the system qubit state after ancilla readout. For the dynamical-stop protocol we define the ancilla readout time as the predetermined maximum readout time. The graph shows the fidelity of the system with respect to $\ket {x}$ for conventional readout (red) and dynamical-stop readout (blue). The $z$-component of the system is unaffected as shown by the constant fidelity with respect to $\ket {\uparrow }$ (grey). All error bars depict 68 $\%$ confidence intervals. Sample size per datapoint is 2000 \relax }{figure.caption.18}{}}
\citation{Prevedel_Nature_2007}
\citation{Prevedel_Nature_2007}
\citation{Zhao_NatureNano_2012,Taminiau_PRL_2012,Kolkowitz_PRL_2012}
\citation{Zhao_NatureNano_2012}
\citation{Taminiau_PRL_2012}
\citation{Kolkowitz_PRL_2012}
\citation{Jordan_PRB_2006,Ashhab_PhysRevA_2010,Wiseman_NatureNV_2011}
\citation{Ashhab_PhysRevA_2010}
\citation{Wiseman_NatureNV_2011}
\citation{Jordan_PRB_2006}
\citation{Cappellaro_PhysRevA_2012,Higgins_Nature_2007}
\citation{Cappellaro_PhysRevA_2012}
\citation{Higgins_Nature_2007}
\citation{Bernien_Nature_2013,Dolde_NatPhys_2013}
\citation{Bernien_Nature_2013}
\citation{Dolde_NatPhys_2013}
\citation{Raussendorf_PRL_2001,Prevedel_Nature_2007}
\citation{Raussendorf_PRL_2001}
\citation{Prevedel_Nature_2007}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces  \textbf  {Manipulation of a nuclear spin state by sequential partial adaptive measurements with real-time feedback.} (a) Adaptive measurement protocol. The ancilla qubit is initialized in $\left |0\right \delimiter "526930B $ and the system qubit is prepared in $\left |x\right \delimiter "526930B $. The strength of the second measurement ($\theta _2$) is adjusted according to the outcome of the first measurement. The system is analysed by state tomography at each intermediate step. The result of the tomography is plotted on the bloch spheres (blue vector) and compared with the ideal case (grey vector). (b) Fidelity of the output state with respect to the target state as a function of ancilla readout time (dynamical-stop readout) with feedback (only the cases where the protocol heralds success). The grey line is obtained by performing one measurement and adding negative results to artificially increase the success probability to that of the adaptive protocol (red line in right panel). In the right panel we show the probability that the protocol heralds success for one measurement and for the adaptive protocol. \relax }}{32}{figure.caption.19}}
\newlabel{fig:amc-fig6}{{\M@TitleReference {3.6}{ \textbf  {Manipulation of a nuclear spin state by sequential partial adaptive measurements with real-time feedback.} (a) Adaptive measurement protocol. The ancilla qubit is initialized in $\left |0\right \delimiter "526930B $ and the system qubit is prepared in $\left |x\right \delimiter "526930B $. The strength of the second measurement ($\theta _2$) is adjusted according to the outcome of the first measurement. The system is analysed by state tomography at each intermediate step. The result of the tomography is plotted on the bloch spheres (blue vector) and compared with the ideal case (grey vector). (b) Fidelity of the output state with respect to the target state as a function of ancilla readout time (dynamical-stop readout) with feedback (only the cases where the protocol heralds success). The grey line is obtained by performing one measurement and adding negative results to artificially increase the success probability to that of the adaptive protocol (red line in right panel). In the right panel we show the probability that the protocol heralds success for one measurement and for the adaptive protocol. \relax }}{32}{\textbf {Manipulation of a nuclear spin state by sequential partial adaptive measurements with real-time feedback.} (a) Adaptive measurement protocol. The ancilla qubit is initialized in $\ket {0}$ and the system qubit is prepared in $\ket {x}$. The strength of the second measurement ($\theta _2$) is adjusted according to the outcome of the first measurement. The system is analysed by state tomography at each intermediate step. The result of the tomography is plotted on the bloch spheres (blue vector) and compared with the ideal case (grey vector). (b) Fidelity of the output state with respect to the target state as a function of ancilla readout time (dynamical-stop readout) with feedback (only the cases where the protocol heralds success). The grey line is obtained by performing one measurement and adding negative results to artificially increase the success probability to that of the adaptive protocol (red line in right panel). In the right panel we show the probability that the protocol heralds success for one measurement and for the adaptive protocol. \relax }{figure.caption.19}{}}
\citation{Robledo_Nature_2011}
\citation{Robledo_Nature_2011}
\citation{Robledo_Nature_2011}
\citation{Robledo_Nature_2011}
\citation{Pfaff_NatPhys_2012}
\citation{Pfaff_NatPhys_2012}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Methods}{33}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Levels and Hamiltonian}{33}{subsection.3.6.1}}
\citation{Slichter__1996}
\citation{Slichter__1996}
\citation{Robledo_Nature_2011}
\citation{Robledo_Nature_2011}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces \textit  { On the left, scheme of the relevant energy levels for the electron and nuclear spin qubits. On the right, level energies in a doubly-rotating reference frame, rotating at frequency $\omega _e = \Delta -|A_z|/2$ for the electron spin, and $\omega _n = |Q+A_z|$ for the nuclear spin.}\relax }}{34}{figure.caption.20}}
\newlabel{fig:levels}{{\M@TitleReference {3.7}{\textit  { On the left, scheme of the relevant energy levels for the electron and nuclear spin qubits. On the right, level energies in a doubly-rotating reference frame, rotating at frequency $\omega _e = \Delta -|A_z|/2$ for the electron spin, and $\omega _n = |Q+A_z|$ for the nuclear spin.}\relax }}{34}{\textit { On the left, scheme of the relevant energy levels for the electron and nuclear spin qubits. On the right, level energies in a doubly-rotating reference frame, rotating at frequency $\omega _e = \Delta -|A_z|/2$ for the electron spin, and $\omega _n = |Q+A_z|$ for the nuclear spin.}\relax }{figure.caption.20}{}}
\newlabel{Eq:ham0}{{3.3}{34}{Levels and Hamiltonian}{equation.3.6.3}{}}
\newlabel{eq:H0_RWA}{{3.4}{34}{Levels and Hamiltonian}{equation.3.6.4}{}}
\citation{Pfaff_NatPhys_2012}
\citation{Pfaff_NatPhys_2012}
\citation{Pfaff_NatPhys_2012}
\citation{Pfaff_NatPhys_2012}
\citation{Pfaff_NatPhys_2012}
\citation{Pfaff_NatPhys_2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Qubit initialization}{35}{subsection.3.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces \textit  {On the left, nuclear spin initialization. The nuclear spin is initially unpolarized (gray): the ESR spectrum for the $m_s=-1 \leftrightarrow 0$ transition shows three hyperfine lines, corresponding to $m_I=-1,0,+1$. By measurement-based initialization (MBI) \cite  {Pfaff_NatPhys_2012} we can initialize the spin in any of the nuclear spin states (blue/red). On the right, nuclear spin Ramsey. The nuclear spin is initialized by MBI after which the free evolution time $\tau $ between two $\pi /2$-pulses is varied. The solid line is a fit to the function $y_0 + e^{-(\frac  {\tau }{T_{2}^{*}})^2}\qopname  \relax o{cos}{(\omega _{det} \tau + \phi )}$ from which we find the dephasing time $T_2^* = 7.8 \pm 0.2$ ms.}\relax }}{35}{figure.caption.21}}
\newlabel{fig:nuclearSpin}{{\M@TitleReference {3.8}{\textit  {On the left, nuclear spin initialization. The nuclear spin is initially unpolarized (gray): the ESR spectrum for the $m_s=-1 \leftrightarrow 0$ transition shows three hyperfine lines, corresponding to $m_I=-1,0,+1$. By measurement-based initialization (MBI) \cite  {Pfaff_NatPhys_2012} we can initialize the spin in any of the nuclear spin states (blue/red). On the right, nuclear spin Ramsey. The nuclear spin is initialized by MBI after which the free evolution time $\tau $ between two $\pi /2$-pulses is varied. The solid line is a fit to the function $y_0 + e^{-(\frac  {\tau }{T_{2}^{*}})^2}\qopname  \relax o{cos}{(\omega _{det} \tau + \phi )}$ from which we find the dephasing time $T_2^* = 7.8 \pm 0.2$ ms.}\relax }}{35}{\textit {On the left, nuclear spin initialization. The nuclear spin is initially unpolarized (gray): the ESR spectrum for the $m_s=-1 \leftrightarrow 0$ transition shows three hyperfine lines, corresponding to $m_I=-1,0,+1$. By measurement-based initialization (MBI) \cite {Pfaff_NatPhys_2012} we can initialize the spin in any of the nuclear spin states (blue/red). On the right, nuclear spin Ramsey. The nuclear spin is initialized by MBI after which the free evolution time $\tau $ between two $\pi /2$-pulses is varied. The solid line is a fit to the function $y_0 + e^{-(\frac {\tau }{T_{2}^{*}})^2}\cos {(\omega _{det} \tau + \phi )}$ from which we find the dephasing time $T_2^* = 7.8 \pm 0.2$ ms.}\relax }{figure.caption.21}{}}
\citation{Cummins_PRA_2003}
\citation{Cummins_PRA_2003}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces \textit  {Coherent single-qubit rotations of the electron spin ancilla qubit (orange) and the nuclear spin system qubit (purple) are performed by varying the length of a MW (RF) pulse. Solid lines are sinusoidal fits from which we determine the Rabi frequency $7.67 \pm 0.02$ MHz / $17.07 \pm 0.01$ kHz).}\relax }}{36}{figure.caption.22}}
\newlabel{fig:rabi}{{\M@TitleReference {3.9}{\textit  {Coherent single-qubit rotations of the electron spin ancilla qubit (orange) and the nuclear spin system qubit (purple) are performed by varying the length of a MW (RF) pulse. Solid lines are sinusoidal fits from which we determine the Rabi frequency $7.67 \pm 0.02$ MHz / $17.07 \pm 0.01$ kHz).}\relax }}{36}{\textit {Coherent single-qubit rotations of the electron spin ancilla qubit (orange) and the nuclear spin system qubit (purple) are performed by varying the length of a MW (RF) pulse. Solid lines are sinusoidal fits from which we determine the Rabi frequency $7.67 \pm 0.02$ MHz / $17.07 \pm 0.01$ kHz).}\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Nucleus-independent electron spin rotations}{36}{subsection.3.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Electron-independent nuclear spin rotation}{36}{subsection.3.6.4}}
\newlabel{sec:uncond_rot_RF}{{\M@TitleReference {3.6.4}{Electron-independent nuclear spin rotation}}{36}{Electron-independent nuclear spin rotation}{subsection.3.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}Partial measurements with controlled strength: Theory}{37}{subsection.3.6.5}}
\newlabel{sec:theory}{{\M@TitleReference {3.6.5}{Partial measurements with controlled strength: Theory}}{37}{Partial measurements with controlled strength: Theory}{subsection.3.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces \textit  {On the left, pulse sequence for unconditional nuclear spin rotation. On the right, phase of the nuclear spin as a function of the free evolution time $\tau $, for the two electron-spin manifolds ($m_S=-1$ and $m_S=0$).}\relax }}{38}{figure.caption.23}}
\newlabel{fig:RF}{{\M@TitleReference {3.10}{\textit  {On the left, pulse sequence for unconditional nuclear spin rotation. On the right, phase of the nuclear spin as a function of the free evolution time $\tau $, for the two electron-spin manifolds ($m_S=-1$ and $m_S=0$).}\relax }}{38}{\textit {On the left, pulse sequence for unconditional nuclear spin rotation. On the right, phase of the nuclear spin as a function of the free evolution time $\tau $, for the two electron-spin manifolds ($m_S=-1$ and $m_S=0$).}\relax }{figure.caption.23}{}}
\newlabel{eq:state}{{3.7}{38}{Partial measurements with controlled strength: Theory}{equation.3.6.7}{}}
\citation{Nielsen__2000}
\citation{Nielsen__2000}
\newlabel{eq:concurrence}{{3.10}{39}{Partial measurements with controlled strength: Theory}{equation.3.6.10}{}}
\newlabel{eq:uncondRho}{{3.11}{39}{Partial measurements with controlled strength: Theory}{equation.3.6.11}{}}
\newlabel{eq:condRho}{{3.12}{39}{Partial measurements with controlled strength: Theory}{equation.3.6.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.6}Characterization of the partial measurements}{39}{subsection.3.6.6}}
\citation{Bongioanni_Phys.Rev.A_2010}
\citation{Bongioanni_Phys.Rev.A_2010}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces \textit  {Density matrix elements of the states after a partial measurement, as a function of the measurement strength, for three different input states. On the upper row, data not taking the electron spin readout into account. On the lower row, data conditioned on detection of a photon (electron spin projected to $m_s = 0$). Solid lines represent theoretical prediction from Eq. \ref  {eq:uncondRho} and Eq. \ref  {eq:condRho}}\relax }}{40}{figure.caption.24}}
\newlabel{fig:backaction}{{\M@TitleReference {3.11}{\textit  {Density matrix elements of the states after a partial measurement, as a function of the measurement strength, for three different input states. On the upper row, data not taking the electron spin readout into account. On the lower row, data conditioned on detection of a photon (electron spin projected to $m_s = 0$). Solid lines represent theoretical prediction from Eq. \ref  {eq:uncondRho} and Eq. \ref  {eq:condRho}}\relax }}{40}{\textit {Density matrix elements of the states after a partial measurement, as a function of the measurement strength, for three different input states. On the upper row, data not taking the electron spin readout into account. On the lower row, data conditioned on detection of a photon (electron spin projected to $m_s = 0$). Solid lines represent theoretical prediction from Eq. \ref {eq:uncondRho} and Eq. \ref {eq:condRho}}\relax }{figure.caption.24}{}}
\citation{Bongioanni_Phys.Rev.A_2010}
\citation{Bongioanni_Phys.Rev.A_2010}
\citation{Bongioanni_Phys.Rev.A_2010}
\citation{Bongioanni_Phys.Rev.A_2010}
\citation{Aharonov_PRL_1988,Kofman_PhysicsReports_2012}
\citation{Aharonov_PRL_1988}
\citation{Kofman_PhysicsReports_2012}
\citation{Dressel_Phys.Rev.Lett._2010}
\citation{Dressel_Phys.Rev.Lett._2010}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces \textit  { Quantum process tomography for the tunable-strength measurement for different strength values (defined by the value of $\tau $ and the corresponding values for $\theta = A \tau /2$ and measurement strength $C=\qopname  \relax o{sin}\theta $). On the upper row, the real part of the process matrix for the unconditioned case. On the lower row, the process matrix conditioned on a measurement of the ancilla giving the result $\left |0\right >$.}\relax }}{41}{figure.caption.25}}
\newlabel{fig:QPT}{{\M@TitleReference {3.12}{\textit  { Quantum process tomography for the tunable-strength measurement for different strength values (defined by the value of $\tau $ and the corresponding values for $\theta = A \tau /2$ and measurement strength $C=\qopname  \relax o{sin}\theta $). On the upper row, the real part of the process matrix for the unconditioned case. On the lower row, the process matrix conditioned on a measurement of the ancilla giving the result $\left |0\right >$.}\relax }}{41}{\textit { Quantum process tomography for the tunable-strength measurement for different strength values (defined by the value of $\tau $ and the corresponding values for $\theta = A \tau /2$ and measurement strength $C=\sin \theta $). On the upper row, the real part of the process matrix for the unconditioned case. On the lower row, the process matrix conditioned on a measurement of the ancilla giving the result $\ket {0}$.}\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.7}Weak value and conditioned average}{41}{subsection.3.6.7}}
\newlabel{eq:wv}{{3.15}{41}{Weak value and conditioned average}{equation.3.6.15}{}}
\citation{Dressel_Phys.Rev.Lett._2010}
\citation{Dressel_Phys.Rev.Lett._2010}
\citation{Williams_PRL_2008,Groen_PRL_2013}
\citation{Groen_PRL_2013}
\citation{Williams_PRL_2008}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces \textit  { Fidelity of the reconstructed quantum process matrices $\chi _{cond}$ and $\chi _{uncond}$, as a function of the measurement strength ($C = \qopname  \relax o{sin}\theta $). The fidelity is calculated with the formula: $F (\chi _{exp}, \chi _{th}) = \unhbox \voidb@x \hbox {Tr} \left \delimiter "4266308 \sqrt  {\sqrt  {\chi _{exp}} \chi _{th} \sqrt  {\chi _{exp}}} \right \delimiter "5267309 ^2$ \cite  {Bongioanni_Phys.Rev.A_2010}.}\relax }}{42}{figure.caption.26}}
\newlabel{fig:QPT_fid}{{\M@TitleReference {3.13}{\textit  { Fidelity of the reconstructed quantum process matrices $\chi _{cond}$ and $\chi _{uncond}$, as a function of the measurement strength ($C = \qopname  \relax o{sin}\theta $). The fidelity is calculated with the formula: $F (\chi _{exp}, \chi _{th}) = \unhbox \voidb@x \hbox {Tr} \left \delimiter "4266308 \sqrt  {\sqrt  {\chi _{exp}} \chi _{th} \sqrt  {\chi _{exp}}} \right \delimiter "5267309 ^2$ \cite  {Bongioanni_Phys.Rev.A_2010}.}\relax }}{42}{\textit { Fidelity of the reconstructed quantum process matrices $\chi _{cond}$ and $\chi _{uncond}$, as a function of the measurement strength ($C = \sin \theta $). The fidelity is calculated with the formula: $F (\chi _{exp}, \chi _{th}) = \mbox {Tr} \left \lbrace \sqrt {\sqrt {\chi _{exp}} \chi _{th} \sqrt {\chi _{exp}}} \right \rbrace ^2$ \cite {Bongioanni_Phys.Rev.A_2010}.}\relax }{figure.caption.26}{}}
\newlabel{eq:cond_avg}{{3.18}{42}{Weak value and conditioned average}{equation.3.6.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.8}Experimental quantum weak value for a spin qubit}{43}{subsection.3.6.8}}
\newlabel{eq:prob_wm}{{3.19}{43}{Experimental quantum weak value for a spin qubit}{equation.3.6.19}{}}
\newlabel{ROcor}{{3.20}{43}{Experimental quantum weak value for a spin qubit}{equation.3.6.20}{}}
\citation{Jordan_PRB_2006}
\citation{Jordan_PRB_2006}
\citation{Koashi_Phys.Rev.Lett._1999,Korotkov_Phys.Rev.Lett._2006,Katz_Phys.Rev.Lett._2008}
\citation{Koashi_Phys.Rev.Lett._1999}
\citation{Korotkov_Phys.Rev.Lett._2006}
\citation{Katz_Phys.Rev.Lett._2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.9}Partial measurements as probabilistic rotations}{44}{subsection.3.6.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.10}Heralded sequential measurements: un-collapse and steering}{44}{subsection.3.6.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces \textit  {A partial measurement is equivalent to a probabilistic rotation. Given a an initial superposition with angle $\theta _i$ ($\left |\psi _{init}\right > = \qopname  \relax o{cos}\theta _i \left |\delimiter "322B37F \right >+ \qopname  \relax o{sin}\theta _i \left |\delimiter "322A37E \right > $) and a partial measurement with strength $\theta _m$, one gets the rotation angle plotted on the upper left subplot in case the electron spin is measured to be in $\left |0\right >$ (probability $\qopname  \relax o{cos}^2 \theta _i$, plot on the bottom left) or the rotation angle plotted on the upper right in case the electron spin is measured to be in $\left |1\right >$ (probability $\qopname  \relax o{sin}^2 \theta _i$, plot on the bottom right)}\relax }}{45}{figure.caption.27}}
\newlabel{fig:prob_rot}{{\M@TitleReference {3.14}{\textit  {A partial measurement is equivalent to a probabilistic rotation. Given a an initial superposition with angle $\theta _i$ ($\left |\psi _{init}\right > = \qopname  \relax o{cos}\theta _i \left |\delimiter "322B37F \right >+ \qopname  \relax o{sin}\theta _i \left |\delimiter "322A37E \right > $) and a partial measurement with strength $\theta _m$, one gets the rotation angle plotted on the upper left subplot in case the electron spin is measured to be in $\left |0\right >$ (probability $\qopname  \relax o{cos}^2 \theta _i$, plot on the bottom left) or the rotation angle plotted on the upper right in case the electron spin is measured to be in $\left |1\right >$ (probability $\qopname  \relax o{sin}^2 \theta _i$, plot on the bottom right)}\relax }}{45}{\textit {A partial measurement is equivalent to a probabilistic rotation. Given a an initial superposition with angle $\theta _i$ ($\ket {\psi _{init}} = \cos \theta _i \ket {\Downarrow }+ \sin \theta _i \ket {\Uparrow } $) and a partial measurement with strength $\theta _m$, one gets the rotation angle plotted on the upper left subplot in case the electron spin is measured to be in $\ket {0}$ (probability $\cos ^2 \theta _i$, plot on the bottom left) or the rotation angle plotted on the upper right in case the electron spin is measured to be in $\ket {1}$ (probability $\sin ^2 \theta _i$, plot on the bottom right)}\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces \textit  {Two sequential heralded partial measurements, both post-selected on the case of photon detection. The density matrices are the result of state tomography, performed after the two partial measurements. For the uncollapse (upper density matrix), first a measurement with strength $C = 0.34$ ($\theta _1=20$ degrees) is performed, after which the initial state is restored by a second measurement with $\theta _2 = -20$ degrees. For the lower density matrix, the second measurement is set to $\theta _2 = 39$ degrees, such that the system, that was projected towards $|\delimiter "3223379 >$ after the first measurements, is steered towards $|\delimiter "3222378 >$ through the backaction of the second measurement.}\relax }}{46}{figure.caption.28}}
\newlabel{fig:uncollapse}{{\M@TitleReference {3.15}{\textit  {Two sequential heralded partial measurements, both post-selected on the case of photon detection. The density matrices are the result of state tomography, performed after the two partial measurements. For the uncollapse (upper density matrix), first a measurement with strength $C = 0.34$ ($\theta _1=20$ degrees) is performed, after which the initial state is restored by a second measurement with $\theta _2 = -20$ degrees. For the lower density matrix, the second measurement is set to $\theta _2 = 39$ degrees, such that the system, that was projected towards $|\delimiter "3223379 >$ after the first measurements, is steered towards $|\delimiter "3222378 >$ through the backaction of the second measurement.}\relax }}{46}{\textit {Two sequential heralded partial measurements, both post-selected on the case of photon detection. The density matrices are the result of state tomography, performed after the two partial measurements. For the uncollapse (upper density matrix), first a measurement with strength $C = 0.34$ ($\theta _1=20$ degrees) is performed, after which the initial state is restored by a second measurement with $\theta _2 = -20$ degrees. For the lower density matrix, the second measurement is set to $\theta _2 = 39$ degrees, such that the system, that was projected towards $|\downarrow >$ after the first measurements, is steered towards $|\uparrow >$ through the backaction of the second measurement.}\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}State steering by real-time adaptive measurements}{46}{section.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Ideal protocol}{46}{subsection.3.7.1}}
\citation{Robledo_Nature_2011}
\citation{Robledo_Nature_2011}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces \textit  {On the left, strength of the second measurement, as a function of the desired target state. On the right, success probability of the two-step algorithm.}\relax }}{47}{figure.caption.29}}
\newlabel{}{{\M@TitleReference {3.16}{\textit  {On the left, strength of the second measurement, as a function of the desired target state. On the right, success probability of the two-step algorithm.}\relax }}{47}{\textit {On the left, strength of the second measurement, as a function of the desired target state. On the right, success probability of the two-step algorithm.}\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Error analysis}{47}{subsection.3.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces \textit  {Description of the adaptive scheme. Ancilla readout $\left |0\right >$ corresponds to the detection of a photon when optically exciting the $E_{y}$ transition, while no photon detection corresponds to ancilla projection to $\left |1\right >$. Inset: experimental data for electron spin read-out fidelity $F_0$ and spin-flip probability $q$ as a function of read-out time.}\relax }}{48}{figure.caption.30}}
\newlabel{fig:adaptiveScheme}{{\M@TitleReference {3.17}{\textit  {Description of the adaptive scheme. Ancilla readout $\left |0\right >$ corresponds to the detection of a photon when optically exciting the $E_{y}$ transition, while no photon detection corresponds to ancilla projection to $\left |1\right >$. Inset: experimental data for electron spin read-out fidelity $F_0$ and spin-flip probability $q$ as a function of read-out time.}\relax }}{48}{\textit {Description of the adaptive scheme. Ancilla readout $\ket {0}$ corresponds to the detection of a photon when optically exciting the $E_{y}$ transition, while no photon detection corresponds to ancilla projection to $\ket {1}$. Inset: experimental data for electron spin read-out fidelity $F_0$ and spin-flip probability $q$ as a function of read-out time.}\relax }{figure.caption.30}{}}
\bibstyle{../thesis}
\bibdata{amc}
\bibcite{Guerlin_Nature_2007}{{1}{}{{}}{{}}}
\bibcite{Hatridge_Science_2013}{{2}{}{{}}{{}}}
\bibcite{Murch_Nature_2013}{{3}{}{{}}{{}}}
\bibcite{Ashhab_PhysRevA_2010}{{4}{}{{}}{{}}}
\bibcite{Wiseman_NatureNV_2011}{{5}{}{{}}{{}}}
\bibcite{Brun_PhysRevA_2008}{{6}{}{{}}{{}}}
\bibcite{Groen_PRL_2013}{{7}{}{{}}{{}}}
\bibcite{Aharonov_PRL_1988}{{8}{}{{}}{{}}}
\bibcite{Pryde_PRL_2005}{{9}{}{{}}{{}}}
\bibcite{Dressel_ArXiv_2013}{{10}{}{{}}{{}}}
\bibcite{Cappellaro_PhysRevA_2012}{{11}{}{{}}{{}}}
\bibcite{Higgins_Nature_2007}{{12}{}{{}}{{}}}
\bibcite{Raussendorf_PRL_2001}{{13}{}{{}}{{}}}
\bibcite{Prevedel_Nature_2007}{{14}{}{{}}{{}}}
\bibcite{Robledo_Nature_2011}{{15}{}{{}}{{}}}
\bibcite{Riste_PRL_2012}{{16}{}{{}}{{}}}
\bibcite{Chou_Nature_2005}{{17}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Bibliography}{49}{section.3.8}}
\bibcite{Moehring_Nature_2007}{{18}{}{{}}{{}}}
\bibcite{Pfaff_NatPhys_2012}{{19}{}{{}}{{}}}
\bibcite{Riste_Nature_2013}{{20}{}{{}}{{}}}
\bibcite{Chiaverini_Nature_2004}{{21}{}{{}}{{}}}
\bibcite{Gillett_PRL_2010}{{22}{}{{}}{{}}}
\bibcite{Sayrin_Nature_2011}{{23}{}{{}}{{}}}
\bibcite{Vijay_Nature_2012}{{24}{}{{}}{{}}}
\bibcite{Dressel_PRL_2010}{{25}{}{{}}{{}}}
\bibcite{Williams_PRL_2008}{{26}{}{{}}{{}}}
\bibcite{Jiang_PRL_2008}{{27}{}{{}}{{}}}
\bibcite{Zhao_NatureNano_2012}{{28}{}{{}}{{}}}
\bibcite{Taminiau_PRL_2012}{{29}{}{{}}{{}}}
\bibcite{Kolkowitz_PRL_2012}{{30}{}{{}}{{}}}
\bibcite{Jordan_PRB_2006}{{31}{}{{}}{{}}}
\bibcite{Bernien_Nature_2013}{{32}{}{{}}{{}}}
\bibcite{Dolde_NatPhys_2013}{{33}{}{{}}{{}}}
\bibcite{Slichter__1996}{{34}{}{{}}{{}}}
\bibcite{Cummins_PRA_2003}{{35}{}{{}}{{}}}
\bibcite{Nielsen__2000}{{36}{}{{}}{{}}}
\bibcite{Bongioanni_Phys.Rev.A_2010}{{37}{}{{}}{{}}}
\bibcite{Kofman_PhysicsReports_2012}{{38}{}{{}}{{}}}
\bibcite{Dressel_Phys.Rev.Lett._2010}{{39}{}{{}}{{}}}
\bibcite{Koashi_Phys.Rev.Lett._1999}{{40}{}{{}}{{}}}
\bibcite{Korotkov_Phys.Rev.Lett._2006}{{41}{}{{}}{{}}}
\bibcite{Katz_Phys.Rev.Lett._2008}{{42}{}{{}}{{}}}
\@setckpt{ch_adptv_msmnt_cntrl/amc}{
\setcounter{page}{52}
\setcounter{equation}{30}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{66}
\setcounter{lastsheet}{128}
\setcounter{lastpage}{114}
\setcounter{figure}{17}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{42}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{44}
\setcounter{@minmembers}{6}
\setcounter{@minaffiliations}{6}
\setcounter{@membersprinted}{1}
\setcounter{@affiliationsprinted}{1}
\setcounter{@members}{1}
\setcounter{@affiliations}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{1}
}
