\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Gao_NatPhoton_2015,Kimble_Nature_2008,Moehring_Nature_2007,Ritter_Nature_2012,Hofmann_Science_2012,Bernien_Nature_2013,Bennett_Phys.Rev.Lett._1996,Campbell_Phys.Rev.Lett._2008,Briegel_Phys.Rev.Lett._1998,Childress_Phys.Rev.Lett._2006,Childress__2013,Togan_Nature_2010,Bernien_Nature_2013,Pfaff_Science_2014,Jelezko_Phys.Rev.Lett._2004,Dutt_Science_2007,Neumann_Science_2008a,Smeltzer_Phys.Rev.A_2009,Fuchs_NatPhys_2011,vanderSar_Nature_2012,Taminiau_Phys.Rev.Lett._2012,Maurer_Science_2012,Tamarat_NewJ.Phys._2008,Robledo_Nature_2011,Togan_Nature_2010,Kolkowitz_Phys.Rev.Lett._2012,Zhao_NatNano_2012,Taminiau_NatNano_2014,Barrett_Phys.Rev.A_2005}
\citation{Gao_NatPhoton_2015}
\citation{Kimble_Nature_2008}
\citation{Moehring_Nature_2007}
\citation{Ritter_Nature_2012}
\citation{Hofmann_Science_2012}
\citation{Bernien_Nature_2013}
\citation{Bernien_Nature_2013}
\citation{Bennett_Phys.Rev.Lett._1996}
\citation{Campbell_Phys.Rev.Lett._2008}
\citation{Briegel_Phys.Rev.Lett._1998}
\citation{Childress_Phys.Rev.Lett._2006}
\citation{Childress__2013}
\citation{Togan_Nature_2010}
\citation{Togan_Nature_2010}
\citation{Pfaff_Science_2014}
\citation{Jelezko_Phys.Rev.Lett._2004}
\citation{Dutt_Science_2007}
\citation{Neumann_Science_2008a}
\citation{Smeltzer_Phys.Rev.A_2009}
\citation{Fuchs_NatPhys_2011}
\citation{vanderSar_Nature_2012}
\citation{Taminiau_Phys.Rev.Lett._2012}
\citation{Maurer_Science_2012}
\citation{Tamarat_NewJ.Phys._2008}
\citation{Robledo_Nature_2011}
\citation{Kolkowitz_Phys.Rev.Lett._2012}
\citation{Zhao_NatNano_2012}
\citation{Taminiau_NatNano_2014}
\citation{Barrett_Phys.Rev.A_2005}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Analysis of a quantum memory with optical interface in diamond }{57}{chapter.6}}
\newlabel{ch:CDL}{{\M@TitleReference {6}{Analysis of a quantum memory with optical interface in diamond }}{57}{Analysis of a quantum memory with optical interface in diamond}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{58}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Control and Characterization of nuclear spins in diamond}{58}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces  \textbf  {} (a) \relax }}{59}{figure.caption.33}}
\newlabel{fig:cdl-fig1}{{\M@TitleReference {6.1}{ \textbf  {} (a) \relax }}{59}{\textbf {} (a) \relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Methods}{60}{section.6.3}}
\bibstyle{../thesis}
\bibdata{cdl}
\bibcite{Gao_NatPhoton_2015}{{1}{}{{}}{{}}}
\bibcite{Kimble_Nature_2008}{{2}{}{{}}{{}}}
\bibcite{Moehring_Nature_2007}{{3}{}{{}}{{}}}
\bibcite{Ritter_Nature_2012}{{4}{}{{}}{{}}}
\bibcite{Hofmann_Science_2012}{{5}{}{{}}{{}}}
\bibcite{Bernien_Nature_2013}{{6}{}{{}}{{}}}
\bibcite{Bennett_Phys.Rev.Lett._1996}{{7}{}{{}}{{}}}
\bibcite{Campbell_Phys.Rev.Lett._2008}{{8}{}{{}}{{}}}
\bibcite{Briegel_Phys.Rev.Lett._1998}{{9}{}{{}}{{}}}
\bibcite{Childress_Phys.Rev.Lett._2006}{{10}{}{{}}{{}}}
\bibcite{Childress__2013}{{11}{}{{}}{{}}}
\bibcite{Togan_Nature_2010}{{12}{}{{}}{{}}}
\bibcite{Pfaff_Science_2014}{{13}{}{{}}{{}}}
\bibcite{Jelezko_Phys.Rev.Lett._2004}{{14}{}{{}}{{}}}
\bibcite{Dutt_Science_2007}{{15}{}{{}}{{}}}
\bibcite{Neumann_Science_2008a}{{16}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Bibliography}{61}{section.6.4}}
\bibcite{Smeltzer_Phys.Rev.A_2009}{{17}{}{{}}{{}}}
\bibcite{Fuchs_NatPhys_2011}{{18}{}{{}}{{}}}
\bibcite{vanderSar_Nature_2012}{{19}{}{{}}{{}}}
\bibcite{Taminiau_Phys.Rev.Lett._2012}{{20}{}{{}}{{}}}
\bibcite{Maurer_Science_2012}{{21}{}{{}}{{}}}
\bibcite{Tamarat_NewJ.Phys._2008}{{22}{}{{}}{{}}}
\bibcite{Robledo_Nature_2011}{{23}{}{{}}{{}}}
\bibcite{Kolkowitz_Phys.Rev.Lett._2012}{{24}{}{{}}{{}}}
\bibcite{Zhao_NatNano_2012}{{25}{}{{}}{{}}}
\bibcite{Taminiau_NatNano_2014}{{26}{}{{}}{{}}}
\bibcite{Barrett_Phys.Rev.A_2005}{{27}{}{{}}{{}}}
\@setckpt{ch_C13_dephasing_LDE/cdl}{
\setcounter{page}{63}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{71}
\setcounter{lastsheet}{80}
\setcounter{lastpage}{72}
\setcounter{figure}{1}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{27}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{46}
\setcounter{@minmembers}{6}
\setcounter{@minaffiliations}{6}
\setcounter{@membersprinted}{1}
\setcounter{@affiliationsprinted}{1}
\setcounter{@members}{1}
\setcounter{@affiliations}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{1}
}
