\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Gao_NatPhoton_2015}
\citation{Gao_NatPhoton_2015}
\citation{Kimble_Nature_2008}
\citation{Kimble_Nature_2008}
\citation{Moehring_Nature_2007,Ritter_Nature_2012,Hofmann_Science_2012,Bernien_Nature_2013}
\citation{Moehring_Nature_2007}
\citation{Ritter_Nature_2012}
\citation{Hofmann_Science_2012}
\citation{Bernien_Nature_2013}
\citation{Bennett_Phys.Rev.Lett._1996,Campbell_Phys.Rev.Lett._2008,Briegel_Phys.Rev.Lett._1998,Childress_Phys.Rev.Lett._2006}
\citation{Bennett_Phys.Rev.Lett._1996}
\citation{Campbell_Phys.Rev.Lett._2008}
\citation{Briegel_Phys.Rev.Lett._1998}
\citation{Childress_Phys.Rev.Lett._2006}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Analysis of a quantum memory with optical interface in diamond }{59}{chapter.6}}
\newlabel{ch:CDL}{{\M@TitleReference {6}{Analysis of a quantum memory with optical interface in diamond }}{59}{Analysis of a quantum memory with optical interface in diamond}{chapter.6}{}}
\citation{Gao_NatPhoton_2015,Childress__2013}
\citation{Gao_NatPhoton_2015}
\citation{Childress__2013}
\citation{Togan_Nature_2010}
\citation{Togan_Nature_2010}
\citation{Bernien_Nature_2013,Pfaff_Science_2014}
\citation{Bernien_Nature_2013}
\citation{Pfaff_Science_2014}
\citation{Jelezko_Phys.Rev.Lett._2004,Dutt_Science_2007,Neumann_Science_2008a,Smeltzer_Phys.Rev.A_2009,Fuchs_NatPhys_2011,vanderSar_Nature_2012,Taminiau_Phys.Rev.Lett._2012}
\citation{Jelezko_Phys.Rev.Lett._2004}
\citation{Dutt_Science_2007}
\citation{Neumann_Science_2008a}
\citation{Smeltzer_Phys.Rev.A_2009}
\citation{Fuchs_NatPhys_2011}
\citation{vanderSar_Nature_2012}
\citation{Taminiau_Phys.Rev.Lett._2012}
\citation{Maurer_Science_2012}
\citation{Maurer_Science_2012}
\citation{Laraoui_NatCommun_2013}
\citation{Laraoui_NatCommun_2013}
\citation{Togan_Nature_2010,Tamarat_NewJ.Phys._2008,Robledo_Nature_2011}
\citation{Togan_Nature_2010}
\citation{Tamarat_NewJ.Phys._2008}
\citation{Robledo_Nature_2011}
\citation{Pfaff_Science_2014}
\citation{Pfaff_Science_2014}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{60}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Control and Characterization of nuclear spins in diamond}{60}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces  \textbf  {The NV-center as a network node including a quantum memory} A single electron spin (orange) is coupled (purple curly arrows) to individual carbon spins (blue) via the magnetic dipole field (black dashed lines) associated with the electron spin. A laser beam (red straight arrow) is used to prepare and read-out the spin state by collecting the florescence (red curly arrow). (a) Scanning electron microscope image of the sample. A solid-immersion lens is fabricated with a focused ion beam in single-crystalline diamond for high collection efficiency. An on-chip gold stripline (bottom) enables microwave-control. (b) Level scheme for the quantum memory ($^{13}C$-spin, \textit  {I} = 1/2). The hyperfine coupling introduces energy level splittings ($\omega _0$ and $\omega _1$) that depend on the state of the electron spin, where $\omega _0$ = (2$\pi $) $\gamma _C B$ with $\gamma _C$ the gyromagnetic ratio of the carbon spin and \textit  {B} the magnetic field and $\omega _1$ depends on the hyperfine coupling, which is set by the distance to the electron spin. (c) Relevant ground-state energy levels of the electron spin (\textit  {S} = 1). The degeneracy of the $m_s = \pm 1$ states is lifted by applying a magnetic field along the quantization axis of the NV-center. We define the electron spin qubit in the $\left |0\right \delimiter "526930B  = m_s = 0$,$\left |1\right \delimiter "526930B  = m_s = +1$ manifold. Here $B_z$ = (303 $\pm $ 1) G leading to an energy level splitting $\omega _e \sim $ (2$\pi $) 3.73 GHz. (d) Diagram of the electron spin including the relevant ground-, and excited-state levels. At low temperature the zero phonon line ($\sim $ 637 nm) exhibits spin-preserving optical transitions that can be addressed selectively. In the experiment, two lasers with different frequency are used to address the E\IeC {\textquoteright } transition for electron spin initialization (dashed red) and the $E_y$ transition for readout (fidelity = 0.93(5)) and generating spin-photon entanglement (solid red).\relax }}{61}{figure.caption.29}}
\newlabel{fig:cdl-fig1}{{\M@TitleReference {6.1}{ \textbf  {The NV-center as a network node including a quantum memory} A single electron spin (orange) is coupled (purple curly arrows) to individual carbon spins (blue) via the magnetic dipole field (black dashed lines) associated with the electron spin. A laser beam (red straight arrow) is used to prepare and read-out the spin state by collecting the florescence (red curly arrow). (a) Scanning electron microscope image of the sample. A solid-immersion lens is fabricated with a focused ion beam in single-crystalline diamond for high collection efficiency. An on-chip gold stripline (bottom) enables microwave-control. (b) Level scheme for the quantum memory ($^{13}C$-spin, \textit  {I} = 1/2). The hyperfine coupling introduces energy level splittings ($\omega _0$ and $\omega _1$) that depend on the state of the electron spin, where $\omega _0$ = (2$\pi $) $\gamma _C B$ with $\gamma _C$ the gyromagnetic ratio of the carbon spin and \textit  {B} the magnetic field and $\omega _1$ depends on the hyperfine coupling, which is set by the distance to the electron spin. (c) Relevant ground-state energy levels of the electron spin (\textit  {S} = 1). The degeneracy of the $m_s = \pm 1$ states is lifted by applying a magnetic field along the quantization axis of the NV-center. We define the electron spin qubit in the $\left |0\right \delimiter "526930B  = m_s = 0$,$\left |1\right \delimiter "526930B  = m_s = +1$ manifold. Here $B_z$ = (303 $\pm $ 1) G leading to an energy level splitting $\omega _e \sim $ (2$\pi $) 3.73 GHz. (d) Diagram of the electron spin including the relevant ground-, and excited-state levels. At low temperature the zero phonon line ($\sim $ 637 nm) exhibits spin-preserving optical transitions that can be addressed selectively. In the experiment, two lasers with different frequency are used to address the E\IeC {\textquoteright } transition for electron spin initialization (dashed red) and the $E_y$ transition for readout (fidelity = 0.93(5)) and generating spin-photon entanglement (solid red).\relax }}{61}{\textbf {The NV-center as a network node including a quantum memory} A single electron spin (orange) is coupled (purple curly arrows) to individual carbon spins (blue) via the magnetic dipole field (black dashed lines) associated with the electron spin. A laser beam (red straight arrow) is used to prepare and read-out the spin state by collecting the florescence (red curly arrow). (a) Scanning electron microscope image of the sample. A solid-immersion lens is fabricated with a focused ion beam in single-crystalline diamond for high collection efficiency. An on-chip gold stripline (bottom) enables microwave-control. (b) Level scheme for the quantum memory ($^{13}C$-spin, \textit {I} = 1/2). The hyperfine coupling introduces energy level splittings ($\omega _0$ and $\omega _1$) that depend on the state of the electron spin, where $\omega _0$ = (2$\pi $) $\gamma _C B$ with $\gamma _C$ the gyromagnetic ratio of the carbon spin and \textit {B} the magnetic field and $\omega _1$ depends on the hyperfine coupling, which is set by the distance to the electron spin. (c) Relevant ground-state energy levels of the electron spin (\textit {S} = 1). The degeneracy of the $m_s = \pm 1$ states is lifted by applying a magnetic field along the quantization axis of the NV-center. We define the electron spin qubit in the $\ket {0} = m_s = 0$,$\ket {1} = m_s = +1$ manifold. Here $B_z$ = (303 $\pm $ 1) G leading to an energy level splitting $\omega _e \sim $ (2$\pi $) 3.73 GHz. (d) Diagram of the electron spin including the relevant ground-, and excited-state levels. At low temperature the zero phonon line ($\sim $ 637 nm) exhibits spin-preserving optical transitions that can be addressed selectively. In the experiment, two lasers with different frequency are used to address the E’ transition for electron spin initialization (dashed red) and the $E_y$ transition for readout (fidelity = 0.93(5)) and generating spin-photon entanglement (solid red).\relax }{figure.caption.29}{}}
\citation{Taminiau_Phys.Rev.Lett._2012,Kolkowitz_Phys.Rev.Lett._2012,Zhao_NatNano_2012,Taminiau_NatNano_2014}
\citation{Taminiau_Phys.Rev.Lett._2012}
\citation{Kolkowitz_Phys.Rev.Lett._2012}
\citation{Zhao_NatNano_2012}
\citation{Taminiau_NatNano_2014}
\citation{Taminiau_Phys.Rev.Lett._2012}
\citation{Taminiau_Phys.Rev.Lett._2012}
\citation{Taminiau_NatNano_2014}
\citation{Taminiau_NatNano_2014}
\citation{Laraoui_NatCommun_2013}
\citation{Laraoui_NatCommun_2013}
\citation{Barrett_Phys.Rev.A_2005}
\citation{Barrett_Phys.Rev.A_2005}
\citation{Bernien_Nature_2013}
\citation{Bernien_Nature_2013}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces  \textbf  {Characterization of single $^{13}C$ spins.} (a) Circuit diagram to determine $\omega _0$ and $\omega _1$ of individual $^{13}C$ spins via the electron spin. The conditional gates on the carbon spin are implemented using resonant dynamical decoupling techniques as explained in the main text. Because the evolution of the carbon spin is correlated with an eigenstate of the electron spin during the interference, a coherent signal can be observed even for $\tau \gg T^{*}_{2,electron}$ = (4.18 $\pm $ 0.01) $\mu $s (b)-(e) The resulting interference signal measured for four individual $^{13}C$ spins near a single NV-center. Grey lines are fits to the data with function $F = \frac  {A}{2}\qopname  \relax o{cos}(\omega _0 \tau +\phi _0) + \frac  {B}{2}\qopname  \relax o{cos}(\omega _1 \tau + \phi _1)$. We find $\omega _0$ /2$\pi $ = (326.0 $\pm $ 0.2), (325.9 $\pm $ 0.2), (325.1 $\pm $ 0.5), (325.9 $\pm $ 0.4) kHz (b-e), consistent with the gyromagnetic ratio of a $^{13}C$ spin in a field of (303 $\pm $ 1) G. For the second frequency component we find $\omega _1$ /2$\pi $ = (364.6 $\pm $ 0.1), (293.7 $\pm $ 0.2), (354.7 $\pm $ 0.5), (371.5 $\pm $ 0.4) kHz. The data is taken with 500 repetitions per data point and the error bars correspond to one standard deviation.\relax }}{63}{figure.caption.30}}
\newlabel{fig:cdl-fig2}{{\M@TitleReference {6.2}{ \textbf  {Characterization of single $^{13}C$ spins.} (a) Circuit diagram to determine $\omega _0$ and $\omega _1$ of individual $^{13}C$ spins via the electron spin. The conditional gates on the carbon spin are implemented using resonant dynamical decoupling techniques as explained in the main text. Because the evolution of the carbon spin is correlated with an eigenstate of the electron spin during the interference, a coherent signal can be observed even for $\tau \gg T^{*}_{2,electron}$ = (4.18 $\pm $ 0.01) $\mu $s (b)-(e) The resulting interference signal measured for four individual $^{13}C$ spins near a single NV-center. Grey lines are fits to the data with function $F = \frac  {A}{2}\qopname  \relax o{cos}(\omega _0 \tau +\phi _0) + \frac  {B}{2}\qopname  \relax o{cos}(\omega _1 \tau + \phi _1)$. We find $\omega _0$ /2$\pi $ = (326.0 $\pm $ 0.2), (325.9 $\pm $ 0.2), (325.1 $\pm $ 0.5), (325.9 $\pm $ 0.4) kHz (b-e), consistent with the gyromagnetic ratio of a $^{13}C$ spin in a field of (303 $\pm $ 1) G. For the second frequency component we find $\omega _1$ /2$\pi $ = (364.6 $\pm $ 0.1), (293.7 $\pm $ 0.2), (354.7 $\pm $ 0.5), (371.5 $\pm $ 0.4) kHz. The data is taken with 500 repetitions per data point and the error bars correspond to one standard deviation.\relax }}{63}{\textbf {Characterization of single $^{13}C$ spins.} (a) Circuit diagram to determine $\omega _0$ and $\omega _1$ of individual $^{13}C$ spins via the electron spin. The conditional gates on the carbon spin are implemented using resonant dynamical decoupling techniques as explained in the main text. Because the evolution of the carbon spin is correlated with an eigenstate of the electron spin during the interference, a coherent signal can be observed even for $\tau \gg T^{*}_{2,electron}$ = (4.18 $\pm $ 0.01) $\mu $s (b)-(e) The resulting interference signal measured for four individual $^{13}C$ spins near a single NV-center. Grey lines are fits to the data with function $F = \frac {A}{2}\cos (\omega _0 \tau +\phi _0) + \frac {B}{2}\cos (\omega _1 \tau + \phi _1)$. We find $\omega _0$ /2$\pi $ = (326.0 $\pm $ 0.2), (325.9 $\pm $ 0.2), (325.1 $\pm $ 0.5), (325.9 $\pm $ 0.4) kHz (b-e), consistent with the gyromagnetic ratio of a $^{13}C$ spin in a field of (303 $\pm $ 1) G. For the second frequency component we find $\omega _1$ /2$\pi $ = (364.6 $\pm $ 0.1), (293.7 $\pm $ 0.2), (354.7 $\pm $ 0.5), (371.5 $\pm $ 0.4) kHz. The data is taken with 500 repetitions per data point and the error bars correspond to one standard deviation.\relax }{figure.caption.30}{}}
\citation{Bernien_Nature_2013,Barrett_Phys.Rev.A_2005}
\citation{Bernien_Nature_2013}
\citation{Barrett_Phys.Rev.A_2005}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Modeling the dephasing of a carbon spin during entanglement generation}{64}{section.6.3}}
\newlabel{eq:CDL-deph}{{6.1}{64}{Modeling the dephasing of a carbon spin during entanglement generation}{equation.6.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces  \textbf  {Simulations of the dephasing of a $^{13}C$ spin quantum memory while generating entanglement. } (a) Diagram for the protocol to create spin-photon entanglement. (b) Simulations of the fidelity for different $^{13}C$ spins after \textit  {N} = 50 repetitions of the protocol, assuming that the reset is instantaneous ($t^{\prime }$ = 0, formula \ref  {eq:CDL-deph} of main text). The initial state of a carbon spin can be perfectly preserved by choosing the time between the $\pi $/2-pulse and the reset to \textit  {t} = 2$\pi $ /$d \omega $. (c) The effect of the spin pumping process on the fidelity of the memory after \textit  {N} = 50 repetitions. Orange dots are a Monte-Carlo simulation where for every electron spin reset, a time $t^{\prime }$ is drawn from an exponential probability distribution with $\tau _{reset}$ = 390 ns. Grey line is a comparison with an ideal reset. $d \omega $ = (2$\pi $) 38.6 kHz. (d) Dependence of the memory fidelity on the characteristic reset time $\tau _{reset}$ using formula \ref  {eq:CDL-deph_an}. (e) Dephasing of the memory as a function of entanglement attempts for different coupling strengths, fixing $\tau _{reset}$ = 1 $\mu $s.\relax }}{65}{figure.caption.31}}
\newlabel{fig:cdl-fig3}{{\M@TitleReference {6.3}{ \textbf  {Simulations of the dephasing of a $^{13}C$ spin quantum memory while generating entanglement. } (a) Diagram for the protocol to create spin-photon entanglement. (b) Simulations of the fidelity for different $^{13}C$ spins after \textit  {N} = 50 repetitions of the protocol, assuming that the reset is instantaneous ($t^{\prime }$ = 0, formula \ref  {eq:CDL-deph} of main text). The initial state of a carbon spin can be perfectly preserved by choosing the time between the $\pi $/2-pulse and the reset to \textit  {t} = 2$\pi $ /$d \omega $. (c) The effect of the spin pumping process on the fidelity of the memory after \textit  {N} = 50 repetitions. Orange dots are a Monte-Carlo simulation where for every electron spin reset, a time $t^{\prime }$ is drawn from an exponential probability distribution with $\tau _{reset}$ = 390 ns. Grey line is a comparison with an ideal reset. $d \omega $ = (2$\pi $) 38.6 kHz. (d) Dependence of the memory fidelity on the characteristic reset time $\tau _{reset}$ using formula \ref  {eq:CDL-deph_an}. (e) Dephasing of the memory as a function of entanglement attempts for different coupling strengths, fixing $\tau _{reset}$ = 1 $\mu $s.\relax }}{65}{\textbf {Simulations of the dephasing of a $^{13}C$ spin quantum memory while generating entanglement. } (a) Diagram for the protocol to create spin-photon entanglement. (b) Simulations of the fidelity for different $^{13}C$ spins after \textit {N} = 50 repetitions of the protocol, assuming that the reset is instantaneous ($t^{\prime }$ = 0, formula \ref {eq:CDL-deph} of main text). The initial state of a carbon spin can be perfectly preserved by choosing the time between the $\pi $/2-pulse and the reset to \textit {t} = 2$\pi $ /$d \omega $. (c) The effect of the spin pumping process on the fidelity of the memory after \textit {N} = 50 repetitions. Orange dots are a Monte-Carlo simulation where for every electron spin reset, a time $t^{\prime }$ is drawn from an exponential probability distribution with $\tau _{reset}$ = 390 ns. Grey line is a comparison with an ideal reset. $d \omega $ = (2$\pi $) 38.6 kHz. (d) Dependence of the memory fidelity on the characteristic reset time $\tau _{reset}$ using formula \ref {eq:CDL-deph_an}. (e) Dephasing of the memory as a function of entanglement attempts for different coupling strengths, fixing $\tau _{reset}$ = 1 $\mu $s.\relax }{figure.caption.31}{}}
\citation{Doherty_PhysicsReports_2013}
\citation{Doherty_PhysicsReports_2013}
\citation{Bernien_Nature_2013}
\citation{Bernien_Nature_2013}
\citation{Campbell_Phys.Rev.Lett._2008}
\citation{Campbell_Phys.Rev.Lett._2008}
\citation{Maurer_Science_2012}
\citation{Maurer_Science_2012}
\newlabel{eq:CDL-deph_an}{{6.2}{66}{Modeling the dephasing of a carbon spin during entanglement generation}{equation.6.3.2}{}}
\citation{Akkouchi_CCMS_2008}
\citation{Akkouchi_CCMS_2008}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Methods}{67}{section.6.4}}
\bibstyle{../thesis}
\bibdata{cdl}
\bibcite{Gao_NatPhoton_2015}{{1}{}{{}}{{}}}
\bibcite{Kimble_Nature_2008}{{2}{}{{}}{{}}}
\bibcite{Moehring_Nature_2007}{{3}{}{{}}{{}}}
\bibcite{Ritter_Nature_2012}{{4}{}{{}}{{}}}
\bibcite{Hofmann_Science_2012}{{5}{}{{}}{{}}}
\bibcite{Bernien_Nature_2013}{{6}{}{{}}{{}}}
\bibcite{Bennett_Phys.Rev.Lett._1996}{{7}{}{{}}{{}}}
\bibcite{Campbell_Phys.Rev.Lett._2008}{{8}{}{{}}{{}}}
\bibcite{Briegel_Phys.Rev.Lett._1998}{{9}{}{{}}{{}}}
\bibcite{Childress_Phys.Rev.Lett._2006}{{10}{}{{}}{{}}}
\bibcite{Childress__2013}{{11}{}{{}}{{}}}
\bibcite{Togan_Nature_2010}{{12}{}{{}}{{}}}
\bibcite{Pfaff_Science_2014}{{13}{}{{}}{{}}}
\bibcite{Jelezko_Phys.Rev.Lett._2004}{{14}{}{{}}{{}}}
\bibcite{Dutt_Science_2007}{{15}{}{{}}{{}}}
\bibcite{Neumann_Science_2008a}{{16}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Bibliography}{69}{section.6.5}}
\bibcite{Smeltzer_Phys.Rev.A_2009}{{17}{}{{}}{{}}}
\bibcite{Fuchs_NatPhys_2011}{{18}{}{{}}{{}}}
\bibcite{vanderSar_Nature_2012}{{19}{}{{}}{{}}}
\bibcite{Taminiau_Phys.Rev.Lett._2012}{{20}{}{{}}{{}}}
\bibcite{Maurer_Science_2012}{{21}{}{{}}{{}}}
\bibcite{Laraoui_NatCommun_2013}{{22}{}{{}}{{}}}
\bibcite{Tamarat_NewJ.Phys._2008}{{23}{}{{}}{{}}}
\bibcite{Robledo_Nature_2011}{{24}{}{{}}{{}}}
\bibcite{Kolkowitz_Phys.Rev.Lett._2012}{{25}{}{{}}{{}}}
\bibcite{Zhao_NatNano_2012}{{26}{}{{}}{{}}}
\bibcite{Taminiau_NatNano_2014}{{27}{}{{}}{{}}}
\bibcite{Barrett_Phys.Rev.A_2005}{{28}{}{{}}{{}}}
\bibcite{Doherty_PhysicsReports_2013}{{29}{}{{}}{{}}}
\bibcite{Akkouchi_CCMS_2008}{{30}{}{{}}{{}}}
\@setckpt{ch_C13_dephasing_LDE/cdl}{
\setcounter{page}{71}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{79}
\setcounter{lastsheet}{80}
\setcounter{lastpage}{72}
\setcounter{figure}{3}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{30}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{7}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{45}
\setcounter{@minmembers}{6}
\setcounter{@minaffiliations}{6}
\setcounter{@membersprinted}{1}
\setcounter{@affiliationsprinted}{1}
\setcounter{@members}{1}
\setcounter{@affiliations}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{1}
}
