\begin{thebibliography}{10}

\bibitem{Gao_NatPhoton_2015}
W.~B. Gao, A.~Imamoglu, H.~Bernien and R.~Hanson.
\newblock Coherent manipulation, measurement and entanglement of individual
  solid-state spins using optical fields.
\newblock \textit{Nature Photonics} \textbf{9}, 363 (2015).

\bibitem{Kimble_Nature_2008}
H.~J. Kimble.
\newblock The quantum internet.
\newblock \textit{Nature} \textbf{453}, 1023 (2008).

\bibitem{Moehring_Nature_2007}
D.~L. Moehring \textit{et~al.}
\newblock Entanglement of single-atom quantum bits at a distance.
\newblock \textit{Nature} \textbf{449}, 68 (2007).

\bibitem{Ritter_Nature_2012}
S.~Ritter \textit{et~al.}
\newblock An elementary quantum network of single atoms in optical cavities.
\newblock \textit{Nature} \textbf{484}, 195 (2012).

\bibitem{Hofmann_Science_2012}
J.~Hofmann \textit{et~al.}
\newblock Heralded entanglement between widely separated atoms.
\newblock \textit{Science} \textbf{337}, 72 (2012).

\bibitem{Bernien_Nature_2013}
H.~Bernien \textit{et~al.}
\newblock Heralded entanglement between solid-state qubits separated by three
  metres.
\newblock \textit{Nature} \textbf{497}, 86 (2013).

\bibitem{Bennett_Phys.Rev.Lett._1996}
C.~H. Bennett \textit{et~al.}
\newblock Purification of noisy entanglement and faithful teleportation via
  noisy channels.
\newblock \textit{Physical Review Letters} \textbf{76}, 722 (1996).

\bibitem{Campbell_Phys.Rev.Lett._2008}
E.~T. Campbell and S.~C. Benjamin.
\newblock Measurement-based entanglement under conditions of extreme photon
  loss.
\newblock \textit{Physical Review Letters} \textbf{101}, 130502 (2008).

\bibitem{Briegel_Phys.Rev.Lett._1998}
H.-J. Briegel, W.~D{\"u}r, J.~I. Cirac and P.~Zoller.
\newblock Quantum repeaters: The role of imperfect local operations in quantum
  communication.
\newblock \textit{Physical Review Letters} \textbf{81}, 5932 (1998).

\bibitem{Childress_Phys.Rev.Lett._2006}
L.~Childress, J.~M. Taylor, A.~S. S{\o}rensen and M.~D. Lukin.
\newblock Fault-tolerant quantum communication based on solid-state photon
  emitters.
\newblock \textit{Physical Review Letters} \textbf{96}, 070504 (2006).

\bibitem{Childress__2013}
L.~Childress and R.~Hanson.
\newblock Diamond {NV} centers for quantum computing and quantum networks.
\newblock \textit{{MRS} Bulletin} \textbf{38}, 134 (2013).

\bibitem{Togan_Nature_2010}
E.~Togan \textit{et~al.}
\newblock Quantum entanglement between an optical photon and a solid-state spin
  qubit.
\newblock \textit{Nature} \textbf{466}, 730 (2010).

\bibitem{Pfaff_Science_2014}
W.~Pfaff \textit{et~al.}
\newblock Unconditional quantum teleportation between distant solid-state
  quantum bits.
\newblock \textit{Science} \textbf{345}, 532 (2014).

\bibitem{Jelezko_Phys.Rev.Lett._2004}
F.~Jelezko \textit{et~al.}
\newblock Observation of coherent oscillation of a single nuclear spin and
  realization of a two-qubit conditional quantum gate.
\newblock \textit{Physical Review Letters} \textbf{93}, 130501 (2004).

\bibitem{Dutt_Science_2007}
M.~V.~G. Dutt \textit{et~al.}
\newblock Quantum register based on individual electronic and nuclear spin
  qubits in diamond.
\newblock \textit{Science} \textbf{316}, 1312 (2007).

\bibitem{Neumann_Science_2008a}
P.~Neumann \textit{et~al.}
\newblock Multipartite entanglement among single spins in diamond.
\newblock \textit{Science} \textbf{320}, 1326 (2008).

\bibitem{Smeltzer_Phys.Rev.A_2009}
B.~Smeltzer, J.~{McIntyre} and L.~Childress.
\newblock Robust control of individual nuclear spins in diamond.
\newblock \textit{Physical Review A} \textbf{80}, 050302 (2009).

\bibitem{Fuchs_NatPhys_2011}
G.~D. Fuchs, G.~Burkard, P.~V. Klimov and D.~D. Awschalom.
\newblock A quantum memory intrinsic to single nitrogen-vacancy centres in
  diamond.
\newblock \textit{Nature Physics} \textbf{7}, 789 (2011).

\bibitem{vanderSar_Nature_2012}
T.~van~der Sar \textit{et~al.}
\newblock Decoherence-protected quantum gates for a hybrid solid-state spin
  register.
\newblock \textit{Nature} \textbf{484}, 82 (2012).

\bibitem{Taminiau_Phys.Rev.Lett._2012}
T.~H. Taminiau \textit{et~al.}
\newblock Detection and control of individual nuclear spins using a weakly
  coupled electron spin.
\newblock \textit{Physical Review Letters} \textbf{109}, 137602 (2012).

\bibitem{Maurer_Science_2012}
P.~C. Maurer \textit{et~al.}
\newblock Room-temperature quantum bit memory exceeding one second.
\newblock \textit{Science} \textbf{336}, 1283 (2012).

\bibitem{Laraoui_NatCommun_2013}
A.~Laraoui \textit{et~al.}
\newblock High-resolution correlation spectroscopy of 13c spins near a
  nitrogen-vacancy centre in diamond.
\newblock \textit{Nat Commun} \textbf{4}, 1651 (2013).

\bibitem{Tamarat_NewJ.Phys._2008}
P.~Tamarat \textit{et~al.}
\newblock Spin-flip and spin-conserving optical transitions of the
  nitrogen-vacancy centre in diamond.
\newblock \textit{New Journal of Physics} \textbf{10}, 045004 (2008).

\bibitem{Robledo_Nature_2011}
L.~Robledo \textit{et~al.}
\newblock High-fidelity projective read-out of a solid-state spin quantum
  register.
\newblock \textit{Nature} \textbf{477}, 574 (2011).

\bibitem{Kolkowitz_Phys.Rev.Lett._2012}
S.~Kolkowitz, Q.~P. Unterreithmeier, S.~D. Bennett and M.~D. Lukin.
\newblock Sensing distant nuclear spins with a single electron spin.
\newblock \textit{Physical Review Letters} \textbf{109}, 137601 (2012).

\bibitem{Zhao_NatNano_2012}
N.~Zhao \textit{et~al.}
\newblock Sensing single remote nuclear spins.
\newblock \textit{Nature Nanotechnology} \textbf{7}, 657 (2012).

\bibitem{Taminiau_NatNano_2014}
T.~H. Taminiau, J.~Cramer, T.~v.~d. Sar, V.~V. Dobrovitski and R.~Hanson.
\newblock Universal control and error correction in multi-qubit spin registers
  in diamond.
\newblock \textit{Nature Nanotechnology} \textbf{9}, 171 (2014).

\bibitem{Barrett_Phys.Rev.A_2005}
S.~D. Barrett and P.~Kok.
\newblock Efficient high-fidelity quantum computation using matter qubits and
  linear optics.
\newblock \textit{Physical Review A} \textbf{71}, 060310 (2005).

\bibitem{Akkouchi_CCMS_2008}
M.~Akkouchi.
\newblock On the convolution of exponential distributions.
\newblock \textit{Journal of the Chungcheong mathematical society} \textbf{21},
  4 (2008).

\end{thebibliography}
