This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: cdl.aux
The style file: ../thesis.bst
Database file #1: cdl.bib
You've used 29 entries,
            2232 wiz_defined-function locations,
            708 strings with 10810 characters,
and the built_in function-call counts, 9701 in all, are:
= -- 699
> -- 280
< -- 0
+ -- 140
- -- 70
* -- 539
:= -- 1207
add.period$ -- 87
call.type$ -- 29
change.case$ -- 29
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 967
empty$ -- 924
format.name$ -- 97
if$ -- 2188
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 244
newline$ -- 148
num.names$ -- 29
pop$ -- 314
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 248
stack$ -- 0
substring$ -- 362
swap$ -- 631
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 58
width$ -- 31
write$ -- 321
