\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Dowling__2003}
\citation{Dowling__2003}
\citation{Schrodinger__1952}
\citation{Schrodinger__1952}
\citation{Nielsen__2000,Mermin__2007}
\citation{Nielsen__2000}
\citation{Mermin__2007}
\citation{Feynman_IntJTheorPhys_1982}
\citation{Feynman_IntJTheorPhys_1982}
\citation{Shor_SIAMJ.Comput._1997}
\citation{Shor_SIAMJ.Comput._1997}
\citation{Grover_Phys.Rev.Lett._1997}
\citation{Grover_Phys.Rev.Lett._1997}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}}
\newlabel{ch:intro}{{\M@TitleReference {1}{Introduction}}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Second Quantum Revolution}{1}{section.1.1}}
\citation{Kimble_Nature_2008}
\citation{Kimble_Nature_2008}
\citation{Gisin_NatPhoton_2007}
\citation{Gisin_NatPhoton_2007}
\citation{Taylor_NatPhys_2008}
\citation{Taylor_NatPhys_2008}
\citation{Diddams_Science_2001}
\citation{Diddams_Science_2001}
\citation{Wiseman__2010,Devoret_Science_2013}
\citation{Wiseman__2010}
\citation{Devoret_Science_2013}
\citation{Pusey_NatPhys_2012}
\citation{Pusey_NatPhys_2012}
\citation{Laloe__2012}
\citation{Laloe__2012}
\citation{Gao_NatPhoton_2015,Childress__2013}
\citation{Gao_NatPhoton_2015}
\citation{Childress__2013}
\citation{Lange_Science_2010,Ryan_Phys.Rev.Lett._2010,Balasubramanian_NatMater_2009}
\citation{Lange_Science_2010}
\citation{Ryan_Phys.Rev.Lett._2010}
\citation{Balasubramanian_NatMater_2009}
\citation{Kurtsiefer_Phys.Rev.Lett._2000,Jelezko_Phys.Rev.Lett._2004}
\citation{Kurtsiefer_Phys.Rev.Lett._2000}
\citation{Jelezko_Phys.Rev.Lett._2004}
\citation{Hanson_Phys.Rev.Lett._2006,Childress_Science_2006,Dutt_Science_2007,Neumann_Science_2008,Neumann_Science_2010}
\citation{Hanson_Phys.Rev.Lett._2006}
\citation{Childress_Science_2006}
\citation{Dutt_Science_2007}
\citation{Neumann_Science_2008}
\citation{Neumann_Science_2010}
\citation{vanderSar_Nature_2012}
\citation{vanderSar_Nature_2012}
\citation{Waldherr_Nature_2014,Taminiau_NatNano_2014}
\citation{Waldherr_Nature_2014}
\citation{Taminiau_NatNano_2014}
\citation{Jacques_Science_2007,Waldherr_Phys.Rev.Lett._2011,Pfaff_NatPhys_2013,George_PNAS_2013}
\citation{Jacques_Science_2007}
\citation{Waldherr_Phys.Rev.Lett._2011}
\citation{Pfaff_NatPhys_2013}
\citation{George_PNAS_2013}
\citation{Schirhagl__2014}
\citation{Schirhagl__2014}
\citation{Acosta_Phys.Rev.Lett._2010,Toyli_PNAS_2013}
\citation{Acosta_Phys.Rev.Lett._2010}
\citation{Toyli_PNAS_2013}
\citation{Ovartchaiyapong_NatCommun_2014}
\citation{Ovartchaiyapong_NatCommun_2014}
\citation{Taylor_NatPhys_2008,Dolde_NatPhys_2011}
\citation{Taylor_NatPhys_2008}
\citation{Dolde_NatPhys_2011}
\citation{Kucsko_Nature_2013}
\citation{Kucsko_Nature_2013}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Diamonds are for quantum}{2}{section.1.2}}
\citation{Robledo_Nature_2011}
\citation{Robledo_Nature_2011}
\citation{Togan_Nature_2010}
\citation{Togan_Nature_2010}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis overview}{3}{section.1.3}}
\bibstyle{../thesis}
\bibdata{intro}
\bibcite{Dowling__2003}{{1}{}{{}}{{}}}
\bibcite{Schrodinger__1952}{{2}{}{{}}{{}}}
\bibcite{Nielsen__2000}{{3}{}{{}}{{}}}
\bibcite{Mermin__2007}{{4}{}{{}}{{}}}
\bibcite{Feynman_IntJTheorPhys_1982}{{5}{}{{}}{{}}}
\bibcite{Shor_SIAMJ.Comput._1997}{{6}{}{{}}{{}}}
\bibcite{Grover_Phys.Rev.Lett._1997}{{7}{}{{}}{{}}}
\bibcite{Kimble_Nature_2008}{{8}{}{{}}{{}}}
\bibcite{Gisin_NatPhoton_2007}{{9}{}{{}}{{}}}
\bibcite{Taylor_NatPhys_2008}{{10}{}{{}}{{}}}
\bibcite{Diddams_Science_2001}{{11}{}{{}}{{}}}
\bibcite{Wiseman__2010}{{12}{}{{}}{{}}}
\bibcite{Devoret_Science_2013}{{13}{}{{}}{{}}}
\bibcite{Pusey_NatPhys_2012}{{14}{}{{}}{{}}}
\bibcite{Laloe__2012}{{15}{}{{}}{{}}}
\bibcite{Gao_NatPhoton_2015}{{16}{}{{}}{{}}}
\bibcite{Childress__2013}{{17}{}{{}}{{}}}
\bibcite{Lange_Science_2010}{{18}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Bibliography}{4}{section.1.4}}
\bibcite{Ryan_Phys.Rev.Lett._2010}{{19}{}{{}}{{}}}
\bibcite{Balasubramanian_NatMater_2009}{{20}{}{{}}{{}}}
\bibcite{Kurtsiefer_Phys.Rev.Lett._2000}{{21}{}{{}}{{}}}
\bibcite{Jelezko_Phys.Rev.Lett._2004}{{22}{}{{}}{{}}}
\bibcite{Hanson_Phys.Rev.Lett._2006}{{23}{}{{}}{{}}}
\bibcite{Childress_Science_2006}{{24}{}{{}}{{}}}
\bibcite{Dutt_Science_2007}{{25}{}{{}}{{}}}
\bibcite{Neumann_Science_2008}{{26}{}{{}}{{}}}
\bibcite{Neumann_Science_2010}{{27}{}{{}}{{}}}
\bibcite{vanderSar_Nature_2012}{{28}{}{{}}{{}}}
\bibcite{Waldherr_Nature_2014}{{29}{}{{}}{{}}}
\bibcite{Taminiau_NatNano_2014}{{30}{}{{}}{{}}}
\bibcite{Jacques_Science_2007}{{31}{}{{}}{{}}}
\bibcite{Waldherr_Phys.Rev.Lett._2011}{{32}{}{{}}{{}}}
\bibcite{Pfaff_NatPhys_2013}{{33}{}{{}}{{}}}
\bibcite{George_PNAS_2013}{{34}{}{{}}{{}}}
\bibcite{Schirhagl__2014}{{35}{}{{}}{{}}}
\bibcite{Acosta_Phys.Rev.Lett._2010}{{36}{}{{}}{{}}}
\bibcite{Toyli_PNAS_2013}{{37}{}{{}}{{}}}
\bibcite{Ovartchaiyapong_NatCommun_2014}{{38}{}{{}}{{}}}
\bibcite{Dolde_NatPhys_2011}{{39}{}{{}}{{}}}
\bibcite{Kucsko_Nature_2013}{{40}{}{{}}{{}}}
\bibcite{Robledo_Nature_2011}{{41}{}{{}}{{}}}
\bibcite{Togan_Nature_2010}{{42}{}{{}}{{}}}
\@setckpt{ch_introduction/introduction}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{21}
\setcounter{lastsheet}{128}
\setcounter{lastpage}{114}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{42}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{@minmembers}{6}
\setcounter{@minaffiliations}{6}
\setcounter{@membersprinted}{1}
\setcounter{@affiliationsprinted}{1}
\setcounter{@members}{1}
\setcounter{@affiliations}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{1}
}
