This is BibTeX, Version 0.99dThe top-level auxiliary file: introduction.aux
I couldn't open style file ../thesis.bst
---line 6 of file introduction.aux
 : \bibstyle{../thesis
 :                    }
I'm skipping whatever remains of this command
I couldn't open database file intro.bib
---line 7 of file introduction.aux
 : \bibdata{intro
 :               }
I'm skipping whatever remains of this command
I found no \citation commands---while reading file introduction.aux
I found no database files---while reading file introduction.aux
I found no style file---while reading file introduction.aux
(There were 5 error messages)
