\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Experimental control and theory of the NV center}{3}{chapter.2}}
\newlabel{ch:CDL}{{\M@TitleReference {2}{Experimental control and theory of the NV center}}{3}{Experimental control and theory of the NV center}{chapter.2}{}}
\citation{Bernien__2014}
\citation{Bernien__2014}
\citation{Bernien__2014}
\citation{Bernien__2014}
\citation{Doherty_PhysicsReports_2013}
\citation{Doherty_PhysicsReports_2013}
\citation{Bernien__2014}
\citation{Bernien__2014}
\citation{Bernien__2014}
\citation{Bernien__2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  \textbf  {Crystal and electronic structure of the NV center} Figure from \cite  {Bernien__2014}(a) The Nitrogen-Vacancy center defect is formed by a substitutional nitrogen atom (N) and a missing atom (vacancy, V) at an adjacant position in the diamond lattice (b) The electron occupation of the molecular orbitals in the electronic ground state, following Pauli's exclusion principle. The molecular orbitals are a linear combination of hybridised $sp^3$-orbitals. They are found by using the $C_{3v}$-symmetry of the NV center, taking into account the Coulomb interaction of the diamond nuclei and the lattice electrons with the electrons in the orbitals.\relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tam-fig1-nvstruct}{{\M@TitleReference {2.1}{ \textbf  {Crystal and electronic structure of the NV center} Figure from \cite  {Bernien__2014}(a) The Nitrogen-Vacancy center defect is formed by a substitutional nitrogen atom (N) and a missing atom (vacancy, V) at an adjacant position in the diamond lattice (b) The electron occupation of the molecular orbitals in the electronic ground state, following Pauli's exclusion principle. The molecular orbitals are a linear combination of hybridised $sp^3$-orbitals. They are found by using the $C_{3v}$-symmetry of the NV center, taking into account the Coulomb interaction of the diamond nuclei and the lattice electrons with the electrons in the orbitals.\relax }}{4}{\textbf {Crystal and electronic structure of the NV center} Figure from \cite {Bernien__2014}(a) The Nitrogen-Vacancy center defect is formed by a substitutional nitrogen atom (N) and a missing atom (vacancy, V) at an adjacant position in the diamond lattice (b) The electron occupation of the molecular orbitals in the electronic ground state, following Pauli's exclusion principle. The molecular orbitals are a linear combination of hybridised $sp^3$-orbitals. They are found by using the $C_{3v}$-symmetry of the NV center, taking into account the Coulomb interaction of the diamond nuclei and the lattice electrons with the electrons in the orbitals.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The NV center in diamond}{4}{section.2.1}}
\newlabel{sec:NVcenter}{{\M@TitleReference {2.1}{The NV center in diamond}}{4}{The NV center in diamond}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  \textbf  {Detection of single NV centers} Figure from \cite  {Bernien__2014}(a) Confocal microscope setup. The NV centers are excited by focussing a green (532 nm) excitation laser onto the sample using a microscope objective (MO). The sample is mounted on a piezo-stage allowing three-dimensional scans. The emission is spectrally filtered using a dicroic mirror (DM) and via a mechanically switchable mirror (FM) sent either to a spectrometer or to a beamsplitter (BS) followed by two APDs in a HBT-configuration. (b) Confocal scan of a bulk diamond sample. The intensity is plotted as a function of the stage position in {x} and \textit  {y}. Blue is higher intensity. (c) Emission spectrum of a single NV center with the zero phonon line at 637 nm and the phonon sideband at higher wavelengths. (d) Second-order autocorrelation function, with $\tau $ the delay between detection events of different detectors. The solid-line is a fit using a three-level model, including dark counts. The slow decay is associated with the decay from the singlet levels.\relax }}{5}{figure.caption.2}}
\newlabel{fig:tam-fig2-nvstruct}{{\M@TitleReference {2.2}{ \textbf  {Detection of single NV centers} Figure from \cite  {Bernien__2014}(a) Confocal microscope setup. The NV centers are excited by focussing a green (532 nm) excitation laser onto the sample using a microscope objective (MO). The sample is mounted on a piezo-stage allowing three-dimensional scans. The emission is spectrally filtered using a dicroic mirror (DM) and via a mechanically switchable mirror (FM) sent either to a spectrometer or to a beamsplitter (BS) followed by two APDs in a HBT-configuration. (b) Confocal scan of a bulk diamond sample. The intensity is plotted as a function of the stage position in {x} and \textit  {y}. Blue is higher intensity. (c) Emission spectrum of a single NV center with the zero phonon line at 637 nm and the phonon sideband at higher wavelengths. (d) Second-order autocorrelation function, with $\tau $ the delay between detection events of different detectors. The solid-line is a fit using a three-level model, including dark counts. The slow decay is associated with the decay from the singlet levels.\relax }}{5}{\textbf {Detection of single NV centers} Figure from \cite {Bernien__2014}(a) Confocal microscope setup. The NV centers are excited by focussing a green (532 nm) excitation laser onto the sample using a microscope objective (MO). The sample is mounted on a piezo-stage allowing three-dimensional scans. The emission is spectrally filtered using a dicroic mirror (DM) and via a mechanically switchable mirror (FM) sent either to a spectrometer or to a beamsplitter (BS) followed by two APDs in a HBT-configuration. (b) Confocal scan of a bulk diamond sample. The intensity is plotted as a function of the stage position in \textiy {x} and \textit {y}. Blue is higher intensity. (c) Emission spectrum of a single NV center with the zero phonon line at 637 nm and the phonon sideband at higher wavelengths. (d) Second-order autocorrelation function, with $\tau $ the delay between detection events of different detectors. The solid-line is a fit using a three-level model, including dark counts. The slow decay is associated with the decay from the singlet levels.\relax }{figure.caption.2}{}}
\citation{Hadden__2010,Marseglia__2011,Bernien__2014,Jamali__2014}
\citation{Bernien__2014}
\citation{Hadden__2010}
\citation{Marseglia__2011}
\citation{Jamali__2014}
\citation{Bernien__2014}
\citation{Bernien__2014}
\citation{Bernien__2014}
\citation{Bernien__2014}
\citation{Yeung__2012}
\citation{Yeung__2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  \textbf  {} Figure from \cite  {Bernien__2014} (a) \relax }}{6}{figure.caption.3}}
\newlabel{fig:tam-fig3-device}{{\M@TitleReference {2.3}{ \textbf  {} Figure from \cite  {Bernien__2014} (a) \relax }}{6}{\textbf {} Figure from \cite {Bernien__2014} (a) \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Single NV center device}{6}{section.2.2}}
\newlabel{sec:devices}{{\M@TitleReference {2.2}{Single NV center device}}{6}{Single NV center device}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces  \textbf  {Spectrum of the excited state} (a) Energy level diagram of the fine structure of the excited states. There are two levels with spin $m_s = 0$ ($E_x$,$E_y$) and four $m_s = \pm 1$ levels ($A_1$,$A_2$,$E_1$ and $E_2$). At finite strain the degeneracies between $E_x$,$E_y$ and $E_1$,$E_2$ are lifted. (b) The energy spectrum for three different NV centers is measured by varying the frequency of the excitation laser and detecting the fluorescence in the PSB. The observed transitions $E_1$ (blue), $E_2$ (red), $E_y$ (green), $E_x$ (purple), $A_1$ (orange) and $A_2$ (brown) are color coded and agree well with the theoretical prediction (colored dashed lines). For each scan the transition energies $\Delta E_x$ and $\Delta E_y$ are determined to calculate the lateral ($\frac  {\Delta E_x-\Delta E_y}{2}$) and parallel ($\frac  {\Delta E_y+\Delta E_x}{2}$) strain. The parallel strain is then substracted for each scan. Laser frequency is with respect to 470.4 THz.\relax }}{7}{figure.caption.4}}
\newlabel{fig:tam-fig4-laserscan}{{\M@TitleReference {2.4}{ \textbf  {Spectrum of the excited state} (a) Energy level diagram of the fine structure of the excited states. There are two levels with spin $m_s = 0$ ($E_x$,$E_y$) and four $m_s = \pm 1$ levels ($A_1$,$A_2$,$E_1$ and $E_2$). At finite strain the degeneracies between $E_x$,$E_y$ and $E_1$,$E_2$ are lifted. (b) The energy spectrum for three different NV centers is measured by varying the frequency of the excitation laser and detecting the fluorescence in the PSB. The observed transitions $E_1$ (blue), $E_2$ (red), $E_y$ (green), $E_x$ (purple), $A_1$ (orange) and $A_2$ (brown) are color coded and agree well with the theoretical prediction (colored dashed lines). For each scan the transition energies $\Delta E_x$ and $\Delta E_y$ are determined to calculate the lateral ($\frac  {\Delta E_x-\Delta E_y}{2}$) and parallel ($\frac  {\Delta E_y+\Delta E_x}{2}$) strain. The parallel strain is then substracted for each scan. Laser frequency is with respect to 470.4 THz.\relax }}{7}{\textbf {Spectrum of the excited state} (a) Energy level diagram of the fine structure of the excited states. There are two levels with spin $m_s = 0$ ($E_x$,$E_y$) and four $m_s = \pm 1$ levels ($A_1$,$A_2$,$E_1$ and $E_2$). At finite strain the degeneracies between $E_x$,$E_y$ and $E_1$,$E_2$ are lifted. (b) The energy spectrum for three different NV centers is measured by varying the frequency of the excitation laser and detecting the fluorescence in the PSB. The observed transitions $E_1$ (blue), $E_2$ (red), $E_y$ (green), $E_x$ (purple), $A_1$ (orange) and $A_2$ (brown) are color coded and agree well with the theoretical prediction (colored dashed lines). For each scan the transition energies $\Delta E_x$ and $\Delta E_y$ are determined to calculate the lateral ($\frac {\Delta E_x-\Delta E_y}{2}$) and parallel ($\frac {\Delta E_y+\Delta E_x}{2}$) strain. The parallel strain is then substracted for each scan. Laser frequency is with respect to 470.4 THz.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Addressing the electron excited state}{7}{section.2.3}}
\newlabel{sec:opticalcontrol}{{\M@TitleReference {2.3}{Addressing the electron excited state}}{7}{Addressing the electron excited state}{section.2.3}{}}
\citation{Bernien__2014}
\citation{Bernien__2014}
\citation{Bernien__2014}
\citation{Bernien__2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces  \textbf  {} (a) \relax }}{8}{figure.caption.5}}
\newlabel{fig:tam-fig4-cr}{{\M@TitleReference {2.5}{ \textbf  {} (a) \relax }}{8}{\textbf {} (a) \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces  Figure from \cite  {Bernien__2014} \textbf  {} (a) \relax }}{8}{figure.caption.6}}
\newlabel{fig:tam-fig5-SP}{{\M@TitleReference {2.6}{ Figure from \cite  {Bernien__2014} \textbf  {} (a) \relax }}{8}{Figure from \cite {Bernien__2014} \textbf {} (a) \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces  \textbf  {} (a) \relax }}{9}{figure.caption.7}}
\newlabel{fig:tam-fig6-ssro}{{\M@TitleReference {2.7}{ \textbf  {} (a) \relax }}{9}{\textbf {} (a) \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces  \textbf  {} (a) \relax }}{9}{figure.caption.8}}
\newlabel{fig:tam-fig7-erabi}{{\M@TitleReference {2.8}{ \textbf  {} (a) \relax }}{9}{\textbf {} (a) \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Ground state spin control and coherence}{9}{section.2.4}}
\newlabel{sec:groundstatecontrol}{{\M@TitleReference {2.4}{Ground state spin control and coherence}}{9}{Ground state spin control and coherence}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Coupling to nuclear spins}{9}{section.2.5}}
\newlabel{sec:nuclearspins}{{\M@TitleReference {2.5}{Coupling to nuclear spins}}{9}{Coupling to nuclear spins}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Quantum measurements}{9}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Methods}{9}{section.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces  \textbf  {} (a) \relax }}{10}{figure.caption.9}}
\newlabel{fig:tam-fig8-eramsey}{{\M@TitleReference {2.9}{ \textbf  {} (a) \relax }}{10}{\textbf {} (a) \relax }{figure.caption.9}{}}
\bibstyle{../thesis}
\bibdata{tam}
\bibcite{Bernien__2014}{{1}{}{{}}{{}}}
\bibcite{Doherty_PhysicsReports_2013}{{2}{}{{}}{{}}}
\bibcite{Hadden__2010}{{3}{}{{}}{{}}}
\bibcite{Marseglia__2011}{{4}{}{{}}{{}}}
\bibcite{Jamali__2014}{{5}{}{{}}{{}}}
\bibcite{Yeung__2012}{{6}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces  \textbf  {} (a) \relax }}{11}{figure.caption.10}}
\newlabel{fig:tam-fig9-DD}{{\M@TitleReference {2.10}{ \textbf  {} (a) \relax }}{11}{\textbf {} (a) \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces  \textbf  {} (a) \relax }}{11}{figure.caption.11}}
\newlabel{fig:tam-fig10-nrabi}{{\M@TitleReference {2.11}{ \textbf  {} (a) \relax }}{11}{\textbf {} (a) \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Bibliography}{11}{section.2.8}}
\@setckpt{ch_theory_and_methods/tam}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{21}
\setcounter{lastsheet}{80}
\setcounter{lastpage}{72}
\setcounter{figure}{11}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{6}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{@minmembers}{6}
\setcounter{@minaffiliations}{6}
\setcounter{@membersprinted}{1}
\setcounter{@affiliationsprinted}{1}
\setcounter{@members}{1}
\setcounter{@affiliations}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{1}
}
