\begin{thebibliography}{10}

\bibitem{Bernien__2014}
H.~Bernien.
\newblock \textit{Control, measurement and entanglement of remote quantum spin
  registers in diamond}.
\newblock {PhD} thesis, Delft, University of Technology (2014).

\bibitem{Doherty_PhysicsReports_2013}
M.~W. Doherty \textit{et~al.}
\newblock The nitrogen-vacancy colour centre in diamond.
\newblock \textit{Physics Reports} \textbf{528}, 1 (2013).

\bibitem{Hadden__2010}
J.~P. Hadden \textit{et~al.}
\newblock Strongly enhanced photon collection from diamond defect centers under
  microfabricated integrated solid immersion lenses.
\newblock \textit{Appl. Phys. Lett.} \textbf{97}, 241901 (2010).

\bibitem{Marseglia__2011}
L.~Marseglia \textit{et~al.}
\newblock Nanofabricated solid immersion lenses registered to single emitters
  in diamond.
\newblock \textit{Appl. Phys. Lett.} \textbf{98}, 133107 (2011).

\bibitem{Jamali__2014}
M.~Jamali \textit{et~al.}
\newblock Microscopic diamond solid-immersion-lenses fabricated around single
  defect centers by focused ion beam milling.
\newblock \textit{Rev. Sci. Instrum.} \textbf{85}, 123703 (2014).

\bibitem{Yeung__2012}
T.~K. Yeung, D.~L. Sage, L.~M. Pham, P.~L. Stanwix and R.~L. Walsworth.
\newblock Anti-reflection coating for nitrogen-vacancy optical measurements in
  diamond.
\newblock \textit{Appl. Phys. Lett.} \textbf{100}, 251111 (2012).

\bibitem{Siyushev_Phys.Rev.Lett._2013}
P.~Siyushev \textit{et~al.}
\newblock Optically controlled switching of the charge state of a single
  nitrogen-vacancy center in diamond at cryogenic temperatures.
\newblock \textit{Phys. Rev. Lett.} \textbf{110}, 167402 (2013).

\bibitem{Robledo_Nature_2011}
L.~Robledo \textit{et~al.}
\newblock High-fidelity projective read-out of a solid-state spin quantum
  register.
\newblock \textit{Nature} \textbf{477}, 574 (2011).

\bibitem{Jarmola_Phys.Rev.Lett._2012}
A.~Jarmola, V.~M. Acosta, K.~Jensen, S.~Chemerisov and D.~Budker.
\newblock Temperature- and magnetic-field-dependent longitudinal spin
  relaxation in nitrogen-vacancy ensembles in diamond.
\newblock \textit{Phys. Rev. Lett.} \textbf{108}, 197601 (2012).

\bibitem{Lange_Science_2010}
G.~d. Lange, Z.~H. Wang, D.~Rist{\`e}, V.~V. Dobrovitski and R.~Hanson.
\newblock Universal dynamical decoupling of a single solid-state spin from a
  spin bath.
\newblock \textit{Science} \textbf{330}, 60 (2010).

\bibitem{Ryan_Phys.Rev.Lett._2010}
C.~A. Ryan, J.~S. Hodges and D.~G. Cory.
\newblock Robust decoupling techniques to extend quantum coherence in diamond.
\newblock \textit{Phys. Rev. Lett.} \textbf{105}, 200402 (2010).

\bibitem{Gaebel_NatPhys_2006}
T.~Gaebel \textit{et~al.}
\newblock Room-temperature coherent coupling of single spins in diamond.
\newblock \textit{Nat Phys} \textbf{2}, 408 (2006).

\bibitem{Hanson_Phys.Rev.Lett._2006}
R.~Hanson, F.~M. Mendoza, R.~J. Epstein and D.~D. Awschalom.
\newblock Polarization and readout of coupled single spins in diamond.
\newblock \textit{Phys. Rev. Lett.} \textbf{97}, 087601 (2006).

\bibitem{Neumann_Science_2010}
P.~Neumann \textit{et~al.}
\newblock Single-shot readout of a single nuclear spin.
\newblock \textit{Science} \textbf{329}, 542 (2010).

\bibitem{Fuchs_NatPhys_2011}
G.~D. Fuchs, G.~Burkard, P.~V. Klimov and D.~D. Awschalom.
\newblock A quantum memory intrinsic to single nitrogen-vacancy centres in
  diamond.
\newblock \textit{Nat Phys} \textbf{7}, 789 (2011).

\bibitem{vanderSar_Nature_2012}
T.~van~der Sar \textit{et~al.}
\newblock Decoherence-protected quantum gates for a hybrid solid-state spin
  register.
\newblock \textit{Nature} \textbf{484}, 82 (2012).

\bibitem{Jelezko_Phys.Rev.Lett._2004}
F.~Jelezko \textit{et~al.}
\newblock Observation of coherent oscillation of a single nuclear spin and
  realization of a two-qubit conditional quantum gate.
\newblock \textit{Phys. Rev. Lett.} \textbf{93}, 130501 (2004).

\bibitem{Dutt_Science_2007}
M.~V.~G. Dutt \textit{et~al.}
\newblock Quantum register based on individual electronic and nuclear spin
  qubits in diamond.
\newblock \textit{Science} \textbf{316}, 1312 (2007).

\bibitem{Neumann_Science_2008}
P.~Neumann \textit{et~al.}
\newblock Multipartite entanglement among single spins in diamond.
\newblock \textit{Science} \textbf{320}, 1326 (2008).

\bibitem{Jiang_Science_2009}
L.~Jiang \textit{et~al.}
\newblock Repetitive readout of a single electronic spin via quantum logic with
  nuclear spin ancillae.
\newblock \textit{Science} \textbf{326}, 267 (2009).

\bibitem{Smeltzer_Phys.Rev.A_2009}
B.~Smeltzer, J.~{McIntyre} and L.~Childress.
\newblock Robust control of individual nuclear spins in diamond.
\newblock \textit{Phys. Rev. A} \textbf{80}, 050302 (2009).

\bibitem{Taminiau_Phys.Rev.Lett._2012}
T.~H. Taminiau \textit{et~al.}
\newblock Detection and control of individual nuclear spins using a weakly
  coupled electron spin.
\newblock \textit{Phys. Rev. Lett.} \textbf{109}, 137602 (2012).

\bibitem{Maurer_Science_2012}
P.~C. Maurer \textit{et~al.}
\newblock Room-temperature quantum bit memory exceeding one second.
\newblock \textit{Science} \textbf{336}, 1283 (2012).

\bibitem{Kolkowitz_Phys.Rev.Lett._2012}
S.~Kolkowitz, Q.~P. Unterreithmeier, S.~D. Bennett and M.~D. Lukin.
\newblock Sensing distant nuclear spins with a single electron spin.
\newblock \textit{Phys. Rev. Lett.} \textbf{109}, 137601 (2012).

\bibitem{Zhao_NatNano_2012}
N.~Zhao \textit{et~al.}
\newblock Sensing single remote nuclear spins.
\newblock \textit{Nat Nano} \textbf{7}, 657 (2012).

\bibitem{Taminiau_NatNano_2014}
T.~H. Taminiau, J.~Cramer, T.~v.~d. Sar, V.~V. Dobrovitski and R.~Hanson.
\newblock Universal control and error correction in multi-qubit spin registers
  in diamond.
\newblock \textit{Nat Nano} \textbf{9}, 171 (2014).

\bibitem{Devoret_Science_2013}
M.~H. Devoret and R.~J. Schoelkopf.
\newblock Superconducting circuits for quantum information: An outlook.
\newblock \textit{Science} \textbf{339}, 1169 (2013).

\bibitem{Braginsky_Science_1980}
V.~B. Braginsky, Y.~I. Vorontsov and K.~S. Thorne.
\newblock Quantum nondemolition measurements \textbf{209}, 547 (1980).

\end{thebibliography}
