\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Experimental control and theory of the NV center}{3}{chapter.2}}
\newlabel{ch:CDL}{{\M@TitleReference {2}{Experimental control and theory of the NV center}}{3}{Experimental control and theory of the NV center}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  \textbf  {} (a) \relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tam-fig1-nvstruct}{{\M@TitleReference {2.1}{ \textbf  {} (a) \relax }}{4}{\textbf {} (a) \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{4}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The NV center in diamond}{4}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Single NV center device}{4}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Addressing the electron excited state with optics}{4}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Ground state spin control and coherence}{4}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Coupling to nuclear spins}{4}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Quantum measurements}{4}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Methods}{4}{section.2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  \textbf  {} (a) \relax }}{5}{figure.caption.2}}
\newlabel{fig:tam-fig2-nvstruct}{{\M@TitleReference {2.2}{ \textbf  {} (a) \relax }}{5}{\textbf {} (a) \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  \textbf  {} (a) \relax }}{5}{figure.caption.3}}
\newlabel{fig:tam-fig3-device}{{\M@TitleReference {2.3}{ \textbf  {} (a) \relax }}{5}{\textbf {} (a) \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces  \textbf  {} (a) \relax }}{5}{figure.caption.4}}
\newlabel{fig:tam-fig4-laserscan}{{\M@TitleReference {2.4}{ \textbf  {} (a) \relax }}{5}{\textbf {} (a) \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces  \textbf  {} (a) \relax }}{6}{figure.caption.5}}
\newlabel{fig:tam-fig4-cr}{{\M@TitleReference {2.5}{ \textbf  {} (a) \relax }}{6}{\textbf {} (a) \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces  \textbf  {} (a) \relax }}{6}{figure.caption.6}}
\newlabel{fig:tam-fig5-SP}{{\M@TitleReference {2.6}{ \textbf  {} (a) \relax }}{6}{\textbf {} (a) \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces  \textbf  {} (a) \relax }}{6}{figure.caption.7}}
\newlabel{fig:tam-fig6-ssro}{{\M@TitleReference {2.7}{ \textbf  {} (a) \relax }}{6}{\textbf {} (a) \relax }{figure.caption.7}{}}
\bibstyle{../thesis}
\bibdata{cdl}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces  \textbf  {} (a) \relax }}{7}{figure.caption.8}}
\newlabel{fig:tam-fig7-erabi}{{\M@TitleReference {2.8}{ \textbf  {} (a) \relax }}{7}{\textbf {} (a) \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Bibliography}{7}{section.2.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces  \textbf  {} (a) \relax }}{8}{figure.caption.9}}
\newlabel{fig:tam-fig8-eramsey}{{\M@TitleReference {2.9}{ \textbf  {} (a) \relax }}{8}{\textbf {} (a) \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces  \textbf  {} (a) \relax }}{9}{figure.caption.10}}
\newlabel{fig:tam-fig9-DD}{{\M@TitleReference {2.10}{ \textbf  {} (a) \relax }}{9}{\textbf {} (a) \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces  \textbf  {} (a) \relax }}{9}{figure.caption.11}}
\newlabel{fig:tam-fig1-nrabi}{{\M@TitleReference {2.11}{ \textbf  {} (a) \relax }}{9}{\textbf {} (a) \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces  \textbf  {} (a) \relax }}{9}{figure.caption.12}}
\newlabel{fig:tam-fig-ssro}{{\M@TitleReference {2.12}{ \textbf  {} (a) \relax }}{9}{\textbf {} (a) \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces  \textbf  {} (a) \relax }}{10}{figure.caption.13}}
\newlabel{fig:tam-fig-CR}{{\M@TitleReference {2.13}{ \textbf  {} (a) \relax }}{10}{\textbf {} (a) \relax }{figure.caption.13}{}}
\@setckpt{ch_theory_and_methods/tam}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{19}
\setcounter{lastsheet}{80}
\setcounter{lastpage}{72}
\setcounter{figure}{13}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{@minmembers}{6}
\setcounter{@minaffiliations}{6}
\setcounter{@membersprinted}{1}
\setcounter{@affiliationsprinted}{1}
\setcounter{@members}{1}
\setcounter{@affiliations}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{1}
}
