This is BibTeX, Version 0.99dThe top-level auxiliary file: ch_LDE_teleportation_appendix.aux
The style file: ../thesis.bst
I couldn't open database file cd_LDE_teleportation_appendix.bib
---line 46 of file ch_LDE_teleportation_appendix.aux
 : \bibdata{cd_LDE_teleportation_appendix
 :                                       }
I'm skipping whatever remains of this command
I found no database files---while reading file ch_LDE_teleportation_appendix.aux
Warning--I didn't find a database entry for "Robledo:2011fs"
(There were 2 error messages)
