\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {C}Teleportation}{141}{appendix.C}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.0.1}Conventions}{141}{subsection.C.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{Hamiltonian of Alice}{141}{section*.63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.0.2}Desired state evolution}{142}{subsection.C.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{Source state preparation}{142}{section*.64}}
\@writefile{toc}{\contentsline {subsubsection}{Bell-state measurement}{142}{section*.65}}
\@writefile{toc}{\contentsline {subsubsection}{Phase calibration}{143}{section*.66}}
\@writefile{toc}{\contentsline {paragraph}{Dynamical decoupling of Bob's electron spin}{143}{section*.67}}
\newlabel{eq:BSM-outcomes}{{C.6}{143}{Dynamical decoupling of Bob's electron spin}{equation.C.0.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Feed-forward}{143}{section*.68}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Data analysis}{144}{section.C.1}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Error model}{144}{section.C.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.1}CNOT pulses}{144}{subsection.C.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.2}Nuclear spin initialization}{145}{subsection.C.2.2}}
\newlabel{eq:teleportation-SOM_Nspinpopulations}{{C.7}{145}{Nuclear spin initialization}{equation.C.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.3}Readout}{146}{subsection.C.2.3}}
\newlabel{sec:readout-error}{{\M@TitleReference {C.2.3}{Readout}}{146}{Readout}{subsection.C.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.4}Photon indistinguishability and entangled state fidelity}{146}{subsection.C.2.4}}
\newlabel{sec:lde-visibility}{{\M@TitleReference {C.2.4}{Photon indistinguishability and entangled state fidelity}}{146}{Photon indistinguishability and entangled state fidelity}{subsection.C.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Further analysis of the teleporter performance}{146}{section.C.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.1}Effect of the feed-forward operation}{146}{subsection.C.3.1}}
\citation{Robledo:2011fs}
\citation{Robledo:2011fs}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.2}Correction for intialization}{147}{subsection.C.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.3}Teleportation fidelity by Bell-state measurement outcome}{147}{subsection.C.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.4}Probability of BSM outcomes}{147}{subsection.C.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces   Saturation measurements on SILs with and without antireflection coating. Fluorescence count rates in dependence of off-resonant green excitation power (kcts = 1000 counts). Solid lines are fits to $A \cdot x / (x + P_\text  {sat})$. In the case of a bare SIL, photons emitted from the NV centre and the excitation laser can be reflected at the interface due to the large refractive index of diamond. This effect is overcome by an antireflection coating which further increases the count rates and significantly reduces reflections of the excitation laser. \relax }}{148}{figure.caption.69}}
\newlabel{fig:AR-SIL}{{\M@TitleReference {C.1}{  Saturation measurements on SILs with and without antireflection coating. Fluorescence count rates in dependence of off-resonant green excitation power (kcts = 1000 counts). Solid lines are fits to $A \cdot x / (x + P_\text  {sat})$. In the case of a bare SIL, photons emitted from the NV centre and the excitation laser can be reflected at the interface due to the large refractive index of diamond. This effect is overcome by an antireflection coating which further increases the count rates and significantly reduces reflections of the excitation laser. \relax }}{148}{Saturation measurements on SILs with and without antireflection coating. Fluorescence count rates in dependence of off-resonant green excitation power (kcts = 1000 counts). Solid lines are fits to $A \cdot x / (x + P_\text {sat})$. In the case of a bare SIL, photons emitted from the NV centre and the excitation laser can be reflected at the interface due to the large refractive index of diamond. This effect is overcome by an antireflection coating which further increases the count rates and significantly reduces reflections of the excitation laser. \relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces   System initialization. \textbf  {A,} We verify charge and resonance condition of Alice and Bob (asynchronously) by applying laser pulses on $E_y$ and $E_{1,2}$ simultaneously and putting a lower threshold on the number of phonon side band photons detected during those pulses. If the threshold is not met we reset the charge state: On Alice, we repump NV$^0$ $\rightarrow $ NV$^-$ using a laser at 575\tmspace  +\thinmuskip {.1667em}nm, on resonance with the ZPL of NV$^0$~{\em  (22)}. On Bob, we use off-resonant excitation at 532\tmspace  +\thinmuskip {.1667em}nm. We repeat verification and repump until success. \textbf  {B,} Following spin-pumping into $m_\mathrm  s = \pm 1$ by excitation of $E_y$ we apply a CNOT on the electronic spin, such that rotation to $m_\mathrm  s = 0$ is only performed for $m_\mathrm  I = -1$. A PSB photon detected during a short readout pulse on $E_y$ signals a high-fidelity measurement of $m_\mathrm  s = 0$ and projection of the nuclear spin into $m_\mathrm  I = -1$. If no photon is detected, we re-try for a maximum of $N$ times (here, $N=100$), before charge and resonance are re-evalutated. In between attempts we apply $50\tmspace  +\thinmuskip {.1667em}\mu \mathrm  s$ of illumination on both $E_y$ and $E_{1,2}$ in order to randomise the nuclear spin owed to off-diagonal terms in the hyperfine interaction in the optical excited state (not shown in the diagram). \textbf  {C,} As soon as both Alice and Bob are initialised, we attempt to generate entanglement between them. Each attempt starts with an electron spin reset to $m_\mathrm  s = 0$. Two rounds of optical excitation with optical $\pi $-pulses on $E_y$ follow, separated by a MW $\pi $-pulse. Detection of exactly one ZPL photon after each pulse heralds creation of entanglement. We perform a maximum of $M$ attempts before re-initialisation (here, $M=250$). \textbf  {D,} When entanglement is created, we prepare the $^{14}$N\ spin of Alice unconditional on the electron spin state, while preserving the electron spin phase. The RF pulse that generates the rotation is only resonant for $m_\mathrm  s = -1$; we perform the rotation twice, separated by a $\pi $-pulse on the electron. \relax }}{149}{figure.caption.70}}
\newlabel{fig:teleportation-init}{{\M@TitleReference {C.2}{  System initialization. \textbf  {A,} We verify charge and resonance condition of Alice and Bob (asynchronously) by applying laser pulses on $E_y$ and $E_{1,2}$ simultaneously and putting a lower threshold on the number of phonon side band photons detected during those pulses. If the threshold is not met we reset the charge state: On Alice, we repump NV$^0$ $\rightarrow $ NV$^-$ using a laser at 575\tmspace  +\thinmuskip {.1667em}nm, on resonance with the ZPL of NV$^0$~{\em  (22)}. On Bob, we use off-resonant excitation at 532\tmspace  +\thinmuskip {.1667em}nm. We repeat verification and repump until success. \textbf  {B,} Following spin-pumping into $m_\mathrm  s = \pm 1$ by excitation of $E_y$ we apply a CNOT on the electronic spin, such that rotation to $m_\mathrm  s = 0$ is only performed for $m_\mathrm  I = -1$. A PSB photon detected during a short readout pulse on $E_y$ signals a high-fidelity measurement of $m_\mathrm  s = 0$ and projection of the nuclear spin into $m_\mathrm  I = -1$. If no photon is detected, we re-try for a maximum of $N$ times (here, $N=100$), before charge and resonance are re-evalutated. In between attempts we apply $50\tmspace  +\thinmuskip {.1667em}\mu \mathrm  s$ of illumination on both $E_y$ and $E_{1,2}$ in order to randomise the nuclear spin owed to off-diagonal terms in the hyperfine interaction in the optical excited state (not shown in the diagram). \textbf  {C,} As soon as both Alice and Bob are initialised, we attempt to generate entanglement between them. Each attempt starts with an electron spin reset to $m_\mathrm  s = 0$. Two rounds of optical excitation with optical $\pi $-pulses on $E_y$ follow, separated by a MW $\pi $-pulse. Detection of exactly one ZPL photon after each pulse heralds creation of entanglement. We perform a maximum of $M$ attempts before re-initialisation (here, $M=250$). \textbf  {D,} When entanglement is created, we prepare the $^{14}$N\ spin of Alice unconditional on the electron spin state, while preserving the electron spin phase. The RF pulse that generates the rotation is only resonant for $m_\mathrm  s = -1$; we perform the rotation twice, separated by a $\pi $-pulse on the electron. \relax }}{149}{System initialization. \textbf {A,} We verify charge and resonance condition of Alice and Bob (asynchronously) by applying laser pulses on $E_y$ and $E_{1,2}$ simultaneously and putting a lower threshold on the number of phonon side band photons detected during those pulses. If the threshold is not met we reset the charge state: On Alice, we repump NV$^0$ $\rightarrow $ NV$^-$ using a laser at 575\,nm, on resonance with the ZPL of NV$^0$~{\em (22)}. On Bob, we use off-resonant excitation at 532\,nm. We repeat verification and repump until success. \textbf {B,} Following spin-pumping into $\mspmone $ by excitation of $E_y$ we apply a CNOT on the electronic spin, such that rotation to $\mszero $ is only performed for $\mimone $. A PSB photon detected during a short readout pulse on $E_y$ signals a high-fidelity measurement of $\mszero $ and projection of the nuclear spin into $\mimone $. If no photon is detected, we re-try for a maximum of $N$ times (here, $N=100$), before charge and resonance are re-evalutated. In between attempts we apply $50\,\mu \mathrm s$ of illumination on both $E_y$ and $E_{1,2}$ in order to randomise the nuclear spin owed to off-diagonal terms in the hyperfine interaction in the optical excited state (not shown in the diagram). \textbf {C,} As soon as both Alice and Bob are initialised, we attempt to generate entanglement between them. Each attempt starts with an electron spin reset to $\mszero $. Two rounds of optical excitation with optical $\pi $-pulses on $E_y$ follow, separated by a MW $\pi $-pulse. Detection of exactly one ZPL photon after each pulse heralds creation of entanglement. We perform a maximum of $M$ attempts before re-initialisation (here, $M=250$). \textbf {D,} When entanglement is created, we prepare the \nfourteen \ spin of Alice unconditional on the electron spin state, while preserving the electron spin phase. The RF pulse that generates the rotation is only resonant for $\msmone $; we perform the rotation twice, separated by a $\pi $-pulse on the electron. \relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces   Relevant spin states on Alice's side. \textbf  {A,} Lab frame. \textbf  {B,} Rotating frame chosen. $D = 2\pi \times 2.878\tmspace  +\thinmuskip {.1667em}\text  {GHz}$ is the NV electron zero-field splitting, $\omega _\mathrm  B \approx 2\pi \times 50$ MHz is the Zeeman splitting of the electron, $A = 2\pi \times 2.19$ MHz is the electron-nitrogen hyperfine coupling constant.\relax }}{150}{figure.caption.71}}
\newlabel{fig:teleportation-SOM_system-Alice}{{\M@TitleReference {C.3}{  Relevant spin states on Alice's side. \textbf  {A,} Lab frame. \textbf  {B,} Rotating frame chosen. $D = 2\pi \times 2.878\tmspace  +\thinmuskip {.1667em}\text  {GHz}$ is the NV electron zero-field splitting, $\omega _\mathrm  B \approx 2\pi \times 50$ MHz is the Zeeman splitting of the electron, $A = 2\pi \times 2.19$ MHz is the electron-nitrogen hyperfine coupling constant.\relax }}{150}{Relevant spin states on Alice's side. \textbf {A,} Lab frame. \textbf {B,} Rotating frame chosen. $D = 2\pi \times 2.878\,\text {GHz}$ is the NV electron zero-field splitting, $\omega _\mathrm B \approx 2\pi \times 50$ MHz is the Zeeman splitting of the electron, $A = 2\pi \times 2.19$ MHz is the electron-nitrogen hyperfine coupling constant.\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces   Calibration of the Bell-state measurement. \textbf  {A,} Calibration of the driving phase of the Hadamard operation, and \textbf  {B,} subsequent calibration of the evolution time between the CNOT gate of the BSM and the electron $\pi $-pulse for the unconditional rotation of the nuclear spin. The solid lines are sinosoidal fits to the BSM outcomes to be maximised. The legend indicates the correspondence between two-qubit measurement results $ij$ and Bell-state detection. The calibration is performed with the full teleportation protocol including the MW pulses during entanglement generation attempts (but without optical $\pi $-pulses). Error bars are 1 s.d.\relax }}{151}{figure.caption.72}}
\newlabel{fig:teleportation-SOM_BSM-calibration}{{\M@TitleReference {C.4}{  Calibration of the Bell-state measurement. \textbf  {A,} Calibration of the driving phase of the Hadamard operation, and \textbf  {B,} subsequent calibration of the evolution time between the CNOT gate of the BSM and the electron $\pi $-pulse for the unconditional rotation of the nuclear spin. The solid lines are sinosoidal fits to the BSM outcomes to be maximised. The legend indicates the correspondence between two-qubit measurement results $ij$ and Bell-state detection. The calibration is performed with the full teleportation protocol including the MW pulses during entanglement generation attempts (but without optical $\pi $-pulses). Error bars are 1 s.d.\relax }}{151}{Calibration of the Bell-state measurement. \textbf {A,} Calibration of the driving phase of the Hadamard operation, and \textbf {B,} subsequent calibration of the evolution time between the CNOT gate of the BSM and the electron $\pi $-pulse for the unconditional rotation of the nuclear spin. The solid lines are sinosoidal fits to the BSM outcomes to be maximised. The legend indicates the correspondence between two-qubit measurement results $ij$ and Bell-state detection. The calibration is performed with the full teleportation protocol including the MW pulses during entanglement generation attempts (but without optical $\pi $-pulses). Error bars are 1 s.d.\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces   Nuclear spin state depolarization as function of electron spin flips by optical spin-pumping. We measure nuclear spin flips that are conditional on electron spin flips when optically pumping on $E_{1,2}$. We prepare the nuclear spin in $m_\mathrm  s = -1$ and measure the probability for its preservation dependent on the number of cycles of electron spin-pumping $\left |1\right > \rightarrow \left |0\right >$ and re-preparation of $\left |1\right >$ by a microwave $\pi $-pulse. The solid line is a fit to the solution of (\ref  {eq:teleportation-SOM_Nspinpopulations}) that is given by $p_{-1}(n) = 1/6 \left ( 2 + (1-3p_\text  {flip})^N + 3(1-p_\text  {flip})^N \right )$ (neglecting initial population in $m_\mathrm  I = 0$ and $m_\mathrm  I = +1$). Because the data shown here is not corrected for finite initialisation fidelity of the nuclear spin and nuclear spin readout errors we include an offset $o$ and scaling factor $A$ in the fit function, $p_{-1}(n) = A/6 \left ( 2 + (1-3p_\text  {flip})^N + 3(1-p_\text  {flip})^N \right ) + o$. The fit yields a nuclear spin-flip probability of $p_\text  {flip} = (0.17\pm 0.01)\tmspace  +\thinmuskip {.1667em}\%$ per spin pumping cycle, and $A = 0.83 \pm 0.02$, $o = 0.13 \pm 0.01$. Note that the data shown in Fig.~2D of the main text has been corrected for nuclear spin readout errors. Error bars are 1 s.d.\relax }}{152}{figure.caption.73}}
\newlabel{fig:teleportation-SOM_Nspinflips}{{\M@TitleReference {C.5}{  Nuclear spin state depolarization as function of electron spin flips by optical spin-pumping. We measure nuclear spin flips that are conditional on electron spin flips when optically pumping on $E_{1,2}$. We prepare the nuclear spin in $m_\mathrm  s = -1$ and measure the probability for its preservation dependent on the number of cycles of electron spin-pumping $\left |1\right > \rightarrow \left |0\right >$ and re-preparation of $\left |1\right >$ by a microwave $\pi $-pulse. The solid line is a fit to the solution of (\ref  {eq:teleportation-SOM_Nspinpopulations}) that is given by $p_{-1}(n) = 1/6 \left ( 2 + (1-3p_\text  {flip})^N + 3(1-p_\text  {flip})^N \right )$ (neglecting initial population in $m_\mathrm  I = 0$ and $m_\mathrm  I = +1$). Because the data shown here is not corrected for finite initialisation fidelity of the nuclear spin and nuclear spin readout errors we include an offset $o$ and scaling factor $A$ in the fit function, $p_{-1}(n) = A/6 \left ( 2 + (1-3p_\text  {flip})^N + 3(1-p_\text  {flip})^N \right ) + o$. The fit yields a nuclear spin-flip probability of $p_\text  {flip} = (0.17\pm 0.01)\tmspace  +\thinmuskip {.1667em}\%$ per spin pumping cycle, and $A = 0.83 \pm 0.02$, $o = 0.13 \pm 0.01$. Note that the data shown in Fig.~2D of the main text has been corrected for nuclear spin readout errors. Error bars are 1 s.d.\relax }}{152}{Nuclear spin state depolarization as function of electron spin flips by optical spin-pumping. We measure nuclear spin flips that are conditional on electron spin flips when optically pumping on $E_{1,2}$. We prepare the nuclear spin in $\msmone $ and measure the probability for its preservation dependent on the number of cycles of electron spin-pumping $\ket 1 \rightarrow \ket 0$ and re-preparation of $\ket 1$ by a microwave $\pi $-pulse. The solid line is a fit to the solution of (\ref {eq:teleportation-SOM_Nspinpopulations}) that is given by $p_{-1}(n) = 1/6 \left ( 2 + (1-3p_\text {flip})^N + 3(1-p_\text {flip})^N \right )$ (neglecting initial population in $\mizero $ and $\mipone $). Because the data shown here is not corrected for finite initialisation fidelity of the nuclear spin and nuclear spin readout errors we include an offset $o$ and scaling factor $A$ in the fit function, $p_{-1}(n) = A/6 \left ( 2 + (1-3p_\text {flip})^N + 3(1-p_\text {flip})^N \right ) + o$. The fit yields a nuclear spin-flip probability of $p_\text {flip} = (0.17\pm 0.01)\,\%$ per spin pumping cycle, and $A = 0.83 \pm 0.02$, $o = 0.13 \pm 0.01$. Note that the data shown in Fig.~2D of the main text has been corrected for nuclear spin readout errors. Error bars are 1 s.d.\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.6}{\ignorespaces   Further analysis of the teleportation fidelity. \textbf  {A,} Correction for imperfect initialization of the source qubit. We simulate the teleportation outcomes using perfect intialization, $p_{-1} = 1$. The simulation yields and average fidelity of 0.86. \textbf  {B,} We determine the average teleportation fidelity for each outcome of the Bell-state measurement. Within the statistical uncertainty the fidelities do not differ substantially. \textbf  {C,} Probability for each BSM outcome, as measured (blue) and predicted from the model (orange). The dashed line marks 0.25. Error bars are 1 s.d. \relax }}{153}{figure.caption.74}}
\newlabel{fig:more_fidelities}{{\M@TitleReference {C.6}{  Further analysis of the teleportation fidelity. \textbf  {A,} Correction for imperfect initialization of the source qubit. We simulate the teleportation outcomes using perfect intialization, $p_{-1} = 1$. The simulation yields and average fidelity of 0.86. \textbf  {B,} We determine the average teleportation fidelity for each outcome of the Bell-state measurement. Within the statistical uncertainty the fidelities do not differ substantially. \textbf  {C,} Probability for each BSM outcome, as measured (blue) and predicted from the model (orange). The dashed line marks 0.25. Error bars are 1 s.d. \relax }}{153}{Further analysis of the teleportation fidelity. \textbf {A,} Correction for imperfect initialization of the source qubit. We simulate the teleportation outcomes using perfect intialization, $p_{-1} = 1$. The simulation yields and average fidelity of 0.86. \textbf {B,} We determine the average teleportation fidelity for each outcome of the Bell-state measurement. Within the statistical uncertainty the fidelities do not differ substantially. \textbf {C,} Probability for each BSM outcome, as measured (blue) and predicted from the model (orange). The dashed line marks 0.25. Error bars are 1 s.d. \relax }{figure.caption.74}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces   Feed-forward and readout operations applied for each BSM outcome.\relax }}{154}{table.caption.75}}
\newlabel{tab:psiminus-operations}{{\M@TitleReference {C.1}{  Feed-forward and readout operations applied for each BSM outcome.\relax }}{154}{Feed-forward and readout operations applied for each BSM outcome.\relax }{table.caption.75}{}}
\bibstyle{../thesis}
\bibdata{cd_LDE_teleportation_appendix}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Bibliography}{155}{section.C.4}}
\@setckpt{ch_LDE_teleportation_SI/ch_LDE_teleportation_appendix}{
\setcounter{page}{156}
\setcounter{equation}{9}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{170}
\setcounter{lastsheet}{176}
\setcounter{lastpage}{162}
\setcounter{figure}{6}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{7}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{126}
\setcounter{@minmembers}{6}
\setcounter{@minaffiliations}{6}
\setcounter{@membersprinted}{1}
\setcounter{@affiliationsprinted}{1}
\setcounter{@members}{1}
\setcounter{@affiliations}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{1}
}
