\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4} Optimized quantum sensing with a single electron spin using real-time adaptive measurements}{7}{chapter.4}}
\newlabel{ch:AMM}{{\M@TitleReference {4}{ Optimized quantum sensing with a single electron spin using real-time adaptive measurements}}{7}{Optimized quantum sensing with a single electron spin using real-time adaptive measurements}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{8}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  \textbf  {Experiment concept and apparatus.} The adaptive frequency estimation protocol consists of a sequence of initialization, sensing, measurement operations. After each measurement run, the outcome $\mu $ is used to update the estimate of the frequency $f_B$, which is then used to optimize the sensing parameters for the following run. Experimentally, the frequency estimation and adaptive calculation of the phase are performed in real-time by a microprocessor.\relax }}{9}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:amm-fig1}{{\M@TitleReference {4.1}{ \textbf  {Experiment concept and apparatus.} The adaptive frequency estimation protocol consists of a sequence of initialization, sensing, measurement operations. After each measurement run, the outcome $\mu $ is used to update the estimate of the frequency $f_B$, which is then used to optimize the sensing parameters for the following run. Experimentally, the frequency estimation and adaptive calculation of the phase are performed in real-time by a microprocessor.\relax }}{9}{\textbf {Experiment concept and apparatus.} The adaptive frequency estimation protocol consists of a sequence of initialization, sensing, measurement operations. After each measurement run, the outcome $\mu $ is used to update the estimate of the frequency $f_B$, which is then used to optimize the sensing parameters for the following run. Experimentally, the frequency estimation and adaptive calculation of the phase are performed in real-time by a microprocessor.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  \textbf  {Single shot readout and Ramsey.} (a) The experiment is performed using the states $\left |0\right \delimiter "526930B  = \left |m_s = 0\right \delimiter "526930B $,$\left |1\right \delimiter "526930B  = \left |m_s = -1\right \delimiter "526930B $ of the electronic spin of a NV centre in diamond. The electronic spin is readout by resonant optical excitation and photon counting27: detection of luminescence photons corresponds to detection of the $\left |0\right \delimiter "526930B $ state. We plot the probability of detecting a photon after initializing either in $\left |0\right \delimiter "526930B $ or $\left |1\right \delimiter "526930B $. The readout fidelities for the states $\left |0\right \delimiter "526930B $ (outcome 0) and $\left |1\right \delimiter "526930B $ (outcome 1) are $F_0 = 0.88 \pm 0.02$, $F_1 = 0.98 \pm 0.02$, respectively. (b) Each measurement run consists of a Ramsey experiment, in which the phase accumulated over time by a spin superposition during free evolution is measured. The measurement basis rotation is controlled by the phase $\vartheta $ of the final $\pi $/2-pulse. From the measured phase, we can extract the frequency $f_B$, corresponding to an energy shift between the levels $\left |0\right \delimiter "526930B $ and $\left |1\right \delimiter "526930B $ given by an external field (magnetic field, temperature, strain\begingroup \let \relax \relax \endgroup [Pleaseinsert\PrerenderUnicode{…}intopreamble]). Here, to test the performance of different protocols, we set $f_B$ as an artificial detuning, set by the microprocessor by adding $\varphi = 2 \pi f_B t$ to the phase $\vartheta $ (Supplementary Figure !!!TODO ADD REF!!!!!).\relax }}{10}{figure.caption.2}}
\newlabel{fig:amm-fig2}{{\M@TitleReference {4.2}{ \textbf  {Single shot readout and Ramsey.} (a) The experiment is performed using the states $\left |0\right \delimiter "526930B  = \left |m_s = 0\right \delimiter "526930B $,$\left |1\right \delimiter "526930B  = \left |m_s = -1\right \delimiter "526930B $ of the electronic spin of a NV centre in diamond. The electronic spin is readout by resonant optical excitation and photon counting27: detection of luminescence photons corresponds to detection of the $\left |0\right \delimiter "526930B $ state. We plot the probability of detecting a photon after initializing either in $\left |0\right \delimiter "526930B $ or $\left |1\right \delimiter "526930B $. The readout fidelities for the states $\left |0\right \delimiter "526930B $ (outcome 0) and $\left |1\right \delimiter "526930B $ (outcome 1) are $F_0 = 0.88 \pm 0.02$, $F_1 = 0.98 \pm 0.02$, respectively. (b) Each measurement run consists of a Ramsey experiment, in which the phase accumulated over time by a spin superposition during free evolution is measured. The measurement basis rotation is controlled by the phase $\vartheta $ of the final $\pi $/2-pulse. From the measured phase, we can extract the frequency $f_B$, corresponding to an energy shift between the levels $\left |0\right \delimiter "526930B $ and $\left |1\right \delimiter "526930B $ given by an external field (magnetic field, temperature, strain\begingroup \let \relax \relax \endgroup [Pleaseinsert\PrerenderUnicode{…}intopreamble]). Here, to test the performance of different protocols, we set $f_B$ as an artificial detuning, set by the microprocessor by adding $\varphi = 2 \pi f_B t$ to the phase $\vartheta $ (Supplementary Figure !!!TODO ADD REF!!!!!).\relax }}{10}{\textbf {Single shot readout and Ramsey.} (a) The experiment is performed using the states $\ket {0} = \ket {m_s = 0}$,$\ket {1} = \ket {m_s = -1}$ of the electronic spin of a NV centre in diamond. The electronic spin is readout by resonant optical excitation and photon counting27: detection of luminescence photons corresponds to detection of the $\ket {0}$ state. We plot the probability of detecting a photon after initializing either in $\ket {0}$ or $\ket {1}$. The readout fidelities for the states $\ket {0}$ (outcome 0) and $\ket {1}$ (outcome 1) are $F_0 = 0.88 \pm 0.02$, $F_1 = 0.98 \pm 0.02$, respectively. (b) Each measurement run consists of a Ramsey experiment, in which the phase accumulated over time by a spin superposition during free evolution is measured. The measurement basis rotation is controlled by the phase $\vartheta $ of the final $\pi $/2-pulse. From the measured phase, we can extract the frequency $f_B$, corresponding to an energy shift between the levels $\ket {0}$ and $\ket {1}$ given by an external field (magnetic field, temperature, strain…). Here, to test the performance of different protocols, we set $f_B$ as an artificial detuning, set by the microprocessor by adding $\varphi = 2 \pi f_B t$ to the phase $\vartheta $ (Supplementary Figure !!!TODO ADD REF!!!!!).\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  \textbf  {High dynamic-range adaptive magnetometry.} Limited-adaptive protocol, in the case of one Ramsey experiment per sensing time (\textit  {G} = 1, \textit  {F} = 0). In each step, the current frequency probability distribution $P(f_B)$ is plotted (solid black line), together with conditional probabilities $P(\mu |f_B)$ for the measurement outcomes $\mu $ = 0 (red shaded area) and $\mu $=1 (blue shaded area). After each measurement, $P(f_B)$ is updated according to Bayes\IeC {\textquoteright } rule. The detection phase $\vartheta $ of the Ramsey experiment is set to the angle which attains the best distinguishability between peaks in the current frequency probability distribution $P(f_B)$. Ultimately, the protocol converges to a single peak in the probability distribution, which delivers the frequency estimate.\relax }}{12}{figure.caption.3}}
\newlabel{fig:amm-fig3}{{\M@TitleReference {4.3}{ \textbf  {High dynamic-range adaptive magnetometry.} Limited-adaptive protocol, in the case of one Ramsey experiment per sensing time (\textit  {G} = 1, \textit  {F} = 0). In each step, the current frequency probability distribution $P(f_B)$ is plotted (solid black line), together with conditional probabilities $P(\mu |f_B)$ for the measurement outcomes $\mu $ = 0 (red shaded area) and $\mu $=1 (blue shaded area). After each measurement, $P(f_B)$ is updated according to Bayes\IeC {\textquoteright } rule. The detection phase $\vartheta $ of the Ramsey experiment is set to the angle which attains the best distinguishability between peaks in the current frequency probability distribution $P(f_B)$. Ultimately, the protocol converges to a single peak in the probability distribution, which delivers the frequency estimate.\relax }}{12}{\textbf {High dynamic-range adaptive magnetometry.} Limited-adaptive protocol, in the case of one Ramsey experiment per sensing time (\textit {G} = 1, \textit {F} = 0). In each step, the current frequency probability distribution $P(f_B)$ is plotted (solid black line), together with conditional probabilities $P(\mu |f_B)$ for the measurement outcomes $\mu $ = 0 (red shaded area) and $\mu $=1 (blue shaded area). After each measurement, $P(f_B)$ is updated according to Bayes’ rule. The detection phase $\vartheta $ of the Ramsey experiment is set to the angle which attains the best distinguishability between peaks in the current frequency probability distribution $P(f_B)$. Ultimately, the protocol converges to a single peak in the probability distribution, which delivers the frequency estimate.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces  \textbf  {Frequency dependence of uncertainty.} (a)-(b) Frequency estimate example, for (\textit  {G} = 5, \textit  {F} = 7). We set a fixed artificial detuning $f_B$ = 2 MHz and run different instances of the limited-adaptive frequency estimation protocol, with increasing \textit  {N}. The resulting probability density $P(f_B)$ is averaged over 101 repetitions. (c) Holevo variance as a function of the frequency $f_B$ for \textit  {N} = 2, 4 (limited-adaptive protocol, \textit  {G} = 5, \textit  {F} = 7). We vary $f_B$ by adjusting the phase of the final $\pi $/2-pulse. Solid lines correspond to numerical simulations, performed with 101 repetitions per frequency point and experimental parameters for fidelity and dephasing. Experimental points (triangular shape), were acquired with 101 repetitions each. Error bars (one standard deviation) are calculated by bootstrap analysis.\relax }}{13}{figure.caption.4}}
\newlabel{fig:amm-fig4}{{\M@TitleReference {4.4}{ \textbf  {Frequency dependence of uncertainty.} (a)-(b) Frequency estimate example, for (\textit  {G} = 5, \textit  {F} = 7). We set a fixed artificial detuning $f_B$ = 2 MHz and run different instances of the limited-adaptive frequency estimation protocol, with increasing \textit  {N}. The resulting probability density $P(f_B)$ is averaged over 101 repetitions. (c) Holevo variance as a function of the frequency $f_B$ for \textit  {N} = 2, 4 (limited-adaptive protocol, \textit  {G} = 5, \textit  {F} = 7). We vary $f_B$ by adjusting the phase of the final $\pi $/2-pulse. Solid lines correspond to numerical simulations, performed with 101 repetitions per frequency point and experimental parameters for fidelity and dephasing. Experimental points (triangular shape), were acquired with 101 repetitions each. Error bars (one standard deviation) are calculated by bootstrap analysis.\relax }}{13}{\textbf {Frequency dependence of uncertainty.} (a)-(b) Frequency estimate example, for (\textit {G} = 5, \textit {F} = 7). We set a fixed artificial detuning $f_B$ = 2 MHz and run different instances of the limited-adaptive frequency estimation protocol, with increasing \textit {N}. The resulting probability density $P(f_B)$ is averaged over 101 repetitions. (c) Holevo variance as a function of the frequency $f_B$ for \textit {N} = 2, 4 (limited-adaptive protocol, \textit {G} = 5, \textit {F} = 7). We vary $f_B$ by adjusting the phase of the final $\pi $/2-pulse. Solid lines correspond to numerical simulations, performed with 101 repetitions per frequency point and experimental parameters for fidelity and dephasing. Experimental points (triangular shape), were acquired with 101 repetitions each. Error bars (one standard deviation) are calculated by bootstrap analysis.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces  \textbf  {Scaling of sensitivity as a function of total time.} (a) The three protocols are compared by plotting $\eta ^2 - V_H T$ as a function of the total sensing time \textit  {T} (not including spin initialization and readout). For (\textit  {G} = 5, \textit  {F} = 2) the non-adaptive protocol (green triangles) is bound to the SMS limit, while for both the limited-adaptive (orange circles) and the optimized adaptive (red triangles) protocols $\eta ^2$ scales close to 1/\textit  {T}. The sensitivity of the limited-adaptive protocol is, however, worse than the optimized-adaptive one. When increasing the number of Ramsey experiments per sensing time to (\textit  {G} = 5, \textit  {F} = 7), the non-adaptive protocol (blue triangles) reaches Heisenberg-like scaling, with a sensitivity comparable to the optimized adaptive protocol for (\textit  {G}=5, \textit  {F}=2). (b) By including spin initialization and readout durations, the superiority of the optimized adaptive protocol (red triangles), which requires less Ramsey runs per sensing time (smaller \textit  {F}, \textit  {G}) to reach 1/\textit  {T} scaling, is evidenced. The optimized adaptive protocol can estimate magnetic fields with a repetition rate of 20 Hz, with a sensitivity more than one order of magnitude better than the non-adaptive protocol. All data are taken with 700 repetitions per data-point. In both plots, error bars corresponding to one standard deviation of the results are obtained using the bootstrap method.\relax }}{15}{figure.caption.5}}
\newlabel{fig:amm-fig5}{{\M@TitleReference {4.5}{ \textbf  {Scaling of sensitivity as a function of total time.} (a) The three protocols are compared by plotting $\eta ^2 - V_H T$ as a function of the total sensing time \textit  {T} (not including spin initialization and readout). For (\textit  {G} = 5, \textit  {F} = 2) the non-adaptive protocol (green triangles) is bound to the SMS limit, while for both the limited-adaptive (orange circles) and the optimized adaptive (red triangles) protocols $\eta ^2$ scales close to 1/\textit  {T}. The sensitivity of the limited-adaptive protocol is, however, worse than the optimized-adaptive one. When increasing the number of Ramsey experiments per sensing time to (\textit  {G} = 5, \textit  {F} = 7), the non-adaptive protocol (blue triangles) reaches Heisenberg-like scaling, with a sensitivity comparable to the optimized adaptive protocol for (\textit  {G}=5, \textit  {F}=2). (b) By including spin initialization and readout durations, the superiority of the optimized adaptive protocol (red triangles), which requires less Ramsey runs per sensing time (smaller \textit  {F}, \textit  {G}) to reach 1/\textit  {T} scaling, is evidenced. The optimized adaptive protocol can estimate magnetic fields with a repetition rate of 20 Hz, with a sensitivity more than one order of magnitude better than the non-adaptive protocol. All data are taken with 700 repetitions per data-point. In both plots, error bars corresponding to one standard deviation of the results are obtained using the bootstrap method.\relax }}{15}{\textbf {Scaling of sensitivity as a function of total time.} (a) The three protocols are compared by plotting $\eta ^2 - V_H T$ as a function of the total sensing time \textit {T} (not including spin initialization and readout). For (\textit {G} = 5, \textit {F} = 2) the non-adaptive protocol (green triangles) is bound to the SMS limit, while for both the limited-adaptive (orange circles) and the optimized adaptive (red triangles) protocols $\eta ^2$ scales close to 1/\textit {T}. The sensitivity of the limited-adaptive protocol is, however, worse than the optimized-adaptive one. When increasing the number of Ramsey experiments per sensing time to (\textit {G} = 5, \textit {F} = 7), the non-adaptive protocol (blue triangles) reaches Heisenberg-like scaling, with a sensitivity comparable to the optimized adaptive protocol for (\textit {G}=5, \textit {F}=2). (b) By including spin initialization and readout durations, the superiority of the optimized adaptive protocol (red triangles), which requires less Ramsey runs per sensing time (smaller \textit {F}, \textit {G}) to reach 1/\textit {T} scaling, is evidenced. The optimized adaptive protocol can estimate magnetic fields with a repetition rate of 20 Hz, with a sensitivity more than one order of magnitude better than the non-adaptive protocol. All data are taken with 700 repetitions per data-point. In both plots, error bars corresponding to one standard deviation of the results are obtained using the bootstrap method.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Methods}{16}{section.4.2}}
\@setckpt{ch_adptv_msmnt_magnetometry/adptv_msmnt_magnetometry}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{25}
\setcounter{lastsheet}{32}
\setcounter{lastpage}{24}
\setcounter{figure}{5}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{@minmembers}{6}
\setcounter{@minaffiliations}{6}
\setcounter{@membersprinted}{1}
\setcounter{@affiliationsprinted}{1}
\setcounter{@members}{1}
\setcounter{@affiliations}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{1}
}
