\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Pfaff_NatPhys_2012}
\citation{Pfaff_NatPhys_2012}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Implementation of partial measurements}{97}{appendix.A}}
\newlabel{ch:AMCappendix}{{\M@TitleReference {A}{Implementation of partial measurements}}{97}{Implementation of partial measurements}{appendix.A}{}}
\citation{Slichter__1996}
\citation{Slichter__1996}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces \textit  { On the left, scheme of the relevant energy levels for the electron and nuclear spin qubits. On the right, level energies in a doubly-rotating reference frame, rotating at frequency $\omega _e = \Delta -|A_z|/2$ for the electron spin, and $\omega _n = |Q+A_z|$ for the nuclear spin.}\relax }}{98}{figure.caption.38}}
\newlabel{fig:levels}{{\M@TitleReference {A.1}{\textit  { On the left, scheme of the relevant energy levels for the electron and nuclear spin qubits. On the right, level energies in a doubly-rotating reference frame, rotating at frequency $\omega _e = \Delta -|A_z|/2$ for the electron spin, and $\omega _n = |Q+A_z|$ for the nuclear spin.}\relax }}{98}{\textit { On the left, scheme of the relevant energy levels for the electron and nuclear spin qubits. On the right, level energies in a doubly-rotating reference frame, rotating at frequency $\omega _e = \Delta -|A_z|/2$ for the electron spin, and $\omega _n = |Q+A_z|$ for the nuclear spin.}\relax }{figure.caption.38}{}}
\newlabel{Eq:ham0}{{A.2}{98}{Levels and Hamiltonian}{equation.A.0.2}{}}
\newlabel{eq:H0_RWA}{{A.3}{98}{Levels and Hamiltonian}{equation.A.0.3}{}}
\citation{Robledo_Nature_2011}
\citation{Robledo_Nature_2011}
\citation{Pfaff_NatPhys_2012}
\citation{Pfaff_NatPhys_2012}
\citation{Pfaff_NatPhys_2012}
\citation{Pfaff_NatPhys_2012}
\citation{Pfaff_NatPhys_2012}
\citation{Pfaff_NatPhys_2012}
\newlabel{sec:qubitinit}{{\M@TitleReference {A}{Qubit initialization}}{99}{Qubit initialization}{section*.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces \textit  {On the left, nuclear spin initialization. The nuclear spin is initially unpolarized (gray): the ESR spectrum for the $m_s=-1 \leftrightarrow 0$ transition shows three hyperfine lines, corresponding to $m_I=-1,0,+1$. By measurement-based initialization (MBI) \cite  {Pfaff_NatPhys_2012} we can initialize the spin in any of the nuclear spin states (blue/red). On the right, nuclear spin Ramsey. The nuclear spin is initialized by MBI after which the free evolution time $\tau $ between two $\pi /2$-pulses is varied. The solid line is a fit to the function $y_0 + e^{-(\frac  {\tau }{T_{2}^{*}})^2}\qopname  \relax o{cos}{(\omega _{det} \tau + \phi )}$ from which we find the dephasing time $T_2^* = 7.8 \pm 0.2$ ms.}\relax }}{99}{figure.caption.40}}
\newlabel{fig:nuclearSpin}{{\M@TitleReference {A.2}{\textit  {On the left, nuclear spin initialization. The nuclear spin is initially unpolarized (gray): the ESR spectrum for the $m_s=-1 \leftrightarrow 0$ transition shows three hyperfine lines, corresponding to $m_I=-1,0,+1$. By measurement-based initialization (MBI) \cite  {Pfaff_NatPhys_2012} we can initialize the spin in any of the nuclear spin states (blue/red). On the right, nuclear spin Ramsey. The nuclear spin is initialized by MBI after which the free evolution time $\tau $ between two $\pi /2$-pulses is varied. The solid line is a fit to the function $y_0 + e^{-(\frac  {\tau }{T_{2}^{*}})^2}\qopname  \relax o{cos}{(\omega _{det} \tau + \phi )}$ from which we find the dephasing time $T_2^* = 7.8 \pm 0.2$ ms.}\relax }}{99}{\textit {On the left, nuclear spin initialization. The nuclear spin is initially unpolarized (gray): the ESR spectrum for the $m_s=-1 \leftrightarrow 0$ transition shows three hyperfine lines, corresponding to $m_I=-1,0,+1$. By measurement-based initialization (MBI) \cite {Pfaff_NatPhys_2012} we can initialize the spin in any of the nuclear spin states (blue/red). On the right, nuclear spin Ramsey. The nuclear spin is initialized by MBI after which the free evolution time $\tau $ between two $\pi /2$-pulses is varied. The solid line is a fit to the function $y_0 + e^{-(\frac {\tau }{T_{2}^{*}})^2}\cos {(\omega _{det} \tau + \phi )}$ from which we find the dephasing time $T_2^* = 7.8 \pm 0.2$ ms.}\relax }{figure.caption.40}{}}
\citation{Cummins_PRA_2003}
\citation{Cummins_PRA_2003}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces \textit  {Coherent single-qubit rotations of the electron spin ancilla qubit (orange) and the nuclear spin system qubit (purple) are performed by varying the length of a MW (RF) pulse. Solid lines are sinusoidal fits from which we determine the Rabi frequency $7.67 \pm 0.02$ MHz / $17.07 \pm 0.01$ kHz).}\relax }}{100}{figure.caption.42}}
\newlabel{fig:rabi}{{\M@TitleReference {A.3}{\textit  {Coherent single-qubit rotations of the electron spin ancilla qubit (orange) and the nuclear spin system qubit (purple) are performed by varying the length of a MW (RF) pulse. Solid lines are sinusoidal fits from which we determine the Rabi frequency $7.67 \pm 0.02$ MHz / $17.07 \pm 0.01$ kHz).}\relax }}{100}{\textit {Coherent single-qubit rotations of the electron spin ancilla qubit (orange) and the nuclear spin system qubit (purple) are performed by varying the length of a MW (RF) pulse. Solid lines are sinusoidal fits from which we determine the Rabi frequency $7.67 \pm 0.02$ MHz / $17.07 \pm 0.01$ kHz).}\relax }{figure.caption.42}{}}
\newlabel{sec:uncond_rot_MW}{{\M@TitleReference {A}{Nucleus-independent electron spin rotations}}{100}{Nucleus-independent electron spin rotations}{section*.41}{}}
\newlabel{sec:uncond_rot_RF}{{\M@TitleReference {A}{Electron-independent nuclear spin rotation}}{101}{Electron-independent nuclear spin rotation}{section*.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces \textit  {On the left, pulse sequence for unconditional nuclear spin rotation. On the right, phase of the nuclear spin as a function of the free evolution time $\tau $, for the two electron-spin manifolds ($m_S=-1$ and $m_S=0$).}\relax }}{102}{figure.caption.44}}
\newlabel{fig:RF}{{\M@TitleReference {A.4}{\textit  {On the left, pulse sequence for unconditional nuclear spin rotation. On the right, phase of the nuclear spin as a function of the free evolution time $\tau $, for the two electron-spin manifolds ($m_S=-1$ and $m_S=0$).}\relax }}{102}{\textit {On the left, pulse sequence for unconditional nuclear spin rotation. On the right, phase of the nuclear spin as a function of the free evolution time $\tau $, for the two electron-spin manifolds ($m_S=-1$ and $m_S=0$).}\relax }{figure.caption.44}{}}
\newlabel{sec:theory}{{\M@TitleReference {A}{Partial measurements with controlled strength: Theory}}{102}{Partial measurements with controlled strength: Theory}{section*.45}{}}
\newlabel{eq:state}{{A.6}{102}{Partial measurements with controlled strength: Theory}{equation.A.0.6}{}}
\newlabel{eq:concurrence}{{A.9}{103}{Partial measurements with controlled strength: Theory}{equation.A.0.9}{}}
\newlabel{eq:uncondRho}{{A.10}{103}{Partial measurements with controlled strength: Theory}{equation.A.0.10}{}}
\newlabel{eq:condRho}{{A.11}{103}{Partial measurements with controlled strength: Theory}{equation.A.0.11}{}}
\newlabel{sec:charpartialmsmnt}{{\M@TitleReference {A}{Characterization of the partial measurements}}{103}{Characterization of the partial measurements}{section*.46}{}}
\citation{Nielsen__2000}
\citation{Nielsen__2000}
\citation{Bongioanni_Phys.Rev.A_2010}
\citation{Bongioanni_Phys.Rev.A_2010}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces \textit  {Density matrix elements of the states after a partial measurement, as a function of the measurement strength, for three different input states. On the upper row, data not taking the electron spin readout into account. On the lower row, data conditioned on detection of a photon (electron spin projected to $m_s = 0$). Solid lines represent theoretical prediction from Eq. \ref  {eq:uncondRho} and Eq. \ref  {eq:condRho}}\relax }}{104}{figure.caption.47}}
\newlabel{fig:backaction}{{\M@TitleReference {A.5}{\textit  {Density matrix elements of the states after a partial measurement, as a function of the measurement strength, for three different input states. On the upper row, data not taking the electron spin readout into account. On the lower row, data conditioned on detection of a photon (electron spin projected to $m_s = 0$). Solid lines represent theoretical prediction from Eq. \ref  {eq:uncondRho} and Eq. \ref  {eq:condRho}}\relax }}{104}{\textit {Density matrix elements of the states after a partial measurement, as a function of the measurement strength, for three different input states. On the upper row, data not taking the electron spin readout into account. On the lower row, data conditioned on detection of a photon (electron spin projected to $m_s = 0$). Solid lines represent theoretical prediction from Eq. \ref {eq:uncondRho} and Eq. \ref {eq:condRho}}\relax }{figure.caption.47}{}}
\citation{Bongioanni_Phys.Rev.A_2010}
\citation{Bongioanni_Phys.Rev.A_2010}
\citation{Bongioanni_Phys.Rev.A_2010}
\citation{Bongioanni_Phys.Rev.A_2010}
\citation{Aharonov_PRL_1988,Kofman_PhysicsReports_2012}
\citation{Aharonov_PRL_1988}
\citation{Kofman_PhysicsReports_2012}
\citation{Dressel_Phys.Rev.Lett._2010}
\citation{Dressel_Phys.Rev.Lett._2010}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces \textit  { Quantum process tomography for the tunable-strength measurement for different strength values (defined by the value of $\tau $ and the corresponding values for $\theta = A \tau /2$ and measurement strength $C=\qopname  \relax o{sin}\theta $). On the upper row, the real part of the process matrix for the unconditioned case. On the lower row, the process matrix conditioned on a measurement of the ancilla giving the result $\left |0\right >$.}\relax }}{105}{figure.caption.48}}
\newlabel{fig:QPT}{{\M@TitleReference {A.6}{\textit  { Quantum process tomography for the tunable-strength measurement for different strength values (defined by the value of $\tau $ and the corresponding values for $\theta = A \tau /2$ and measurement strength $C=\qopname  \relax o{sin}\theta $). On the upper row, the real part of the process matrix for the unconditioned case. On the lower row, the process matrix conditioned on a measurement of the ancilla giving the result $\left |0\right >$.}\relax }}{105}{\textit { Quantum process tomography for the tunable-strength measurement for different strength values (defined by the value of $\tau $ and the corresponding values for $\theta = A \tau /2$ and measurement strength $C=\sin \theta $). On the upper row, the real part of the process matrix for the unconditioned case. On the lower row, the process matrix conditioned on a measurement of the ancilla giving the result $\ket {0}$.}\relax }{figure.caption.48}{}}
\newlabel{sec:weakvaluecondave}{{\M@TitleReference {A}{Weak value and conditioned average}}{105}{Weak value and conditioned average}{section*.50}{}}
\newlabel{eq:wv}{{A.14}{105}{Weak value and conditioned average}{equation.A.0.14}{}}
\citation{Dressel_Phys.Rev.Lett._2010}
\citation{Dressel_Phys.Rev.Lett._2010}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces \textit  { Fidelity of the reconstructed quantum process matrices $\chi _{cond}$ and $\chi _{uncond}$, as a function of the measurement strength ($C = \qopname  \relax o{sin}\theta $). The fidelity is calculated with the formula: $F (\chi _{exp}, \chi _{th}) = \unhbox \voidb@x \hbox {Tr} \left \delimiter "4266308 \sqrt  {\sqrt  {\chi _{exp}} \chi _{th} \sqrt  {\chi _{exp}}} \right \delimiter "5267309 ^2$ \cite  {Bongioanni_Phys.Rev.A_2010}.}\relax }}{106}{figure.caption.49}}
\newlabel{fig:QPT_fid}{{\M@TitleReference {A.7}{\textit  { Fidelity of the reconstructed quantum process matrices $\chi _{cond}$ and $\chi _{uncond}$, as a function of the measurement strength ($C = \qopname  \relax o{sin}\theta $). The fidelity is calculated with the formula: $F (\chi _{exp}, \chi _{th}) = \unhbox \voidb@x \hbox {Tr} \left \delimiter "4266308 \sqrt  {\sqrt  {\chi _{exp}} \chi _{th} \sqrt  {\chi _{exp}}} \right \delimiter "5267309 ^2$ \cite  {Bongioanni_Phys.Rev.A_2010}.}\relax }}{106}{\textit { Fidelity of the reconstructed quantum process matrices $\chi _{cond}$ and $\chi _{uncond}$, as a function of the measurement strength ($C = \sin \theta $). The fidelity is calculated with the formula: $F (\chi _{exp}, \chi _{th}) = \mbox {Tr} \left \lbrace \sqrt {\sqrt {\chi _{exp}} \chi _{th} \sqrt {\chi _{exp}}} \right \rbrace ^2$ \cite {Bongioanni_Phys.Rev.A_2010}.}\relax }{figure.caption.49}{}}
\citation{Williams_PRL_2008,Groen_PRL_2013}
\citation{Williams_PRL_2008}
\citation{Groen_PRL_2013}
\newlabel{eq:cond_avg}{{A.17}{107}{Weak value and conditioned average}{equation.A.0.17}{}}
\newlabel{eq:prob_wm}{{A.18}{107}{Experimental quantum weak value for a spin qubit}{equation.A.0.18}{}}
\citation{Jordan_PRB_2006}
\citation{Jordan_PRB_2006}
\citation{Koashi_Phys.Rev.Lett._1999,Korotkov_Phys.Rev.Lett._2006,Katz_Phys.Rev.Lett._2008}
\citation{Koashi_Phys.Rev.Lett._1999}
\citation{Korotkov_Phys.Rev.Lett._2006}
\citation{Katz_Phys.Rev.Lett._2008}
\newlabel{ROcor}{{A.19}{108}{Experimental quantum weak value for a spin qubit}{equation.A.0.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces \textit  {A partial measurement is equivalent to a probabilistic rotation. Given a an initial superposition with angle $\theta _i$ ($\left |\psi _{init}\right > = \qopname  \relax o{cos}\theta _i \left |\delimiter "322B37F \right >+ \qopname  \relax o{sin}\theta _i \left |\delimiter "322A37E \right > $) and a partial measurement with strength $\theta _m$, one gets the rotation angle plotted on the upper left subplot in case the electron spin is measured to be in $\left |0\right >$ (probability $\qopname  \relax o{cos}^2 \theta _i$, plot on the bottom left) or the rotation angle plotted on the upper right in case the electron spin is measured to be in $\left |1\right >$ (probability $\qopname  \relax o{sin}^2 \theta _i$, plot on the bottom right)}\relax }}{109}{figure.caption.53}}
\newlabel{fig:prob_rot}{{\M@TitleReference {A.8}{\textit  {A partial measurement is equivalent to a probabilistic rotation. Given a an initial superposition with angle $\theta _i$ ($\left |\psi _{init}\right > = \qopname  \relax o{cos}\theta _i \left |\delimiter "322B37F \right >+ \qopname  \relax o{sin}\theta _i \left |\delimiter "322A37E \right > $) and a partial measurement with strength $\theta _m$, one gets the rotation angle plotted on the upper left subplot in case the electron spin is measured to be in $\left |0\right >$ (probability $\qopname  \relax o{cos}^2 \theta _i$, plot on the bottom left) or the rotation angle plotted on the upper right in case the electron spin is measured to be in $\left |1\right >$ (probability $\qopname  \relax o{sin}^2 \theta _i$, plot on the bottom right)}\relax }}{109}{\textit {A partial measurement is equivalent to a probabilistic rotation. Given a an initial superposition with angle $\theta _i$ ($\ket {\psi _{init}} = \cos \theta _i \ket {\Downarrow }+ \sin \theta _i \ket {\Uparrow } $) and a partial measurement with strength $\theta _m$, one gets the rotation angle plotted on the upper left subplot in case the electron spin is measured to be in $\ket {0}$ (probability $\cos ^2 \theta _i$, plot on the bottom left) or the rotation angle plotted on the upper right in case the electron spin is measured to be in $\ket {1}$ (probability $\sin ^2 \theta _i$, plot on the bottom right)}\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces \textit  {Two sequential heralded partial measurements, both post-selected on the case of photon detection. The density matrices are the result of state tomography, performed after the two partial measurements. For the uncollapse (upper density matrix), first a measurement with strength $C = 0.34$ ($\theta _1=20$ degrees) is performed, after which the initial state is restored by a second measurement with $\theta _2 = -20$ degrees. For the lower density matrix, the second measurement is set to $\theta _2 = 39$ degrees, such that the system, that was projected towards $|\delimiter "3223379 >$ after the first measurements, is steered towards $|\delimiter "3222378 >$ through the backaction of the second measurement.}\relax }}{110}{figure.caption.55}}
\newlabel{fig:uncollapse}{{\M@TitleReference {A.9}{\textit  {Two sequential heralded partial measurements, both post-selected on the case of photon detection. The density matrices are the result of state tomography, performed after the two partial measurements. For the uncollapse (upper density matrix), first a measurement with strength $C = 0.34$ ($\theta _1=20$ degrees) is performed, after which the initial state is restored by a second measurement with $\theta _2 = -20$ degrees. For the lower density matrix, the second measurement is set to $\theta _2 = 39$ degrees, such that the system, that was projected towards $|\delimiter "3223379 >$ after the first measurements, is steered towards $|\delimiter "3222378 >$ through the backaction of the second measurement.}\relax }}{110}{\textit {Two sequential heralded partial measurements, both post-selected on the case of photon detection. The density matrices are the result of state tomography, performed after the two partial measurements. For the uncollapse (upper density matrix), first a measurement with strength $C = 0.34$ ($\theta _1=20$ degrees) is performed, after which the initial state is restored by a second measurement with $\theta _2 = -20$ degrees. For the lower density matrix, the second measurement is set to $\theta _2 = 39$ degrees, such that the system, that was projected towards $|\downarrow >$ after the first measurements, is steered towards $|\uparrow >$ through the backaction of the second measurement.}\relax }{figure.caption.55}{}}
\citation{Robledo_Nature_2011}
\citation{Robledo_Nature_2011}
\newlabel{sec:steeringpartmsmnt}{{\M@TitleReference {A}{State steering by real-time adaptive measurements}}{111}{State steering by real-time adaptive measurements}{section*.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces \textit  {On the left, strength of the second measurement, as a function of the desired target state. On the right, success probability of the two-step algorithm.}\relax }}{112}{figure.caption.58}}
\newlabel{}{{\M@TitleReference {A.10}{\textit  {On the left, strength of the second measurement, as a function of the desired target state. On the right, success probability of the two-step algorithm.}\relax }}{112}{\textit {On the left, strength of the second measurement, as a function of the desired target state. On the right, success probability of the two-step algorithm.}\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces \textit  {Description of the adaptive scheme. Ancilla readout $\left |0\right >$ corresponds to the detection of a photon when optically exciting the $E_{y}$ transition, while no photon detection corresponds to ancilla projection to $\left |1\right >$. Inset: experimental data for electron spin read-out fidelity $F_0$ and spin-flip probability $q$ as a function of read-out time.}\relax }}{113}{figure.caption.60}}
\newlabel{fig:adaptiveScheme}{{\M@TitleReference {A.11}{\textit  {Description of the adaptive scheme. Ancilla readout $\left |0\right >$ corresponds to the detection of a photon when optically exciting the $E_{y}$ transition, while no photon detection corresponds to ancilla projection to $\left |1\right >$. Inset: experimental data for electron spin read-out fidelity $F_0$ and spin-flip probability $q$ as a function of read-out time.}\relax }}{113}{\textit {Description of the adaptive scheme. Ancilla readout $\ket {0}$ corresponds to the detection of a photon when optically exciting the $E_{y}$ transition, while no photon detection corresponds to ancilla projection to $\ket {1}$. Inset: experimental data for electron spin read-out fidelity $F_0$ and spin-flip probability $q$ as a function of read-out time.}\relax }{figure.caption.60}{}}
\newlabel{eq:rhoN}{{A.32}{113}{Error analysis}{equation.A.0.32}{}}
\newlabel{eq:rho1c}{{A.34}{113}{Error analysis}{equation.A.0.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.12}{\ignorespaces \textit  {Realistic model for the adaptive scheme. On the left, density matrix elements for the different states in Fig. \ref  {fig:adaptiveScheme}. On the right, success probabilities and state fidelity as a function of electron spin read-out time.}\relax }}{115}{figure.caption.61}}
\newlabel{fig:sim_adapt_fullRO}{{\M@TitleReference {A.12}{\textit  {Realistic model for the adaptive scheme. On the left, density matrix elements for the different states in Fig. \ref  {fig:adaptiveScheme}. On the right, success probabilities and state fidelity as a function of electron spin read-out time.}\relax }}{115}{\textit {Realistic model for the adaptive scheme. On the left, density matrix elements for the different states in Fig. \ref {fig:adaptiveScheme}. On the right, success probabilities and state fidelity as a function of electron spin read-out time.}\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.13}{\ignorespaces \textit  {Experimental results for success probability (on the left) and state fidelity (on the right) for the adaptive measurement protocol, using full electron-spin read-out}\relax }}{115}{figure.caption.62}}
\newlabel{fig:exp_adapt_fullRO}{{\M@TitleReference {A.13}{\textit  {Experimental results for success probability (on the left) and state fidelity (on the right) for the adaptive measurement protocol, using full electron-spin read-out}\relax }}{115}{\textit {Experimental results for success probability (on the left) and state fidelity (on the right) for the adaptive measurement protocol, using full electron-spin read-out}\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.14}{\ignorespaces \textit  {Model of the adaptive scheme results, using dynamical read-out. On the left, density matrix elements for the states at different stages of the protocol on Fig. \ref  {fig:adaptiveScheme}. On the right, comparison between state fidelity using conventional electron read-out and dynamical-stop read-out.}\relax }}{116}{figure.caption.64}}
\newlabel{fig:model_segmRO}{{\M@TitleReference {A.14}{\textit  {Model of the adaptive scheme results, using dynamical read-out. On the left, density matrix elements for the states at different stages of the protocol on Fig. \ref  {fig:adaptiveScheme}. On the right, comparison between state fidelity using conventional electron read-out and dynamical-stop read-out.}\relax }}{116}{\textit {Model of the adaptive scheme results, using dynamical read-out. On the left, density matrix elements for the states at different stages of the protocol on Fig. \ref {fig:adaptiveScheme}. On the right, comparison between state fidelity using conventional electron read-out and dynamical-stop read-out.}\relax }{figure.caption.64}{}}
\bibstyle{../thesis}
\bibdata{amc_appendix}
\bibcite{Pfaff_NatPhys_2012}{{1}{}{{}}{{}}}
\bibcite{Slichter__1996}{{2}{}{{}}{{}}}
\bibcite{Robledo_Nature_2011}{{3}{}{{}}{{}}}
\bibcite{Cummins_PRA_2003}{{4}{}{{}}{{}}}
\bibcite{Nielsen__2000}{{5}{}{{}}{{}}}
\bibcite{Bongioanni_Phys.Rev.A_2010}{{6}{}{{}}{{}}}
\bibcite{Aharonov_PRL_1988}{{7}{}{{}}{{}}}
\bibcite{Kofman_PhysicsReports_2012}{{8}{}{{}}{{}}}
\bibcite{Dressel_Phys.Rev.Lett._2010}{{9}{}{{}}{{}}}
\bibcite{Williams_PRL_2008}{{10}{}{{}}{{}}}
\bibcite{Groen_PRL_2013}{{11}{}{{}}{{}}}
\bibcite{Jordan_PRB_2006}{{12}{}{{}}{{}}}
\bibcite{Koashi_Phys.Rev.Lett._1999}{{13}{}{{}}{{}}}
\bibcite{Korotkov_Phys.Rev.Lett._2006}{{14}{}{{}}{{}}}
\bibcite{Katz_Phys.Rev.Lett._2008}{{15}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Bibliography}{117}{section.A.1}}
\@setckpt{ch_adptv_msmnt_cntrl_SI/amc_appendix}{
\setcounter{page}{118}
\setcounter{equation}{36}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{128}
\setcounter{lastsheet}{192}
\setcounter{lastpage}{182}
\setcounter{figure}{14}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{15}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{7}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{@minmembers}{6}
\setcounter{@minaffiliations}{6}
\setcounter{@membersprinted}{6}
\setcounter{@affiliationsprinted}{6}
\setcounter{@members}{6}
\setcounter{@affiliations}{6}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{1}
}
