This is BibTeX, Version 0.99dThe top-level auxiliary file: amcappendix.aux
The style file: ../thesis.bst
I couldn't open database file amcappendix.bib
---line 104 of file amcappendix.aux
 : \bibdata{amcappendix
 :                     }
I'm skipping whatever remains of this command
I found no database files---while reading file amcappendix.aux
Warning--I didn't find a database entry for "Pfaff_NatPhys_2012"
Warning--I didn't find a database entry for "Slichter__1996"
Warning--I didn't find a database entry for "Robledo_Nature_2011"
Warning--I didn't find a database entry for "Cummins_PRA_2003"
Warning--I didn't find a database entry for "Nielsen__2000"
Warning--I didn't find a database entry for "Bongioanni_Phys.Rev.A_2010"
Warning--I didn't find a database entry for "Aharonov_PRL_1988"
Warning--I didn't find a database entry for "Kofman_PhysicsReports_2012"
Warning--I didn't find a database entry for "Dressel_Phys.Rev.Lett._2010"
Warning--I didn't find a database entry for "Williams_PRL_2008"
Warning--I didn't find a database entry for "Groen_PRL_2013"
Warning--I didn't find a database entry for "Jordan_PRB_2006"
Warning--I didn't find a database entry for "Koashi_Phys.Rev.Lett._1999"
Warning--I didn't find a database entry for "Korotkov_Phys.Rev.Lett._2006"
Warning--I didn't find a database entry for "Katz_Phys.Rev.Lett._2008"
(There were 2 error messages)
