\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Adaptive sensing protocols}{119}{appendix.B}}
\newlabel{ch:AMMappendix}{{\M@TitleReference {B}{Adaptive sensing protocols}}{119}{Adaptive sensing protocols}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Comparison of sensing protocols: numerical simulations}{119}{section.B.1}}
\newlabel{sec:comparisonprotocols}{{\M@TitleReference {B.1}{Comparison of sensing protocols: numerical simulations}}{119}{Comparison of sensing protocols: numerical simulations}{section.B.1}{}}
\citation{Cappellaro_Phys.Rev.A_2012}
\citation{Cappellaro_Phys.Rev.A_2012}
\citation{Said_Phys.Rev.B_2011}
\citation{Said_Phys.Rev.B_2011}
\citation{Said_Phys.Rev.B_2011}
\citation{Said_Phys.Rev.B_2011}
\citation{Cappellaro_Phys.Rev.A_2012}
\citation{Cappellaro_Phys.Rev.A_2012}
\citation{Said_Phys.Rev.B_2011}
\citation{Said_Phys.Rev.B_2011}
\citation{Waldherr_NatNano_2012}
\citation{Waldherr_NatNano_2012}
\citation{Nusran_NatNano_2012}
\citation{Nusran_NatNano_2012}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces  \textbf  {Pseudo-code for the non-adaptive and limited-adaptive protocols.}\relax }}{120}{figure.caption.65}}
\newlabel{fig:ammA1}{{\M@TitleReference {B.1}{ \textbf  {Pseudo-code for the non-adaptive and limited-adaptive protocols.}\relax }}{120}{\textbf {Pseudo-code for the non-adaptive and limited-adaptive protocols.}\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces  \textbf  {Non-adaptive vs limited-adaptive protocol}. Simulations comparing the limited-adaptive and non-adaptive protocols for $G = 5$, for different values of $F$, with $T_2^* = 5\mu $s. On the top row, perfect readout fidelity ($F_0 = 1$), on the bottom row, $F_0 = 0.75$. The shaded areas correspond to uncertainties (one standard deviation, calculated by a bootstrap technique). Note that the sensitivity is not further improved after the limit of $T_2^*$ is reached (total sensing time $T \sim 10\mu $s). \relax }}{121}{figure.caption.66}}
\newlabel{fig:ammS1}{{\M@TitleReference {B.2}{ \textbf  {Non-adaptive vs limited-adaptive protocol}. Simulations comparing the limited-adaptive and non-adaptive protocols for $G = 5$, for different values of $F$, with $T_2^* = 5\mu $s. On the top row, perfect readout fidelity ($F_0 = 1$), on the bottom row, $F_0 = 0.75$. The shaded areas correspond to uncertainties (one standard deviation, calculated by a bootstrap technique). Note that the sensitivity is not further improved after the limit of $T_2^*$ is reached (total sensing time $T \sim 10\mu $s). \relax }}{121}{\textbf {Non-adaptive vs limited-adaptive protocol}. Simulations comparing the limited-adaptive and non-adaptive protocols for $G = 5$, for different values of $F$, with $T_2^* = 5\mu $s. On the top row, perfect readout fidelity ($F_0 = 1$), on the bottom row, $F_0 = 0.75$. The shaded areas correspond to uncertainties (one standard deviation, calculated by a bootstrap technique). Note that the sensitivity is not further improved after the limit of $T_2^*$ is reached (total sensing time $T \sim 10\mu $s). \relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Limited-adaptive vs non-adaptive protocols.}{121}{subsection.B.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces  \textbf  {Simulation results for the best achieved sensitivity, comparing the limited-adaptive and non-adaptive protocols as a function of F}. Here, we assume perfect readout fidelity ($F_0=1$) and $T_2^* = 5\mu $s. On the top x-axis, the total number of Ramsey experiments in the estimation sequence for $N = 10$ is reported. Error bars, corresponding to one standard deviation, are calculated by bootstrap. \relax }}{122}{figure.caption.67}}
\newlabel{fig:ammS2}{{\M@TitleReference {B.3}{ \textbf  {Simulation results for the best achieved sensitivity, comparing the limited-adaptive and non-adaptive protocols as a function of F}. Here, we assume perfect readout fidelity ($F_0=1$) and $T_2^* = 5\mu $s. On the top x-axis, the total number of Ramsey experiments in the estimation sequence for $N = 10$ is reported. Error bars, corresponding to one standard deviation, are calculated by bootstrap. \relax }}{122}{\textbf {Simulation results for the best achieved sensitivity, comparing the limited-adaptive and non-adaptive protocols as a function of F}. Here, we assume perfect readout fidelity ($F_0=1$) and $T_2^* = 5\mu $s. On the top x-axis, the total number of Ramsey experiments in the estimation sequence for $N = 10$ is reported. Error bars, corresponding to one standard deviation, are calculated by bootstrap. \relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}Optimized adaptive protocol. }{123}{subsection.B.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces  \textbf  {Pseudo-code for the optimized adaptive protocol.}\relax }}{123}{figure.caption.68}}
\newlabel{fig:ammA2}{{\M@TitleReference {B.4}{ \textbf  {Pseudo-code for the optimized adaptive protocol.}\relax }}{123}{\textbf {Pseudo-code for the optimized adaptive protocol.}\relax }{figure.caption.68}{}}
\citation{Hayes_Phys.Rev.A_2014}
\citation{Hayes_Phys.Rev.A_2014}
\citation{Hayes_Phys.Rev.A_2014,Hentschel_Phys.Rev.Lett._2010,Bratton__2007}
\citation{Hayes_Phys.Rev.A_2014}
\citation{Hentschel_Phys.Rev.Lett._2010}
\citation{Bratton__2007}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces  \textbf  {Comparison adaptive protocols} Adaptive protocols: simulation results comparing sensitivities obtained when updating the controlled phase only when changing sensing time (blue) and updating it before each Ramsey (red). We assume perfect readout fidelity and $T_2^* = 5\mu $s. Shaded areas represent error bars corresponding to one standard deviation (bootstrap method). \relax }}{124}{figure.caption.69}}
\newlabel{fig:ammS3}{{\M@TitleReference {B.5}{ \textbf  {Comparison adaptive protocols} Adaptive protocols: simulation results comparing sensitivities obtained when updating the controlled phase only when changing sensing time (blue) and updating it before each Ramsey (red). We assume perfect readout fidelity and $T_2^* = 5\mu $s. Shaded areas represent error bars corresponding to one standard deviation (bootstrap method). \relax }}{124}{\textbf {Comparison adaptive protocols} Adaptive protocols: simulation results comparing sensitivities obtained when updating the controlled phase only when changing sensing time (blue) and updating it before each Ramsey (red). We assume perfect readout fidelity and $T_2^* = 5\mu $s. Shaded areas represent error bars corresponding to one standard deviation (bootstrap method). \relax }{figure.caption.69}{}}
\citation{Nusran_NatNano_2012}
\citation{Nusran_NatNano_2012}
\citation{Taylor_NatPhys_2008}
\citation{Taylor_NatPhys_2008}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces  \textbf  {Comparing all protocols.} Simulations comparing the best achieved phase sensitivities for different protocols ($G = 5$ left and central plots, $G = 3$ for the plot on the right). We assume $T_2^* = 96\mu $s. The optimized adaptive protocol performs always at least as well as the non-adaptive protocol. For a fixed value of $G$, the optimized adaptive protocol reaches the best sensitivity for a smaller value of $F$. \relax }}{125}{figure.caption.70}}
\newlabel{fig:ammS4}{{\M@TitleReference {B.6}{ \textbf  {Comparing all protocols.} Simulations comparing the best achieved phase sensitivities for different protocols ($G = 5$ left and central plots, $G = 3$ for the plot on the right). We assume $T_2^* = 96\mu $s. The optimized adaptive protocol performs always at least as well as the non-adaptive protocol. For a fixed value of $G$, the optimized adaptive protocol reaches the best sensitivity for a smaller value of $F$. \relax }}{125}{\textbf {Comparing all protocols.} Simulations comparing the best achieved phase sensitivities for different protocols ($G = 5$ left and central plots, $G = 3$ for the plot on the right). We assume $T_2^* = 96\mu $s. The optimized adaptive protocol performs always at least as well as the non-adaptive protocol. For a fixed value of $G$, the optimized adaptive protocol reaches the best sensitivity for a smaller value of $F$. \relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces  \textbf  {Contrast for room-temperature readout} Effective readout fidelity as a function of readout repetitions, for measurements at room-temperature (no single-shot readout). \relax }}{125}{figure.caption.71}}
\newlabel{fig:ammS5}{{\M@TitleReference {B.7}{ \textbf  {Contrast for room-temperature readout} Effective readout fidelity as a function of readout repetitions, for measurements at room-temperature (no single-shot readout). \relax }}{125}{\textbf {Contrast for room-temperature readout} Effective readout fidelity as a function of readout repetitions, for measurements at room-temperature (no single-shot readout). \relax }{figure.caption.71}{}}
\citation{Nusran_NatNano_2012}
\citation{Nusran_NatNano_2012}
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces  \textbf  {Adaptive protocol for room-temperature} Simulations comparing the minimum magnetic field sensitivity (in nT Hz$^{-\frac  {1}{2}}$) for the optimized adaptive and the non-adaptive protocols at room-temperature and low-temperature ($T_2^* = 96 \mu $s, $N = 10$, $G = 5$). \relax }}{126}{figure.caption.72}}
\newlabel{fig:ammS6}{{\M@TitleReference {B.8}{ \textbf  {Adaptive protocol for room-temperature} Simulations comparing the minimum magnetic field sensitivity (in nT Hz$^{-\frac  {1}{2}}$) for the optimized adaptive and the non-adaptive protocols at room-temperature and low-temperature ($T_2^* = 96 \mu $s, $N = 10$, $G = 5$). \relax }}{126}{\textbf {Adaptive protocol for room-temperature} Simulations comparing the minimum magnetic field sensitivity (in nT Hz$^{-\frac {1}{2}}$) for the optimized adaptive and the non-adaptive protocols at room-temperature and low-temperature ($T_2^* = 96 \mu $s, $N = 10$, $G = 5$). \relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Application to room-temperature sensing.}{126}{section.B.2}}
\newlabel{sec:ammSIRTsens}{{\M@TitleReference {B.2}{Application to room-temperature sensing.}}{126}{Application to room-temperature sensing}{section.B.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Experimental techniques}{127}{section.B.3}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces \textbf  {Temporal budget of the estimation protocol.} Total time, measured by the internal microprocessor clock, spent by the optimized-adaptive protocol in different tasks within the whole estimation sequence. The computational time (i.e. the time spent by the processor in performing the Bayesian update), is similar to that spent on spin initialization. Given that initialization and Bayesian update can be performed simultaneously, the computational time represents no additional overhead. \relax }}{128}{table.caption.73}}
\newlabel{tab:ammtable_overhead}{{\M@TitleReference {B.1}{\textbf  {Temporal budget of the estimation protocol.} Total time, measured by the internal microprocessor clock, spent by the optimized-adaptive protocol in different tasks within the whole estimation sequence. The computational time (i.e. the time spent by the processor in performing the Bayesian update), is similar to that spent on spin initialization. Given that initialization and Bayesian update can be performed simultaneously, the computational time represents no additional overhead. \relax }}{128}{\textbf {Temporal budget of the estimation protocol.} Total time, measured by the internal microprocessor clock, spent by the optimized-adaptive protocol in different tasks within the whole estimation sequence. The computational time (i.e. the time spent by the processor in performing the Bayesian update), is similar to that spent on spin initialization. Given that initialization and Bayesian update can be performed simultaneously, the computational time represents no additional overhead. \relax }{table.caption.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.1}Bayesian estimation with microprocessor}{128}{subsection.B.3.1}}
\newlabel{ammSI:overhead}{{\M@TitleReference {B.3.1}{Bayesian estimation with microprocessor}}{128}{Bayesian estimation with microprocessor}{subsection.B.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.2}Microwave pulses and coupling to the $^{14}$N spin}{128}{subsection.B.3.2}}
\newlabel{sec:ammMW}{{\M@TitleReference {B.3.2}{Microwave pulses and coupling to the $^{14}$N spin}}{128}{Microwave pulses and coupling to the $^{14}$N spin}{subsection.B.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.3}NV charge state and optical resonance pre- and post-selection.}{129}{subsection.B.3.3}}
\newlabel{sec:ammCR}{{\M@TitleReference {B.3.3}{NV charge state and optical resonance pre- and post-selection.}}{129}{NV charge state and optical resonance pre- and post-selection}{subsection.B.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.9}{\ignorespaces  \textbf  {Electron spin driving.} a) Rabi oscillations of the electron spin conditional on the state of the nitrogen spin ($^{14}$N , $I = 1$). We tune the frequency of the microwave pulses in resonance with one of the three $m_s = 0$ to $m_s = -1$ transitions, corresponding to the nitrogen spin being either in $m_I = -1 , 0$ or $+1$ (top, middle bottom) and vary the length of the pulse. From a sinusoidal fit (grey line) we find Rabi frequencies of (144, 140 and 142 $\pm $ 2 kHz) respectively b) Energy level spectrum for the electron $m_s = 0$ to $m_s = -1$ transition. We initialize the electron spin in $m_s = 0$ and then vary the frequency of a microwave pulse with fixed length. The pulse detuning is with respect to a reference frequency of 2.845334 GHz. The spectrum shows three lines owing to the hyperfine interaction with the $^{14}$N spin with $|A_{hf}| = 2\pi x (2.185 \pm 0.006)$ MHz. c) Rabi oscillation of the electron spin unconditional on the state of the nitrogen spin. We apply three sequential microwave pulses each on resonance with one of the hyperfine lines. From the sinusoidal fit (grey line) we find a Rabi frequency of $(142 \pm 3)$ kHz.\relax }}{130}{figure.caption.74}}
\newlabel{fig:ammS7}{{\M@TitleReference {B.9}{ \textbf  {Electron spin driving.} a) Rabi oscillations of the electron spin conditional on the state of the nitrogen spin ($^{14}$N , $I = 1$). We tune the frequency of the microwave pulses in resonance with one of the three $m_s = 0$ to $m_s = -1$ transitions, corresponding to the nitrogen spin being either in $m_I = -1 , 0$ or $+1$ (top, middle bottom) and vary the length of the pulse. From a sinusoidal fit (grey line) we find Rabi frequencies of (144, 140 and 142 $\pm $ 2 kHz) respectively b) Energy level spectrum for the electron $m_s = 0$ to $m_s = -1$ transition. We initialize the electron spin in $m_s = 0$ and then vary the frequency of a microwave pulse with fixed length. The pulse detuning is with respect to a reference frequency of 2.845334 GHz. The spectrum shows three lines owing to the hyperfine interaction with the $^{14}$N spin with $|A_{hf}| = 2\pi x (2.185 \pm 0.006)$ MHz. c) Rabi oscillation of the electron spin unconditional on the state of the nitrogen spin. We apply three sequential microwave pulses each on resonance with one of the hyperfine lines. From the sinusoidal fit (grey line) we find a Rabi frequency of $(142 \pm 3)$ kHz.\relax }}{130}{\textbf {Electron spin driving.} a) Rabi oscillations of the electron spin conditional on the state of the nitrogen spin ($^{14}$N , $I = 1$). We tune the frequency of the microwave pulses in resonance with one of the three $m_s = 0$ to $m_s = -1$ transitions, corresponding to the nitrogen spin being either in $m_I = -1 , 0$ or $+1$ (top, middle bottom) and vary the length of the pulse. From a sinusoidal fit (grey line) we find Rabi frequencies of (144, 140 and 142 $\pm $ 2 kHz) respectively b) Energy level spectrum for the electron $m_s = 0$ to $m_s = -1$ transition. We initialize the electron spin in $m_s = 0$ and then vary the frequency of a microwave pulse with fixed length. The pulse detuning is with respect to a reference frequency of 2.845334 GHz. The spectrum shows three lines owing to the hyperfine interaction with the $^{14}$N spin with $|A_{hf}| = 2\pi x (2.185 \pm 0.006)$ MHz. c) Rabi oscillation of the electron spin unconditional on the state of the nitrogen spin. We apply three sequential microwave pulses each on resonance with one of the hyperfine lines. From the sinusoidal fit (grey line) we find a Rabi frequency of $(142 \pm 3)$ kHz.\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.10}{\ignorespaces  \textbf  {Charge resonance statistics.} Histograms of the percentage of rejected runs in charge and optical resonance post-selection.\relax }}{131}{figure.caption.75}}
\newlabel{fig:ammS8}{{\M@TitleReference {B.10}{ \textbf  {Charge resonance statistics.} Histograms of the percentage of rejected runs in charge and optical resonance post-selection.\relax }}{131}{\textbf {Charge resonance statistics.} Histograms of the percentage of rejected runs in charge and optical resonance post-selection.\relax }{figure.caption.75}{}}
\bibstyle{../thesis}
\bibdata{amm_appendix}
\bibcite{Cappellaro_Phys.Rev.A_2012}{{1}{}{{}}{{}}}
\bibcite{Said_Phys.Rev.B_2011}{{2}{}{{}}{{}}}
\bibcite{Waldherr_NatNano_2012}{{3}{}{{}}{{}}}
\bibcite{Nusran_NatNano_2012}{{4}{}{{}}{{}}}
\bibcite{Hayes_Phys.Rev.A_2014}{{5}{}{{}}{{}}}
\bibcite{Hentschel_Phys.Rev.Lett._2010}{{6}{}{{}}{{}}}
\bibcite{Bratton__2007}{{7}{}{{}}{{}}}
\bibcite{Taylor_NatPhys_2008}{{8}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Bibliography}{132}{section.B.4}}
\@setckpt{ch_adptv_msmnt_magnetometry_SI/amm_appendix}{
\setcounter{page}{133}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{143}
\setcounter{lastsheet}{192}
\setcounter{lastpage}{182}
\setcounter{figure}{10}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{8}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{7}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{@minmembers}{6}
\setcounter{@minaffiliations}{6}
\setcounter{@membersprinted}{2}
\setcounter{@affiliationsprinted}{2}
\setcounter{@indepmembersprinted}{5}
\setcounter{@indepaffiliationsprinted}{5}
\setcounter{@members}{6}
\setcounter{@affiliations}{6}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{1}
}
