\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Adaptive sensing protocols}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:AMMappendix}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Comparison of sensing protocols: numerical simulations}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Limited-adaptive vs non-adaptive protocols.}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Optimized adaptive protocol. }{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  \textbf  {Adaptive protocol for room-temperature} Simulations comparing the minimum magnetic field sensitivity (in nT Hz$^{-\frac  {1}{2}}$) for the optimized adaptive and the non-adaptive protocols at room-temperature and low-temperature ($T_2^* = 96 \mu $s, $N = 10$, $G = 5$). }}{5}}
\newlabel{fig:ammS6}{{1.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Application to room-temperature sensing.}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces  \textbf  {Adaptive protocol for room-temperature} Simulations comparing the minimum magnetic field sensitivity (in nT Hz$^{-\frac  {1}{2}}$) for the optimized adaptive and the non-adaptive protocols at room-temperature and low-temperature ($T_2^* = 96 \mu $s, $N = 10$, $G = 5$). }}{6}}
\newlabel{fig:ammS6}{{1.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Experimental techniques}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces \textbf  {Temporal budget of the estimation protocol.} Total time, measured by the internal microprocessor clock, spent by the optimized-adaptive protocol in different tasks within the whole estimation sequence. The computational time (i.e. the time spent by the processor in performing the Bayesian update), is similar to that spent on spin initialization. Given that initialization and Bayesian update can be performed simultaneously, the computational time represents no additional overhead. }}{8}}
\newlabel{my-label}{{1.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Bayesian estimation with microprocessor}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Microwave pusles and coupling to the $^{14}$N spin}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}NV charge state and optical resonance pre- and post-selection.}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces  \textbf  {Electron spin driving.} a) Rabi oscillations of the electron spin conditional on the state of the nitrogen spin ($^{14}$N , $I = 1$). We tune the frequency of the microwave pulses in resonance with one of the three $m_s = 0$ to $m_s = -1$ transitions, corresponding to the nitrogen spin being either in $m_I = -1 , 0$ or $+1$ (top, middle bottom) and vary the length of the pulse. From a sinusoidal fit (grey line) we find Rabi frequencies of (144, 140 and 142 $\pm $ 2 kHz) respectively b) Energy level spectrum for the electron $m_s = 0$ to $m_s = -1$ transition. We initialize the electron spin in $m_s = 0$ and then vary the frequency of a microwave pulse with fixed length. The pulse detuning is with respect to a reference frequency of 2.845334 GHz. The spectrum shows three lines owing to the hyperfine interaction with the $^{14}$N spin with $|A_{hf}| = 2\pi x (2.185 \pm 0.006)$ MHz. c) Rabi oscillation of the electron spin unconditional on the state of the nitrogen spin. We apply three sequential microwave pulses each on resonance with one of the hyperfine lines. From the sinusoidal fit (grey line) we find a Rabi frequency of $(142 \pm 3)$ kHz.}}{11}}
\newlabel{fig:ammS7}{{1.3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces  \textbf  {Charge resonance statistics}Histograms of the percentage of rejected runs in charge and optical resonance post-selection.}}{12}}
\newlabel{fig:ammS8}{{1.4}{12}}
