\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Adaptive sensing protocols}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:AMMappendix}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Comparison of sensing protocols: numerical simulations}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Limited-adaptive vs non-adaptive protocols.}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Optimized adaptive protocol. }{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Application to room-temperature sensing.}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Experimental techniques}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Bayesian estimation with microprocessor}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Microwave pusles and coupling to the $^{14}$N spin}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}NV charge state and optical resonance pre- and post-selection.}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  \textbf  {bla}}}{9}}
\newlabel{fig:ammS6}{{1.1}{9}}
