\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef\@extra@binfo{@-2}\@writefile{toc}{\gdef \the@ipfilectr{@-2}}\@writefile{lof}{\gdef \the@ipfilectr{@-2}}\@writefile{lot}{\gdef \the@ipfilectr{@-2}}
\@input{frontmatter.aux}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\gdef\@extra@binfo{}\@writefile{toc}{\gdef \the@ipfilectr{}}\@writefile{lof}{\gdef \the@ipfilectr{}}\@writefile{lot}{\gdef \the@ipfilectr{}}
\gdef\@extra@binfo{@-3}\@writefile{toc}{\gdef \the@ipfilectr{@-3}}\@writefile{lof}{\gdef \the@ipfilectr{@-3}}\@writefile{lot}{\gdef \the@ipfilectr{@-3}}
\@input{ch_introduction/introduction.aux}
\gdef\@extra@binfo{}\@writefile{toc}{\gdef \the@ipfilectr{}}\@writefile{lof}{\gdef \the@ipfilectr{}}\@writefile{lot}{\gdef \the@ipfilectr{}}
\gdef\@extra@binfo{@-4}\@writefile{toc}{\gdef \the@ipfilectr{@-4}}\@writefile{lof}{\gdef \the@ipfilectr{@-4}}\@writefile{lot}{\gdef \the@ipfilectr{@-4}}
\@input{ch_theory_and_methods/tam.aux}
\gdef\@extra@binfo{}\@writefile{toc}{\gdef \the@ipfilectr{}}\@writefile{lof}{\gdef \the@ipfilectr{}}\@writefile{lot}{\gdef \the@ipfilectr{}}
\gdef\@extra@binfo{@-5}\@writefile{toc}{\gdef \the@ipfilectr{@-5}}\@writefile{lof}{\gdef \the@ipfilectr{@-5}}\@writefile{lot}{\gdef \the@ipfilectr{@-5}}
\@input{ch_adptv_msmnt_cntrl/amc.aux}
\gdef\@extra@binfo{}\@writefile{toc}{\gdef \the@ipfilectr{}}\@writefile{lof}{\gdef \the@ipfilectr{}}\@writefile{lot}{\gdef \the@ipfilectr{}}
\gdef\@extra@binfo{@-6}\@writefile{toc}{\gdef \the@ipfilectr{@-6}}\@writefile{lof}{\gdef \the@ipfilectr{@-6}}\@writefile{lot}{\gdef \the@ipfilectr{@-6}}
\@input{ch_adptv_msmnt_magnetometry/amm.aux}
\gdef\@extra@binfo{}\@writefile{toc}{\gdef \the@ipfilectr{}}\@writefile{lof}{\gdef \the@ipfilectr{}}\@writefile{lot}{\gdef \the@ipfilectr{}}
\gdef\@extra@binfo{@-7}\@writefile{toc}{\gdef \the@ipfilectr{@-7}}\@writefile{lof}{\gdef \the@ipfilectr{@-7}}\@writefile{lot}{\gdef \the@ipfilectr{@-7}}
\@input{ch_LDE/LDE.aux}
\gdef\@extra@binfo{}\@writefile{toc}{\gdef \the@ipfilectr{}}\@writefile{lof}{\gdef \the@ipfilectr{}}\@writefile{lot}{\gdef \the@ipfilectr{}}
\gdef\@extra@binfo{@-8}\@writefile{toc}{\gdef \the@ipfilectr{@-8}}\@writefile{lof}{\gdef \the@ipfilectr{@-8}}\@writefile{lot}{\gdef \the@ipfilectr{@-8}}
\@input{ch_C13_dephasing_LDE/cdl.aux}
\gdef\@extra@binfo{}\@writefile{toc}{\gdef \the@ipfilectr{}}\@writefile{lof}{\gdef \the@ipfilectr{}}\@writefile{lot}{\gdef \the@ipfilectr{}}
\gdef\@extra@binfo{@-9}\@writefile{toc}{\gdef \the@ipfilectr{@-9}}\@writefile{lof}{\gdef \the@ipfilectr{@-9}}\@writefile{lot}{\gdef \the@ipfilectr{@-9}}
\@input{ch_carbon_dephasing_purified/cdp.aux}
\gdef\@extra@binfo{}\@writefile{toc}{\gdef \the@ipfilectr{}}\@writefile{lof}{\gdef \the@ipfilectr{}}\@writefile{lot}{\gdef \the@ipfilectr{}}
\gdef\@extra@binfo{@-10}\@writefile{toc}{\gdef \the@ipfilectr{@-10}}\@writefile{lof}{\gdef \the@ipfilectr{@-10}}\@writefile{lot}{\gdef \the@ipfilectr{@-10}}
\@input{ch_conclusion_and_outlook/conclusions.aux}
\gdef\@extra@binfo{}\@writefile{toc}{\gdef \the@ipfilectr{}}\@writefile{lof}{\gdef \the@ipfilectr{}}\@writefile{lot}{\gdef \the@ipfilectr{}}
\gdef\@extra@binfo{@-11}\@writefile{toc}{\gdef \the@ipfilectr{@-11}}\@writefile{lof}{\gdef \the@ipfilectr{@-11}}\@writefile{lot}{\gdef \the@ipfilectr{@-11}}
\@input{ch_adptv_msmnt_cntrl_SI/amc_appendix.aux}
\@writefile{toc}{\setcounter {tocdepth}{0}}
\gdef\@extra@binfo{}\@writefile{toc}{\gdef \the@ipfilectr{}}\@writefile{lof}{\gdef \the@ipfilectr{}}\@writefile{lot}{\gdef \the@ipfilectr{}}
\gdef\@extra@binfo{@-12}\@writefile{toc}{\gdef \the@ipfilectr{@-12}}\@writefile{lof}{\gdef \the@ipfilectr{@-12}}\@writefile{lot}{\gdef \the@ipfilectr{@-12}}
\@input{ch_adptv_msmnt_magnetometry_SI/amm_appendix.aux}
\gdef\@extra@binfo{}\@writefile{toc}{\gdef \the@ipfilectr{}}\@writefile{lof}{\gdef \the@ipfilectr{}}\@writefile{lot}{\gdef \the@ipfilectr{}}
\gdef\@extra@binfo{@-13}\@writefile{toc}{\gdef \the@ipfilectr{@-13}}\@writefile{lof}{\gdef \the@ipfilectr{@-13}}\@writefile{lot}{\gdef \the@ipfilectr{@-13}}
\@input{ch_LDE_SI/lde_appendix.aux}
\gdef\@extra@binfo{}\@writefile{toc}{\gdef \the@ipfilectr{}}\@writefile{lof}{\gdef \the@ipfilectr{}}\@writefile{lot}{\gdef \the@ipfilectr{}}
\gdef\@extra@binfo{@-14}\@writefile{toc}{\gdef \the@ipfilectr{@-14}}\@writefile{lof}{\gdef \the@ipfilectr{@-14}}\@writefile{lot}{\gdef \the@ipfilectr{@-14}}
\@input{ch_LDE_teleportation_SI/ch_LDE_teleportation_appendix.aux}
\gdef\@extra@binfo{}\@writefile{toc}{\gdef \the@ipfilectr{}}\@writefile{lof}{\gdef \the@ipfilectr{}}\@writefile{lot}{\gdef \the@ipfilectr{}}
\gdef\@extra@binfo{@-15}\@writefile{toc}{\gdef \the@ipfilectr{@-15}}\@writefile{lof}{\gdef \the@ipfilectr{@-15}}\@writefile{lot}{\gdef \the@ipfilectr{@-15}}
\@input{summary.aux}
\gdef\@extra@binfo{}\@writefile{toc}{\gdef \the@ipfilectr{}}\@writefile{lof}{\gdef \the@ipfilectr{}}\@writefile{lot}{\gdef \the@ipfilectr{}}
\gdef\@extra@binfo{@-16}\@writefile{toc}{\gdef \the@ipfilectr{@-16}}\@writefile{lof}{\gdef \the@ipfilectr{@-16}}\@writefile{lot}{\gdef \the@ipfilectr{@-16}}
\@input{ch_at_the_end/acknowledgements.aux}
\gdef\@extra@binfo{}\@writefile{toc}{\gdef \the@ipfilectr{}}\@writefile{lof}{\gdef \the@ipfilectr{}}\@writefile{lot}{\gdef \the@ipfilectr{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\memsetcounter{lastsheet}{192}
\memsetcounter{lastpage}{182}
