\gdef \the@ipfilectr {@-2}
\select@language {british}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-3}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Bibliography}{2}{section.1.1}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-4}
\contentsline {chapter}{\chapternumberline {2}Experimental control and theory of the NV center}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}The NV center in diamond}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Single NV center device}{4}{section.2.3}
\contentsline {section}{\numberline {2.4}Addressing the electron excited state with optics}{4}{section.2.4}
\contentsline {section}{\numberline {2.5}Ground state spin control and coherence}{4}{section.2.5}
\contentsline {section}{\numberline {2.6}Coupling to nuclear spins}{4}{section.2.6}
\contentsline {section}{\numberline {2.7}Quantum measurements}{4}{section.2.7}
\contentsline {section}{\numberline {2.8}Methods}{4}{section.2.8}
\contentsline {section}{\numberline {2.9}Bibliography}{7}{section.2.9}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-5}
\contentsline {chapter}{\chapternumberline {3}Manipulating a qubit through the backaction of sequential partial measurements \\ and real-time feedback }{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{12}{section.3.1}
\contentsline {section}{\numberline {3.2}Variable-strength measurement}{12}{section.3.2}
\contentsline {section}{\numberline {3.3}Generalized weak value}{14}{section.3.3}
\contentsline {section}{\numberline {3.4}QND-measurement of the ancilla qubit}{14}{section.3.4}
\contentsline {section}{\numberline {3.5}Control by adaptive measurements}{17}{section.3.5}
\contentsline {section}{\numberline {3.6}Methods}{19}{section.3.6}
\contentsline {section}{\numberline {3.7}Bibliography}{22}{section.3.7}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-6}
\contentsline {chapter}{\chapternumberline {4} Optimized quantum sensing with a single electron spin using real-time adaptive measurements}{25}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{26}{section.4.1}
\contentsline {section}{\numberline {4.2}D.C. Magnetometry}{26}{section.4.2}
\contentsline {section}{\numberline {4.3}Adaptive frequency estimation protocol}{29}{section.4.3}
\contentsline {section}{\numberline {4.4}Comparison between adaptive and non-adaptive protocols}{32}{section.4.4}
\contentsline {section}{\numberline {4.5}Methods}{34}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Sample and experimental setup}{34}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Adaptive algorithm}{35}{subsection.4.5.2}
\contentsline {section}{\numberline {4.6}Bibliography}{36}{section.4.6}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-7}
\contentsline {chapter}{\chapternumberline {5}Heralded entanglement and unconditional teleportation between solid-state qubits separated by three metres}{39}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{40}{section.5.1}
\contentsline {section}{\numberline {5.2}Heralded entanglement}{40}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Implementation}{43}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Demonstration of remote entanglement}{45}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Teleportation}{47}{section.5.3}
\contentsline {section}{\numberline {5.4}Bibliography}{54}{section.5.4}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-8}
\contentsline {chapter}{\chapternumberline {6}Analysis of a quantum memory with optical interface in diamond }{57}{chapter.6}
\contentsline {section}{\numberline {6.1}Introduction}{58}{section.6.1}
\contentsline {section}{\numberline {6.2}Control and Characterization of nuclear spins in diamond}{58}{section.6.2}
\contentsline {section}{\numberline {6.3}Methods}{60}{section.6.3}
\contentsline {section}{\numberline {6.4}Bibliography}{61}{section.6.4}
\gdef \the@ipfilectr {}
