This is BibTeX, Version 0.99dThe top-level auxiliary file: thesis.aux
A level-1 auxiliary file: frontmatter.aux
A level-1 auxiliary file: ch_introduction/introduction.aux
I couldn't open style file ../thesis.bst
---line 6 of file ch_introduction/introduction.aux
 : \bibstyle{../thesis
 :                    }
I'm skipping whatever remains of this command
I couldn't open database file intro.bib
---line 7 of file ch_introduction/introduction.aux
 : \bibdata{intro
 :               }
I'm skipping whatever remains of this command
A level-1 auxiliary file: ch_theory/theory.aux
Illegal, another \bibstyle command---line 15 of file ch_theory/theory.aux
 : \bibstyle
 :          {../thesis}
I'm skipping whatever remains of this command
Illegal, another \bibdata command---line 16 of file ch_theory/theory.aux
 : \bibdata
 :         {intro}
I'm skipping whatever remains of this command
A level-1 auxiliary file: ch_experimental/experimental.aux
Illegal, another \bibstyle command---line 14 of file ch_experimental/experimental.aux
 : \bibstyle
 :          {../thesis}
I'm skipping whatever remains of this command
Illegal, another \bibdata command---line 15 of file ch_experimental/experimental.aux
 : \bibdata
 :         {intro}
I'm skipping whatever remains of this command
A level-1 auxiliary file: ch_adptv_msmnt_cntrl/adptv_msmnt_cntrl.aux
Illegal, another \bibdata command---line 40 of file ch_adptv_msmnt_cntrl/adptv_msmnt_cntrl.aux
 : \bibdata
 :         {adptv_msmnt_cntrl}
I'm skipping whatever remains of this command
A level-1 auxiliary file: ch_adptv_msmnt_magnetometry/adptv_msmnt_magnetometry.aux
A level-1 auxiliary file: ch_LDE/LDE.aux
Illegal, another \bibstyle command---line 60 of file ch_LDE/LDE.aux
 : \bibstyle
 :          {../thesis}
I'm skipping whatever remains of this command
Illegal, another \bibdata command---line 61 of file ch_LDE/LDE.aux
 : \bibdata
 :         {lde}
I'm skipping whatever remains of this command
I found no database files---while reading file thesis.aux
I found no style file---while reading file thesis.aux
(There were 11 error messages)
