\gdef \the@ipfilectr {@-2}
\select@language {british}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-3}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Bibliography}{2}{section.1.1}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-4}
\contentsline {chapter}{\chapternumberline {2}Experimental control and theory of the NV center}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}The NV center in diamond}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Single NV center device}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Addressing the electron excited state}{7}{section.2.3}
\contentsline {section}{\numberline {2.4}Ground state spin control}{9}{section.2.4}
\contentsline {section}{\numberline {2.5}Electron spin coherence times}{10}{section.2.5}
\contentsline {section}{\numberline {2.6}Coupling to individual nuclear spins}{12}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Host nitrogen spin}{12}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}$^{13}C$ spins}{13}{subsection.2.6.2}
\contentsline {section}{\numberline {2.7}Bibliography}{14}{section.2.7}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-5}
\contentsline {chapter}{\chapternumberline {3}Manipulating a qubit through the backaction of sequential partial measurements \\ and real-time feedback }{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{18}{section.3.1}
\contentsline {section}{\numberline {3.2}Variable-strength measurement}{18}{section.3.2}
\contentsline {section}{\numberline {3.3}Generalized weak value}{20}{section.3.3}
\contentsline {section}{\numberline {3.4}QND-measurement of the ancilla qubit}{20}{section.3.4}
\contentsline {section}{\numberline {3.5}Control by adaptive measurements}{23}{section.3.5}
\contentsline {section}{\numberline {3.6}Methods}{25}{section.3.6}
\contentsline {section}{\numberline {3.7}Bibliography}{28}{section.3.7}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-6}
\contentsline {chapter}{\chapternumberline {4} Optimized quantum sensing with a single electron spin using real-time adaptive measurements}{31}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{32}{section.4.1}
\contentsline {section}{\numberline {4.2}D.C. Magnetometry}{32}{section.4.2}
\contentsline {section}{\numberline {4.3}Adaptive frequency estimation protocol}{35}{section.4.3}
\contentsline {section}{\numberline {4.4}Comparison between adaptive and non-adaptive protocols}{38}{section.4.4}
\contentsline {section}{\numberline {4.5}Methods}{40}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Sample and experimental setup}{40}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Adaptive algorithm}{41}{subsection.4.5.2}
\contentsline {section}{\numberline {4.6}Bibliography}{42}{section.4.6}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-7}
\contentsline {chapter}{\chapternumberline {5}Heralded entanglement and unconditional teleportation between solid-state qubits separated by three metres}{45}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{46}{section.5.1}
\contentsline {section}{\numberline {5.2}Heralded entanglement}{46}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Implementation}{49}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Demonstration of remote entanglement}{51}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Teleportation}{53}{section.5.3}
\contentsline {section}{\numberline {5.4}Methods}{59}{section.5.4}
\contentsline {section}{\numberline {5.5}Bibliography}{60}{section.5.5}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-8}
\contentsline {chapter}{\chapternumberline {6}Analysis of a quantum memory with optical interface in diamond }{63}{chapter.6}
\contentsline {section}{\numberline {6.1}Introduction}{64}{section.6.1}
\contentsline {section}{\numberline {6.2}Control and Characterization of nuclear spins in diamond}{64}{section.6.2}
\contentsline {section}{\numberline {6.3}Modeling the dephasing of a carbon spin during entanglement generation}{68}{section.6.3}
\contentsline {section}{\numberline {6.4}Methods}{71}{section.6.4}
\contentsline {section}{\numberline {6.5}Bibliography}{73}{section.6.5}
\gdef \the@ipfilectr {}
