\gdef \the@ipfilectr {@-2}
\select@language {british}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-3}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Bibliography}{2}{section.1.1}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-4}
\contentsline {chapter}{\chapternumberline {2}Experimental control and theory of the NV center}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}The NV center in diamond}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Single NV center device}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Addressing the electron excited state}{7}{section.2.3}
\contentsline {section}{\numberline {2.4}Ground state spin control and coherence}{8}{section.2.4}
\contentsline {section}{\numberline {2.5}Coupling to nuclear spins}{10}{section.2.5}
\contentsline {section}{\numberline {2.6}Bibliography}{11}{section.2.6}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-5}
\contentsline {chapter}{\chapternumberline {3}Manipulating a qubit through the backaction of sequential partial measurements \\ and real-time feedback }{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{14}{section.3.1}
\contentsline {section}{\numberline {3.2}Variable-strength measurement}{14}{section.3.2}
\contentsline {section}{\numberline {3.3}Generalized weak value}{16}{section.3.3}
\contentsline {section}{\numberline {3.4}QND-measurement of the ancilla qubit}{16}{section.3.4}
\contentsline {section}{\numberline {3.5}Control by adaptive measurements}{19}{section.3.5}
\contentsline {section}{\numberline {3.6}Methods}{21}{section.3.6}
\contentsline {section}{\numberline {3.7}Bibliography}{24}{section.3.7}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-6}
\contentsline {chapter}{\chapternumberline {4} Optimized quantum sensing with a single electron spin using real-time adaptive measurements}{27}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{28}{section.4.1}
\contentsline {section}{\numberline {4.2}D.C. Magnetometry}{28}{section.4.2}
\contentsline {section}{\numberline {4.3}Adaptive frequency estimation protocol}{31}{section.4.3}
\contentsline {section}{\numberline {4.4}Comparison between adaptive and non-adaptive protocols}{34}{section.4.4}
\contentsline {section}{\numberline {4.5}Methods}{36}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Sample and experimental setup}{36}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Adaptive algorithm}{37}{subsection.4.5.2}
\contentsline {section}{\numberline {4.6}Bibliography}{38}{section.4.6}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-7}
\contentsline {chapter}{\chapternumberline {5}Heralded entanglement and unconditional teleportation between solid-state qubits separated by three metres}{41}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{42}{section.5.1}
\contentsline {section}{\numberline {5.2}Heralded entanglement}{42}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Implementation}{45}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Demonstration of remote entanglement}{47}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Teleportation}{49}{section.5.3}
\contentsline {section}{\numberline {5.4}Methods}{55}{section.5.4}
\contentsline {section}{\numberline {5.5}Bibliography}{56}{section.5.5}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-8}
\contentsline {chapter}{\chapternumberline {6}Analysis of a quantum memory with optical interface in diamond }{59}{chapter.6}
\contentsline {section}{\numberline {6.1}Introduction}{60}{section.6.1}
\contentsline {section}{\numberline {6.2}Control and Characterization of nuclear spins in diamond}{60}{section.6.2}
\contentsline {section}{\numberline {6.3}Modeling the dephasing of a carbon spin during entanglement generation}{64}{section.6.3}
\contentsline {section}{\numberline {6.4}Methods}{67}{section.6.4}
\contentsline {section}{\numberline {6.5}Bibliography}{69}{section.6.5}
\gdef \the@ipfilectr {}
