\gdef \the@ipfilectr {@-2}
\select@language {british}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-3}
\contentsline {chapter}{Summary}{xi}{chapter*.1}
\contentsline {chapter}{Samenvatting}{xiii}{chapter*.2}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-4}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}The Second Quantum Revolution}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Diamonds are for quantum}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Thesis overview}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Bibliography}{4}{section.1.4}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-5}
\contentsline {chapter}{\chapternumberline {2}Experimental control and theory of the NV center}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}The NV center in diamond}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}Single NV center device}{10}{section.2.2}
\contentsline {section}{\numberline {2.3}Addressing the electron excited state}{11}{section.2.3}
\contentsline {section}{\numberline {2.4}Ground state spin control}{13}{section.2.4}
\contentsline {section}{\numberline {2.5}Electron spin coherence times}{14}{section.2.5}
\contentsline {section}{\numberline {2.6}Coupling to individual nuclear spins}{16}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Host nitrogen spin}{16}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}$^{13}C$ spins}{17}{subsection.2.6.2}
\contentsline {section}{\numberline {2.7}Initialization by Quantum measurement}{18}{section.2.7}
\contentsline {section}{\numberline {2.8}Bibliography}{20}{section.2.8}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-6}
\contentsline {chapter}{\chapternumberline {3}Manipulating a qubit through the backaction of adaptive measurements}{23}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{24}{section.3.1}
\contentsline {section}{\numberline {3.2}Variable-strength measurement}{24}{section.3.2}
\contentsline {section}{\numberline {3.3}Generalized weak value}{26}{section.3.3}
\contentsline {section}{\numberline {3.4}QND-measurement of the ancilla qubit}{26}{section.3.4}
\contentsline {section}{\numberline {3.5}Control by adaptive measurements}{29}{section.3.5}
\contentsline {section}{\numberline {3.6}Methods}{33}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Levels and Hamiltonian}{33}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Qubit initialization}{35}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}Nucleus-independent electron spin rotations}{36}{subsection.3.6.3}
\contentsline {subsection}{\numberline {3.6.4}Electron-independent nuclear spin rotation}{36}{subsection.3.6.4}
\contentsline {subsection}{\numberline {3.6.5}Partial measurements with controlled strength: Theory}{37}{subsection.3.6.5}
\contentsline {subsection}{\numberline {3.6.6}Characterization of the partial measurements}{39}{subsection.3.6.6}
\contentsline {subsection}{\numberline {3.6.7}Weak value and conditioned average}{41}{subsection.3.6.7}
\contentsline {subsection}{\numberline {3.6.8}Experimental quantum weak value for a spin qubit}{43}{subsection.3.6.8}
\contentsline {subsection}{\numberline {3.6.9}Partial measurements as probabilistic rotations}{44}{subsection.3.6.9}
\contentsline {subsection}{\numberline {3.6.10}Heralded sequential measurements: un-collapse and steering}{44}{subsection.3.6.10}
\contentsline {section}{\numberline {3.7}State steering by real-time adaptive measurements}{46}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}Ideal protocol}{46}{subsection.3.7.1}
\contentsline {subsection}{\numberline {3.7.2}Error analysis}{47}{subsection.3.7.2}
\contentsline {section}{\numberline {3.8}Bibliography}{49}{section.3.8}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-7}
\contentsline {chapter}{\chapternumberline {4}Optimized quantum sensing using real-time adaptive measurements}{53}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{54}{section.4.1}
\contentsline {section}{\numberline {4.2}D.C. Magnetometry}{54}{section.4.2}
\contentsline {section}{\numberline {4.3}Adaptive frequency estimation protocol}{57}{section.4.3}
\contentsline {section}{\numberline {4.4}Comparison between adaptive and non-adaptive protocols}{60}{section.4.4}
\contentsline {section}{\numberline {4.5}Methods}{62}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Sample and experimental setup}{62}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Adaptive algorithm}{63}{subsection.4.5.2}
\contentsline {section}{\numberline {4.6}Bibliography}{64}{section.4.6}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-8}
\contentsline {chapter}{\chapternumberline {5}Heralded entanglement and unconditional teleportation between remote qubits}{67}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{68}{section.5.1}
\contentsline {section}{\numberline {5.2}Heralded entanglement}{68}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Implementation}{71}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Demonstration of remote entanglement}{73}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Teleportation}{75}{section.5.3}
\contentsline {section}{\numberline {5.4}Methods}{81}{section.5.4}
\contentsline {section}{\numberline {5.5}Bibliography}{82}{section.5.5}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-9}
\contentsline {chapter}{\chapternumberline {6}Analysis of a quantum memory with optical interface in diamond }{85}{chapter.6}
\contentsline {section}{\numberline {6.1}Introduction}{86}{section.6.1}
\contentsline {section}{\numberline {6.2}Control and Characterization of nuclear spins in diamond}{86}{section.6.2}
\contentsline {section}{\numberline {6.3}Modeling the dephasing of a carbon spin during entanglement generation}{90}{section.6.3}
\contentsline {section}{\numberline {6.4}Methods}{93}{section.6.4}
\contentsline {section}{\numberline {6.5}Bibliography}{95}{section.6.5}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-10}
\contentsline {chapter}{\chapternumberline {7}Storing a quantum state during optical excitation of a quantum network node}{97}{chapter.7}
\contentsline {section}{\numberline {7.1}Controlling a weakly coupled $^{13}$C-spin in isotopically purified diamond.}{98}{section.7.1}
\contentsline {section}{\numberline {7.2}Fast optical reset of the electron spin.}{100}{section.7.2}
\contentsline {section}{\numberline {7.3}Dephasing of a carbon spin upon optical excitation of the electron spin.}{101}{section.7.3}
\contentsline {section}{\numberline {7.4}Bibliography}{103}{section.7.4}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-11}
\contentsline {chapter}{\chapternumberline {8}Conclusions and outlook}{105}{chapter.8}
\contentsline {section}{\numberline {8.1}Conclusions}{106}{section.8.1}
\contentsline {section}{\numberline {8.2}Quantum Information Processing with NV centers in diamond}{106}{section.8.2}
\contentsline {section}{\numberline {8.3}Single spin sensors}{108}{section.8.3}
\contentsline {section}{\numberline {8.4}Fundamentals of quantum mechanics}{108}{section.8.4}
\contentsline {section}{\numberline {8.5}Bibliography}{109}{section.8.5}
\gdef \the@ipfilectr {}
