PWD D:/machielblok/Desktop/PhD/Thesis/thesis/text
INPUT C:/Users/machielblok/AppData/Local/MiKTeX/2.9/miktex/data/le/pdftex/pdflatex.fmt
INPUT thesis.tex
OUTPUT thesis.log
INPUT tudelft.cls
INPUT tudelft.cls
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/memoir/memoir.cls
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/memoir/memoir.cls
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/oberdiek/ifpdf.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/oberdiek/ifpdf.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/oberdiek/ifpdf.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/ifetex/ifetex.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/ifetex/ifetex.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/ifetex/ifetex.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/plain/ifetex/ifetex.tex
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/ifxetex/ifxetex.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/ifxetex/ifxetex.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/ifxetex/ifxetex.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/oberdiek/ifluatex.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/oberdiek/ifluatex.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/oberdiek/ifluatex.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/misc/etex.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/misc/etex.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/misc/etex.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/memoir/mem10.clo
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/memoir/mem10.clo
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/public/cm/cmr8.tfm
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/public/cm/cmr9.tfm
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/memoir/mempatch.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/memoir/mempatch.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/memoir/mempatch.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/ucs/ucs.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/ucs/ucs.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/ucs/uni-global.def
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/ucs/uni-global.def
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/base/inputenc.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/base/inputenc.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/ucs/utf8x.def
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/ucs/utf8x.def
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/babel/babel.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/babel/babel.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/00miktex/bblopts.cfg
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/00miktex/bblopts.cfg
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/babel-dutch/dutch.ldf
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/babel-dutch/dutch.ldf
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/babel/babel.def
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/babel-english/english.ldf
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/babel-english/english.ldf
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/cite/chapterbib.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/cite/chapterbib.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/natbib/natbib.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/natbib/natbib.sty
